_model: page
---
title: Livro Três - Capítulo 13
---
body:

**_No dia seguinte, seis dias antes da Páscoa_**, meu Rabi chegou a Bethânia. 
E os seis dias sucederam repletos de emoção e de vida. Cada dia marcou seu tempo na multiplicação dos feitos, até o final.

E nosso Rabi nos amou a todos, até o fim.

No quinto dia, de noite, levou-nos com ele a sua ceia.

E nos disse:

“Hoje é o quinto dia antes da Páscoa. E na Páscoa meu Pai será glorificado.”

E nos lavou os pés.

Mas nem todos ficaram limpos.

E no silêncio que seguiu às suas palavras, quando havia inquietude em todos, meu Rabi disse:

“Não falo de todos vós; eu sei os que escolhi. O que come pão comigo levantou contra mim seu calcanhar. Desde agora vos digo, para que quando se fizer, creiais que eu sou. De certo vos digo: o que recebe ao que eu enviar, a mim recebe; o que a mim recebe, recebe a quem me enviou.”

Logo, em meio à inquietude de todos, ao perguntar-lhe João quem havia de entregá-lo, anunciou:

“Aquele a quem eu der o pão molhado.”

E, estendendo a mão com o pão molhado, ofereceu-me, e eu o recebi. E seus olhos me olharam cheios de compaixão e os meus estavam banhados em lágrimas, pois minha alma estremecia de terror. E nesse instante meu Rabi me olhou e em seu olhar colocou a memória daquela noite no monte quando havia me levado à esquerda de nosso Pai que está nos céus.

E compadecendo-se, disse-me:

“O que fazes, faze-o depressa.”

E traguei o bocado...

E quando o traguei, a multiplicação de meus feitos ficou para todos os tempos.

E o tempo urdido nessa noite por meu Rabi Jesus tem chegado a seu fim, porque assim é necessário para a glorificação do Pai que está nos céus.

Ao comer o pão molhado nessa noite, senti cair sobre mim a barreira do tempo, e o Eterno, a plenitude de Deus que eu havia conhecido no amor de meu Rabi, não passou mais em meu coração. Meu entendimento se nublou e me vi prostrado de joelhos ante a morte e temendo, porque as trevas se estendiam no tempo até que a opressão que o homem sofre em sua queda lhe fizesse novamente clamar e mendigar a luz.

E Satanás falou em meu sangue com palavras de fogo:

“Esquece a luz que partiu.”

E comecei a sentir a transformação.

Então senti que não era mais o dono de meu ser, senão o escravo do que me sucedeu, e caíram sobre minha mente as trevas da terra. E o que eram os reflexos do ser de luz, iluminaram nelas com multiplicidade de sombras, e era uma gama oscilante de cores, porém em nenhuma havia a brancura original.

E caí no esquecimento de meu próprio Rabi e já não estava mais nele.

E no entanto sua luz caiu ardendo em minhas trevas, mas não podia vê-la.

Então os olhos de meu Rabi me olharam e por um instante senti sua piedade em meu próprio coração, mas logo ela se converteu em ira e despeito, pois com o pão molhado havia se diluído toda a plenitude que ele mesmo me havia dado.

Acreditei então na morte.

E minha amargura se converteu em minha força.

E obrei. Mas não obrei de mim mesmo, pois toda a potestade me havia sido tirada para que aquele que tenha olhos veja, e que tenha ouvidos ouça. Pois nestas minhas palavras não há uma sílaba que não diga algo, nem um verbo que não indique um tempo.

Mas nada do meu Rabi é do tempo e suas palavras se repetem agora, como em todos os tempos: “Meu reino não é deste mundo.”

E de mim mesmo agrego: “Este mundo está no reino, mas não como estou eu. Que, o que do mundo pudesse ser do reino, suspenso está, pendurado de um galho, carente de plenitude, sem que o cérebro e o coração toquem o céu, e sem que os pés fendam a terra.”

<p class="text-center">* * *</p>

Homem de linhagem Maya: em treze partes, contei o que sei sobre Judas. Até a nona caminhou unido pelo amor de Jesus, quem lhe lavou os pés, mas não ficou limpo de tudo, porque na segunda ronda do nove vendeu o Cristo vivo ao mundo e se cumpriu a Escritura.

Pois quando Judas chegou com uma companhia e os ministros dos pontífices e dos Fariseus, Jesus lhes perguntou:

“A quem buscais?”

E eles disseram:

“A Jesus Nazareno.”

E ele disse:

“Sou eu.”

E eles retrocederam e caíram por terra.

E pela segunda vez Jesus lhes perguntou a quem buscavam, e pela segunda vez lhe disseram: A Jesus Nazareno.

E pela segunda vez ele disse:

“Sou eu; pois se a mim buscais deixai estes irem.”

Os enviados do príncipe deste mundo perguntaram duas vezes, não mais.

E com isto também se cumpriu a escritura.

Pois os onze foram salvos.

E assim o espírito permanece nos céus, o corpo na terra.

Onde levas a alma?

**`Fim`**
---
naveg: [Capítulo 12](/livro-tres/livro-tres-capitulo-doze) &larr; [Acima](#) &rarr; [Baixe o Livro](/baixe-o-livro)
---
seq: 13
---
description: No dia seguinte, seis dias antes da Páscoa, meu Rabi chegou a Bethânia. E os seis dias sucederam repletos de emoção e de vida. Cada dia marcou seu tempo na multiplicação dos feitos, até o final.
