_model: page
---
title: Livro Um - Capítulo 15
---
note: 
---
body:

**_Um dia, recebi a anunciada carta de meu amigo_**, indicando-me a parte que devia publicar juntamente com o demais. A parte pertinente diz assim:

A Serpente Emplumada tem que voar; quando saibas o que é O Voo da Serpente Emplumada saberás o que tens que fazer; até então... farás notório que através dos séculos vibre a Mensagem dos Imortais:

Desperta! Conhece a Ti Mesmo!

O misterioso impulso que fixa tua atenção nestes manuscritos, não é senão o eco do grito que tem despertado a Essência Imortal do teu próprio sangue. E junto ao evocares as Forças Gloriosas da Vida, também tens evocado as Sinistras Forças da Morte.

Umas e outras são tu mesmo, de modo que não temas.

Afronta-as, Conhece-as, Domina-as.

Teu destino é ser Amo das duas.

E ainda que muitas vezes creias haver perdido O Caminho que leva ao Despertar, jamais estarás só. E teu extravio não passará de uma prova com a qual tua alerta inteligência, sacudindo a letargia de todo o mortal, ensaie tímidos passos por todas as sendas.

É necessário que obtenhas experiência.

Jamais perguntes a outro homem: “O que é que devo fazer?”; porque é a mais nefasta de todas as perguntas. Se a fazes a um néscio, a um adormecido, está-lo-ás convidando a arrastar-te ao sonho. Com o qual haverás caído em dupla ignorância e te será duplamente difícil voltar a despertar. E se fazes tua pergunta a um sábio, a um desperto, perceberás quão inútil é perguntar, porque um desperto sempre responderá:

“Faze o que melhor te pareça; se nisto colocares todo teu coração, agindo sempre alerta, ganharás em riquíssima experiência.”

Ao final, farás da Solidão e do Silêncio teus mais estimados companheiros; sumindo-te com eles no mais profundo de si mesmo, irás vislumbrando gradualmente todo o horror do Sonho que é a humana escravidão. E, pelo mesmo, aumentarás teu poderio para reclamares tua liberdade.

Nem todos escolhem esta senda que leva ao coração mesmo das coisas.

Se tens invocado a teus amigos, também tens posto em guarda a teus piores inimigos. Uns e outros aparecerão em ti e ante a ti em mil formas distintas, e muitas vezes os confundirás durante teus primeiros passos. Teus amigos não serão sempre os mais gratos e amáveis, pois te irão privando de tudo quanto agora estimas duradouro. Então será quando teus inimigos, zelosos e sorridentes, demonstrarão, ante tua visão interior, mil possibilidades para elevar-te sobre tua condição atual. E se chegas a ceder e a morder o venenoso fruto que te oferecerão, cairás preso e ficarás sujeito à tríplice cadeia de ilusão e de sonho, que sempre se apodera do ingênuo que ignora o valor da experiência e da oposição.

Mas conhecerás rapidamente a teus amigos nos silêncios infinitos a que tu mesmo te lançarás ansioso e sedento de palavras de Verdade. Então sentirás fluir um “algo” áspero ou suave, segundo a circunstância, e o mero fato de senti-lo indicar-te-á que estás No Caminho para um completo despertar.

Porque esse Verbo, esse “algo”, és tu mesmo, o Amo, o Criador.

<p class="text-center">* * *</p>

Estuda este desenho atentamente. Com ele aprenderás a utilizar todas as tuas faculdades para despertar.

<img class="img-responsive" src="consciencia-plena.jpg" alt="Consciência Plena" title="Consciência Plena"/>

Cada elo na Cadeia dos Imortais aporta um grão a mais para aliviar a carga de quem vem atrás, porém cada alma que se aventura nesta singular empresa é um ensaio original da Vida para também fazer deste planeta Terra um Mundo de Divina Vigília.

Cada homem que aspira a esta vigília deverá abrir seu próprio rastro e marchar só, atento unicamente ao passo do instante, sem se preocupar com o triunfo ou com a derrota, sem se inquietar por seu fim terrenal.

Isto é viver no Eterno Agora.

De outro modo, não teria valor algum a experiência do Homem sobre o Planeta Terra.

O Caminho começa no corpo com os cinco sentidos.

Despertar é usá-los e não confundi-los contigo.

Até agora tens pensado que teus cinco sentidos te informam sobre o mundo exterior. Não é assim, não há tal mundo exterior nem há tal mundo interior. Estes são ilusórios conceitos que não podem penetrar mais além das formas. O Real é o que não é forma e, que sendo A Vida, é tudo quanto É.

Observa que os arcos e as flechas não apontam em uma única direção, senão em duas simultâneas. Entender e viver esta simultaneidade é a primeira rebelião da mente, rebelião que terminará por despertar-te totalmente.

E se aprofundas um pouco no que trata de expressar esta simultaneidade, logo perceberás também que não és um corpo, senão aquele que vive em teu corpo, que anima teu corpo e que por falta de melhor expressão, aqui chamo de Deus-Eu invisível.

<p class="text-center">* * *</p>

Com teus cinco sentidos, atributos do eu pessoal, do eu forma, não te é dado penetrar mais além da superfície das formas. Quando sejas consciente de que teu Deus-Eu é quem usa teus cinco sentidos, ser-te-á dado penetrar no significado, na Essência, no Espírito de todas as coisas, que também é Deus-Eu.

Latente no cérebro, impregnando o cérebro, está aquilo que se chama a Mente, aquilo com o qual podes conhecer o que captam teus cinco sentidos e, quem capta por eles. E, mais profundamente ainda, desenhei o Coração no centro mesmo de toda tua vida. Deste centro, estendido à mente, haverá de brotar teu Deus-Eu, a Essência de tua Alma, desejosa de viver em espírito e adorar em Verdade.

Observa também que o Pensamento e o Sentimento conectam teu eu pessoal com teu eu individual e os coloquei na metade lumínica do círculo vital, a Consciência Desperta, pois podem ser a Luz que reflete a Verdade de ti mesmo nas trevas de tua personalidade.

E porque são os sentidos da verdadeira vigília, são os que, ao unir-se no que se chama de Espírito Santo, estabelecem o contato desvelado _`N.T. “vigílico” `_ com Deus-Eu em ti e Deus-Íntimo fora de ti, um só Deus, não mais. Deus-Pai com o qual podes comungar, ajudado por Cristo, O Senhor.

<p class="text-center">* * *</p>

Se em teu coração não arde uma inquietude que te abrase até a consumação de teu corpo, não poderás invocar nem a Deus nem ao Espírito Santo. E não saberás pedir e por isso tua hora ainda não tem chegado.

“Velai e Orai” foi a herança que Cristo deixou aos audaciosos.

Velar é fazer-se todo Desperto; Orar é sentir um ardente desejo de SER.

Mas, quem ore e que vele, ainda que o faça de um modo imperfeito, receberá generosa ajuda e haverá de aprender a recebê-la também generosamente...

A ajuda está Aqui e é Agora.
---
naveg: [Capítulo 14](/livro-um/livro-um-capitulo-quatorze)  &larr;  [Acima](#) &rarr;  [Livro Dois](/livro-dois)
---
seq: 15
---
description: O misterioso impulso que fixa tua atenção nestes manuscritos, não é senão o eco do grito que tem despertado a Essência Imortal do teu próprio sangue. E junto ao evocares as Forças Gloriosas da Vida, também tens evocado as Sinistras Forças da Morte.
