_model: page
---
title: Livro Três - Capítulo 02
---
body:

**_Por seu destino, inteirou-se um dia acerca do Rabi de Nazaré_**, Chilam Balam da Galileia, que falava do Grande Senhor Oculto chamando-lhe seu Pai que está nos céus.

Era o Santo Senhor Jesus que subia na Árvore da Vida e ensinava a subir.

A voz de seu destino lhe falou secretamente em seu coração, e Nicodemos secretamente foi ver o Chilam Galileu, porque sabia que nele havia Palavra de Verdade.

Débil era a luz da terra nessa noite, grande era a luz do céu.

Grande era a chama de amor no coração do Nazareno, grande era o anelo de luz no coração do fariseu.

E foi um fio de luz o que assomou o destino àquela noite, e descobriu os véus para que o homem de barro pudesse empreender o caminho da regeneração.

E o Rabi Nazareno disse a Nicodemos, e suas palavras caíram acesas em seu coração:

“O que é nascido de carne, carne é, e esta é uma geração.”

“O que é nascido de Espírito, espírito é, e esta é outra geração.”

“Não te maravilhes pois, Nicodemos, que te haja dito que é necessário nascer outra vez, porque aquele que não nascer outra vez não poderá ver o reino de Deus.”

E, mesmo antes disto, era fama por Jerusalém que os discípulos de Jesus haviam repetido suas palavras proclamando que não se pode por vinho novo em odres velhos...

O que tinha de mudar?

Assim se foi essa noite, pensando e pensando, Nicodemos.

Porque de coração sabia que esse nascer precisava de uma morte, mas que semelhante morte não é a morte dos mortos, senão a dos vivos que

sabem que todo homem pode viver, ser ânfora cozida com o fogo do Mayab e levar nela a medida que queira consagrar ao Grande Senhor Oculto.
---
naveg: [Capítulo 01](/livro-tres/livro-tres-capitulo-um) &larr; [Acima](#) &rarr; [Capítulo 03](/livro-tres/livro-tres-capitulo-tres)
---
seq: 02
---
description: Por seu destino, inteirou-se um dia acerca do Rabi de Nazaré, Chilam Balam da Galileia, que falava do Grande Senhor Oculto chamando-lhe seu Pai que está nos céus. Era o Santo Senhor Jesus que subia na Árvore da Vida e ensinava a subir.
