_model: page
---
title: Livro Um - Capítulo 07
---
note: 
---
body:

**_Voltamos a nos reunir no começo do outono seguinte._** Notei certas mudanças nele, mas não poderia explicá-las. Evitou os temas em torno dos Evangelhos. Unicamente uma vez, quando lhe disse que não podia compreender como era tão devoto de Jesus Cristo e ao mesmo tempo tão dado à leitura das obras Mayas, Incas, Guaranis, Hindus e Chinesas, fez-me esta observação:

— Cada povo, cada raça, cada nação, cada época tiveram mensageiros que deram testemunho da mesma e única verdade, ainda que tenham empregado palavras diferentes, símbolos diferentes e diferentes alegorias. Palavras, símbolos e alegorias não têm um valor permanente em si mesmo; são unicamente meios que temos que ir descartando pouco a pouco à medida que cresce o entendimento e a vivência da realidade. Mas, durante muito tempo em nossas vidas, não podemos senão ver palavras nas palavras e símbolos nos símbolos. Quando percebemos que dois símbolos não são iguais, pouco nos preocupamos em averiguar se estamos ou não com razão; cremos durante muito tempo que as diferenças externas tem a mesma diferença interior. Mas cada símbolo é uma palavra e cada palavra é um símbolo. Quantos sabem verdadeiramente o que estão dizendo quando dizem “eu”?

A esta explicação seguiu algo sobre as dimensões do tempo e as dimensões do espaço. Como já indiquei, eu anotava a maioria das coisas que ele dizia. Mas, nesta oportunidade, não o fiz e recordo vagamente algo assim como que o espaço é o tempo, que há três dimensões de espaço e três dimensões do tempo, que o símbolo hebreu da estrela de seis pontas era um indicativo de que espaço e tempo eram uma só coisa ou ser. Se bem me recordo, em certa oportunidade também disse que as palavras de Jesus: “Eu sou o Caminho, a Verdade e a Vida,” podiam tomar-se em física como as três dimensões do tempo, além de constituir um processo de ordem cósmica que, junto com outros cinco processos baseados na trindade, constituíam todos os processos universais em todos os graus de ser. Porém, como já lhes disse, sobre isto não conservo anotações de suas palavras, ainda que conclua que há textos sobre isto em alguma parte. Muitas outras coisas que me disse entraram por um ouvido e saíram pelo outro.

Nesta época estava interessado em muitas coisas à parte de minha amizade com ele. Mas nossa amizade se mantinha firme. Não era um homem ostentoso. Vestia-se bem, mas sem luxo. Com um pouco mais de alinho teria sido um homem elegante. Por alguma razão tratava de vestir-se muito discretamente e parecia querer não chamar a atenção; porém, segundo minha forma de ver, chamava-a ainda que não quisesse fazê-lo.

Muitas vezes, fiz-me o propósito de ponderar as coisas que ele dizia. Transmitia sua calma, sua serenidade. Eu, em troca, era um barril de pólvora num dia e no seguinte, um mar de ternura. Quando sofria alguma contrariedade, não podia menos que recordar suas palavras. Ambos seguimos concorrendo à mesma igreja todas as tardes. Mas em consequência da guerra minha vida começou a mudar velozmente, e o tempo foi ficando mais curto. De visitas rápidas e cada vez mais isoladas à igreja, passei há vários dias de ausência; estes se converteram em semanas e logo me dei conta de que já havia deixado de rezar e também de que havia deixado de ter essas conversas com meu amigo a quem não via senão quando ele, sem prévio aviso, apresentava-se em meu escritório.

Minha situação havia melhorado muitíssimo, era um homem próspero. Tinha um cargo importante e, como todos os homens “importantes”, carecia de tempo para muitas coisas, como, por exemplo, para cumprir a promessa que eu mesmo havia feito de não faltar nenhum dia ao templo. Justificava-me culpando a guerra. Minha importância baseava-se no fato de que todo mundo se interessava por estar prontamente informado dos acontecimentos. Diplomatas e políticos sabiam que, sobre minha mesa, encontrariam sempre a notícia da última hora. Meu telefone funcionava sem descanso. Foi preciso instalar um número reservado. Todos os dias, visitavam-me ou chamavam-me funcionários do governo, das embaixadas, de grandes empresas, etc. E, como era natural que ocorresse, estes contatos profissionais logo se converteram em amizades pessoais. Meu círculo se ampliou. Começaram a chegar os inevitáveis convites para festas, homenagens e reuniões íntimas que organizava um ou outro grupo. E eu, que não encontrava tempo para ir à igreja durante meia hora nas tardes, encontrei-me podendo atender a todas estas funções sociais. Por certo que sempre recorria àquela desculpa: “Trata-se da guerra e eu devo ao público que paga meus serviços.”

Quando um dia dei uma explicação pelo estilo a meu amigo, ele me olhou com uma expressão compassiva e, tomando um “bloquinho” em branco sobre minha mesa, escreveu:

“Nunca te sintas tão perfeito que baixes a guarda ou alivies a vigilância. Queira-te bem, mas não prostituas a ti mesmo.”

— Conserva-o onde possas vê-lo amiúde — disse-me ao entregar-mo.

Logo, pôs-se em pé e se foi.

Passaram vários meses sem que o visse. Muitas vezes eu recordava dele. Suas estranhas observações, seu oportuno conselho sobre problemas nos quais lhe supunha totalmente ignorante. Tudo isto e minha própria consciência me produziam uma rara inquietude cada vez que pensava nele e lia suas palavras.

Por aquela época começou o furor da “boa vizinhança”. Começou o furor pan-americanista. As intrigas internacionais, as quais mais mesquinhas, floresciam por todos os lados. Pude dar-me conta de que várias potências europeias, supostamente amigas dos Estados Unidos, combatiam disfarçadamente a ideia da boa vizinhança. Todos queriam tirar uma fatia nos ganhos que produziam os bons negócios da guerra. Nem os industriais, nem os mineiros, nem os políticos, diplomatas ou jornalistas, estavam livres desta tentação. E eu também caí nela e caí com muito gosto através de um amigo que especulava fortemente na Bolsa de Valores e que precisava estar bem e oportunamente informado acerca dos acontecimentos da guerra. Assim comecei a enriquecer-me.

Por outro lado certas organizações de propaganda começaram a pedir-me colaborações em forma de artigos. E os pagavam tanto melhor quanto mais altissonantes e estúpidos fossem. Aceitei e ganhei mais dinheiro.

Em certa vez recordei algumas observações que meu amigo havia feito quando se iniciaram os primeiros boatos acerca da boa vizinhança dos Estados Unidos.

— Bom vizinho unicamente pode ser quem paga à vista. Hoje em dia, ninguém está em situação de fazê-lo, muito menos os países sul-americanos. Porém, como o homem vive de palavras lindas, e quanto mais lindas mais néscias, acham que o conceito é sonoro, aplaudem-no e não sabem no que estão se metendo. É um conceito nascido da parábola do Bom Samaritano. Mas, nos Estados Unidos, alguém o tem distorcido e os demais países o tem distorcido ainda mais. Porém, a ideia é bonita e como nos Estados Unidos há dólares em abundância, aí vai a comparsa pan-americana que não é senão uma serpente de 20 bocas e uma cabeça.
— Isto é demasiado cáustico — disse-lhe.

— A verdade sempre é cáustica, especialmente para os hipócritas. Não te identifiques tanto com a propaganda que escreves e talvez poderás ver algo da verdade.

— Mas a boa vizinhança ao menos significa uma boa intenção.

— Satanás tem as melhores intenções para com o homem, por isso o idiotiza.

— Tu vês tudo tão friamente; o pan-americanismo é uma boa intenção.

— Ainda dormes. Se compreendesses que o homem não pode ter uma continuidade em seus propósitos, rapidamente compreenderias que a intenção não basta. Se o homem pudesse manter uma continuidade em seu pensamento, sentimento e ação, suas boas intenções dariam frutos generosos. Assim como o indivíduo tem muitas boas intenções um dia, e no seguinte qualquer coisa o desvia delas, assim ocorre também na política. A ideia democrática é mais velha que andar a pé, mas é impraticável, pois requer um discernimento que poucos possuem.

Entre minhas anotações desta época, encontro uma página de uma carta que ele me escreveu a respeito da política internacional do momento, durante uma de suas viagens.

Diz assim:

“...O senhor Roosevelt é, sem dúvida, um homem muito bem intencionado, mas ocorre que o único bom vizinho que tem é seu cigarro, assim como o único verdadeiro aliado do senhor Churchill é seu charuto e o único camarada do senhor Stalin é seu cachimbo. Observe que nem Hitler nem Mussolini fumam. São demasiado virtuosos e como todo fanático da virtude, só veem a palha no olho alheio. Quando termine esta guerra, é provável que haja outra e com ela talvez a ciência progrida tanto, que se dê o gosto e desfrute da glória de haver destruído a civilização. Nada é mais fácil que profetizar uma guerra. Mas a guerra também inclui uma insipidez na vida dos povos e do próprio indivíduo. Se o indivíduo utilizasse esta insipidez interior para seu desenvolvimento e se pelo menos tratasse de averiguar de onde vem e porque ocorre, creio que se daria um passo em direção a paz. Porém, não é coisa fácil de conseguir que o homem compreenda que, frente aos fenômenos celestes, é menos que um átomo. A paz é uma conquista individual; jamais foi obra das massas. E, muito menos, obra dos exércitos. O homem ainda não aprendeu a aproveitar o que ensina a história, o que indica a experiência. A Liga das Nações foi, durante muitos anos, uma ilusão de paz; a verdade é que foi um foco de intrigas. Mussolini a destruiu com uma plumada. Depois desta guerra, possivelmente surja algo parecido, mas com algum outro nome. O homem deleita-se pondo ou trocando os nomes das coisas mais antigas da história. A Liga das Nações nasceu morta. Já havia morrido na Grécia há mais de dois mil anos, com a Anfictionia. Não se trata de organizações; não há que trocar de nome, senão que, há que modificar o homem. Não me peças que leve a boa vizinhança a sério porque tudo não soma senão um montão de mentiras. O trágico é que ninguém mente intencionalmente; ninguém se dá conta da Grande Mentira. Observa-o em ti mesmo, observa como já começaste a acreditar em quanta mentira estás escrevendo.”

De tudo isto, o que me interessou foi à ideia de que um bom vizinho só pode ser quem pague à vista. Decidi utilizar esta ideia para um artigo e quando o publiquei minha vida sofreu uma nova transformação, conectada em certo modo a este singular amigo.

Vi-me lançado em cheio nas intrigas da espionagem política.

Poucos dias depois de haver elaborado esta ideia em uma série de artigos, vi-me em contato com certos vendedores de uma maquinaria que não poderia ser fabricada em parte alguma. Conheci-os mediante alguns amigos diplomatas. E desde então aumentou minha importância. Rapidamente vi que até minhas opiniões eram “importantes”. Até as mais perfeitas asneiras que costumava dizer, quando tinha um pouco mais de álcool no corpo, começaram a ter “importância”. A importância e a consideração que me atribuíam não estribava nem em minha inteligência nem em meu juízo crítico, pois fazia tempo que não utilizava nenhuma destas funções. Baseava-se, franca e sinceramente, no cargo que desempenhava e que continuaria desempenhando sempre que obedecesse a vacuidade de minha “importância”.

Não vale a pena que relate minha história em meio de todas as intrigas de então. Cito unicamente os fatos que têm relação com meu amigo e suas ideias Porém, o que pude observar nos políticos, diplomatas e espiões com os quais tratava alternadamente, daria lugar a uma formosa comédia humorística, se não fosse pelas trágicas consequências que traz consigo a atividade desta “fauna e flora” de nossa cultura. Observo que estou escrevendo com certo rancor e não o oculto. E se meu amigo pudesse ler isto agora, seguramente diria algo mais ou menos assim:

— Não aprendeste a perdoar. Ainda dormes. Tua “fauna” e tua “flora” não podem deter nem mutilar a vida.
Ao escrever isto percebo quanta nostalgia sinto por ele, quanto me dá pena não estar a seu lado agora. Mas, voltemos ao relato.

Uma noite, convidou-me para jantar. Minha confiança não havia diminuído. Conversamos longamente e com grande jovialidade. Contei-lhe minhas observações e ele sorriu carinhosa e compreensivelmente, como significando: “Os pobrezinhos não têm culpa...” Depois de jantar fomos juntos ao meu apartamento, que contrastava muito com aquele simples quarto de pensão no qual havia vivido tantos anos antes de chegar a ser “importante”. Ele olhou tudo em silêncio. Recordando essa noite, vejo quão inconveniente foi minha conduta. Comecei por mostrar-lhe orgulhosamente todos meus bens; os títulos de ações, a roupa, um simpático bar em miniatura, meu canto desportivo com um saco de pancadas, o “punching ball”, as luvas de boxe, as barras de ferro e minha formosa bicicleta italiana. Quando terminei minha exibição, disse-lhe com tom ufano:

— Que te parece?

— Perfeito — disse-me. — Pouco te falta para ser um cretino completo. Não me refiro a isto, à comodidade, senão à tua atitude ante todo este bem estar e o dano que tu mesmo estás te fazendo.

— Não te entendo — disse-lhe. — Ganho bastante dinheiro, vivo bem e desfruto a vida.

— A que preço?

— Não acho tão terrível — protestei. — Não sejas hipócrita. Só te falta censurar os vestígios de mulher que encontraste.

— Talvez os vestígios de mulher sejam o único decente que te ficou. Mas é tua vida. Viva-a como te dê vontade.

Senti um vago temor ao ouvir estas palavras. Guardamos silêncio por um momento. Logo, senti um desejo veemente de confessar-lhe tudo quanto me torturava.

— Necessito tua ajuda — disse-lhe.

— Escuto-te.

Expliquei-lhe todas as coisas que se haviam convertido em um pavoroso dilema em mim mesmo, aquele infernal círculo de mentiras em que havia caído. Escutou com grande atenção, fez-me algumas perguntas para que aclarasse certos pontos que não queria expor abertamente. Refletiu um instante quando eu terminei.

— Que me dizes? — perguntei-lhe.

— Que queres que te diga?

— O que devo fazer.

— Corta pela raiz, rompe com tudo. Deixa tudo isto e começa de novo.

— Porém, estás louco?

— Não; tu és o louco. Olha ao que chegaste.

E dirigindo-se ao banheiro, tirou do armário um frasco que continha tabletes de um estimulante, com os quais deveria ativar diariamente meu sistema nervoso para poder suportar semelhante trem da vida.

Quando o vi com o frasco na mão, dei-me conta de muitas coisas, de seu enorme poder de observação, de sua real bondade e do carinho que me professava. Mas eu sentia que as coisas haviam ido muito longe para mudar. Baixei a cabeça em silêncio.

— Menos mal que te reste um pouco de vergonha — disse-me. — Aproveita-a e retoma o fio da tua vida antes que termine totalmente. Dentro de pouco tempo passarás deste estimulante às drogas. E quando sentires a necessidade de fugir da baixeza em que vives, o saco de areia e tuas luvas de boxe desaparecerão e colocarás quadros pornográficos em seu lugar. Agora, pode te ajudar esse amor que há em tua vida, mas se não o compreendes, se não te prenderes a ele com todas tuas forças, se segue cedendo à tentação desta forma, perderás o amor e buscarás a orgia.

— Bem sabes que não posso deixar meu trabalho. Sabes do que se trata. Sabes o que é a guerra.

— Problema teu. Perguntaste-me o que devias fazer e eu te respondi. Não tenho nada mais que te dizer.

Então foi quando cometi um lamentável erro:

— Escuta — disse-lhe. — Tu és mais inteligente que eu. Dar-te-ei a metade do que tenho e de tudo quanto ganho, se me ajudares a sair disto.

Olhou-me em silêncio, sem dizer uma só palavra. Dei-me conta, demasiado tarde, da forma na qual o havia ferido. Vi como seus olhos encheram-se de lágrimas. Afastou-se angustiado por uma singular tristeza e quando estava na porta, disse:

— Trinta moedas de prata...

Senti desejos de pedir-lhe perdão, mas algo me conteve. Aproximei-me do bar e, enquanto me servia um copo de whisky, recordei aquela outra cena silenciosa que parecia haver ocorrido em um passado já muito distante, aquela vez que na igreja eu havia exclamado “merda” e ele havia respondido “amém”. Bebi o whisky de uma só vez, olhei os tabletes de estimulante que ele havia deixado sobre a mesa do bar e disse a mim mesmo em voz alta:

— Que se vá ao demônio!

Bebi whisky até me embriagar.
---
naveg: [Capítulo 06](/livro-um/livro-um-capitulo-seis)  &larr;  [Acima](#) &rarr;  [Capítulo 08](/livro-um/livro-um-capitulo-oito)
---
seq: 07
---
description: Cada povo, cada raça, cada nação, cada época tiveram mensageiros que deram testemunho da mesma e única verdade, ainda que tenham empregado palavras diferentes, símbolos diferentes e diferentes alegorias.
