_model: page
---
title: Livro Três - Capítulo 12
---
body:

**_ Foi então que meu Rabi me mandou antes que ele a Jerusalém_**, advertindo-me: 

“Judas, não temas aos que matam o corpo, mas sim aos que podem matar a alma.”

Jerusalém fervia de rumores. E minha aparência não era mais a mesma de antes, pois eu havia deixado de ser um fariseu. Por isso meus antigos amigos não me reconheciam nem nas ruas nem nos templos. Mas Nicodemos me reconheceu e falamos sobre meu Rabi.

Nicodemos estava inquieto pela efervescência política que havia na cidade. Herodes e os seus, como também os zelotes, esperavam a entrada de meu Rabi na Páscoa para incendiar a revolta contra Roma. Mas eu expliquei a Nicodemos o que meu Rabi havia me explicado, que seu reino não é deste mundo.

Um centurião romano, amigo de Nicodemos, suspeitava de meu Rabi e me interrogou com grave zelo, pois queria orientar a conduta do procurador Pilatos. Expliquei-lhe que meu Rabi ensinava a adorar o Pai que está nos céus e não a César, e ainda que o César romano fosse, também, obra do mesmo Pai, o Deus de Israel era o único Deus Verdadeiro. O centurião riu de minhas palavras, mas eu o deixei em paz. Pois o meu Rabi nos havia ensinado a não julgar, e, no milagre da glorificação do Pai para todos os tempos, preciso era que sua luz caísse por igual sobre justos e pecadores.

Mas meu Rabi Nicodemos não compreendia a justiça do Pai, somente a justiça da Lei. Mas queria compreender, pois em seu coração o presságio era forte e o desejo de servir ao Senhor, poderoso. Por isso me pediu que lhe ensinasse o batismo com o fogo do Espírito Santo.

E, recordando a luz de meu Rabi, disse-lhe:

“Nicodemos, irmão. O Espírito Santo é santo porque é invisível, inaudível e impalpável fora do coração humano. Mas há a quem chega como um perfume e para outros com o sabor do leite e do mel que comeram nossos pais, aqueles que sabiam qual era a terra prometida aos judeus. Por isso, ao Espírito Santo não se pode comunicar com palavras deste mundo. Pois é imaculado e, enquanto toca as coisas deste mundo, recebe mácula. Por isso meu Rabi insiste em dizer-nos: 'Bem-aventurados os de coração puro, pois eles verão a Deus'. Poderia ser de outra maneira, Nicodemos? Até no entendimento de todo o pecador brilha a luz, mas nem todos os pecadores sabem que são pecadores e por isso nem todos ousam voltar o rosto para ela. Pois não há luz nem fogo do Espírito Santo para quem não sofre as trevas. E um coração puro há de estar vazio e limpo de tudo, salvo do anelo de Deus que Deus mesmo semeou em nossos primeiros pais. Mais é a luz que a chama, mas a chispa não é menos que a luz.”

Nicodemos pensou um instante em sua confusão.

“É necessário que a Lei seja guardada pelos anciões de Israel. Como, pois, teu Rabi pretende que se semeie no coração das multidões?” disse-me.

E eu lhe respondi:

“A Lei chega aos homens pela graça de Deus, pois antes que o mundo fora, o Pai é. Assim como meu Rabi. Antes que Abraão fosse, ele é.”

“Blasfemas, Judas,” exclamou Nicodemos.

“Que a paz do Senhor seja contigo, Nicodemos.”

“E com teu espírito.”

E tive de afastar-me de Nicodemos, mas sabia que a luz aumentaria em seu entendimento, pois, ainda que o Grande Sacerdote também se inquietasse pelos feitos de meu Rabi, em todos ardia a esperança da liberação.

Quando cheguei ao pátio do Templo encontrei Caifás. Sabendo-me discípulo do Cristo também me interrogou:

“Quiséramos obrar com prudência, Judas,” disse-me. “Mas devemos guardar o zelo da tradição para que o povo não se perca.”

“Meu Rabi não tem vindo para ab-rogar a Lei ou os profetas, mas tem vindo a dar-lhes cumprimento.”

A ira apareceu em seu rosto, e nela vi um reflexo daquela visão na qual todo o milagre já existia e se multiplicava. Vi nesse instante como o rosto de Caifás e mesmo seus pensamentos e seus sentimentos também se multiplicavam nos tempos que haveriam de vir.

“Pretendes acaso que não damos cumprimento à Lei?”

“Meu Rabi tem dito que nem todo aquele que clame 'Senhor, Senhor' verá o Reino dos Céus, senão aquele que faça a vontade do Pai que está nos céus.”

“E como haveremos de conhecer essa vontade a menos que interpretemos a Lei de Moisés?”

“Aspirando a graça de meu Rabi Jesus.”

E também me afastei dele.

Naquela noite, inquieto, velava orando como nos havia ensinado nosso Rabi Jesus; e no meio de minhas orações, ouvi sua voz vibrando dentro de meu peito:

“Jerusalém, Jerusalém! Que tendo olhos não vês e ouvidos não ouves. E toda a palavra do profeta é lapidada em ti. E assim é com o homem em seu minguado entendimento. Um dia gritará “Hosana!” e ao seguinte: “Crucifica-o!” e em tudo isso há verdade, e assim há de ser. Porque na lapidação também há justiça. Pois as pedras se transformam em pão e o pão em Espírito Santo quando se cumpre com a vontade de Deus. Turvo é o meu falar, mas não é turvo meu dizer, que a luz brilhe no coração do homem para que possa abrir seu entendimento.”

Em minha agonia recebi consolo, pois vi que parte do homem era Jerusalém na multiplicação milagrosa que já bem conhecia. E como havia nela uma luta secreta entre o procurador do invasor estranho e os guardiões da Lei de Deus, e como na impiedosa guerra surda entre ambos surgia a dor das multidões de seres que deles dependiam, e como, porque ambos o ignoravam, havia dor e miséria em Israel.

Soube nesse momento que meu Rabi entraria em Jerusalém.

E assim foi.

E poucos dias depois entrou montado à garupa de um jumento e não sobre um corcel. Em tom de paz e de humildade vinha e não em tom de batalha. Pois era necessário que o homem fosse salvo e unicamente podia ser salvo não gerando violência, mas deixando-se ver somente por aqueles que têm olhos e ouvidos para ver e ouvir.

<p class="text-center">* * *</p>

Anás, Caifás, o centurião romano que falava por Pilatos e vários fariseus discutiram três noites antes da festa da Páscoa. Nicodemos se opôs à violência que buscava Caifás e mandou me chamar.

E, quando se retirou junto com o centurião romano, fiquei a sós com Caifás e Anás.

“Que propósito move a teu Rabi, Judas?” perguntaram-me.

“Que o homem conheça a verdade e seja livre”, respondi.

Ambos sorriram, sem ocultar seu desprezo.

“É necessário prendê-lo,” comentou Anás.

Meu coração palpitou cheio de angústia, pois senti o poder de meu Rabi urgindo-me a falar.

“Eu vos posso dizer onde achareis ao Cristo,” anunciei.

E ambos me olharam com assombro. E nesse instante compreendi como a Graça de Deus também obrara em seu entendimento, pois, mais que a meu Rabi, eles queriam ao Cristo. E assim combinamos uma entrevista para a noite seguinte.

E o comuniquei a Nicodemos. E Nicodemos compreendeu, porém seus olhos se encheram de lágrimas, e nelas vi sua compaixão por mim.

Sete dias antes da chegada de meu Rabi a Jerusalém dormi em Bethânia, na casa de Lázaro, o ressuscitado e comungamos juntos com Marta e Maria. E nessa comunhão chegou a nós, novamente, a palavra de consolo de nosso Rabi, dizendo a cada um no recôndito do próprio coração:

“Cegou os olhos _`N.T. “No texto original está escrito 'oído', entretanto faz menção às palavras de Isaías onde encontramos 'olhos' (João Cap.13.40)”`_  deles e endureceu seus corações; para que não vejam com os olhos e entendam de coração, e se convertam, e eu os cure.”

Então soube que a multiplicação repetia a alma das coisas, pois estas eram palavras de Isaías. E compreendi como os príncipes dos fariseus também anelavam e acreditavam em meu Rabi Jesus sabendo que ele era o Cristo Vivo, mas temiam a ira dos donos da sinagoga porque amavam mais a glória dos homens do que a glória de Deus.

E tudo era como devia ser.

Pois novamente nos falou a palavra do Cristo no coração e repetiu:

“Se o grão de trigo não cai na terra e morre, ele só cai; mas se morre, muito fruto dará.”

E todos sabíamos que a vida do Senhor estava nas mãos de nosso Rabi, o qual havia vindo a semear para todos os tempos que viriam, como antes dele haviam semeado nossos pais com a Lei e os profetas. Mas este fruto, fruto novo era. Porém nem todos podiam entender esta palavra.
---
naveg: [Capítulo 11](/livro-tres/livro-tres-capitulo-onze) &larr; [Acima](#) &rarr; [Capítulo 13](/livro-tres/livro-tres-capitulo-treze)
---
seq: 12
---
description: O Espírito Santo é santo porque é invisível, inaudível e impalpável fora do coração humano. Mas há a quem chega como um perfume e para outros com o sabor do leite e do mel que comeram nossos pais.
