_model: page
---
title: Livro Três - Capítulo 04
---
body:

**_ Assim disse, pois:_**

Eu, Judas de Kariot, amava meu Rabi Nicodemos, que me ensinava a trilhar os caminhos do Senhor.

Servia-lhe como um discípulo digno de Israel deve servir ao seu Rabi e aguardava a minha hora de servir ao ETERNO, e em meu coração ardia o amor pela Verdade.

Mas, naquela manhã, meus olhos me fizeram ver que meu Rabi Nicodemos não era meu Rabi Nicodemos. Em seu rosto vi angústia e assim pude sentir como seu coração estava ferido, mas não sabia se sua ferida havia lhe causado o mal ou o bem que anelava; porque meu Rabi seguia o caminho dos sábios de Naim, conforme a tradição de Hillel.

Dispensou nessa manhã a todos os seus discípulos, menos a mim.

Quando fez isso, meu coração se agitou, e me pareceu que o presságio era obscuro, porque não alcançava compreender o que lhe ocorria. Era frequente nessa época ver rostos decompostos pela ira e a angústia entre os fariseus. E Jerusalém era berço de confusão. Pôncio Pilatos, procurador romano, queria para si os tesouros do templo, queria construir um aqueduto pelo que lhe recordassem até outros tempos. E nas ruas o povo se agitava em meio de um buliçoso falatório no qual se percebia o ódio por Roma.

E um homem humilde, vindo da longínqua Galileia, havia acendido em seus peitos uma nova esperança, falando-lhes de liberdade. E os pátios do templo eram testemunhas mudas por onde seu ensinamento ressoava, e os homens recolhiam suas estranhas palavras e os estranhos feitos deste homem que, sendo judeu, profanava o sábado curando enfermos, e não guardava os preceitos de pureza, e bebia vinho, e comia carne com publicanos e com pecadores, dizendo que havia vindo a perdoar pecados e não a condenar aos pecadores. E entre os que o seguiam estava Maria, a prostituta de Magdala, e o agente dos publicanos Levi, e estranhos homens que pescavam, e um moço, João, e seus irmãos.

Estranhas coisas dizia este Rabi, estranhas coisas fazia. Mas os que o amavam diziam, por sua vez, que o que ele ensinava fazia doce o amargor das lágrimas do coração, e que os sábios de Naim, os mais doutos e puros da terra, achavam em suas palavras tesouros ocultos de Hillel, belezas do Talmud. Mas não podiam entender suas ações, pois para eles toda ação havia de ter por fundamento o temor a Deus.

E eis que este Rabi havia dito:

“Tanto ama Deus ao mundo que mandou o seu Filho Unigênito para que seja salvo, e não para condená-lo.”

Estranhas palavras nas quais não havia nenhum temor.

E também havia dito:

“Amarás a teus inimigos.”

Havíamos pois, de amar os inimigos de Israel?

Nas sábias palavras da Lei de Moisés, meu Rabi Nicodemos nos havia repetido a tradição de nossos pais, mas eis que este Rabi da longínqua Galileia não se apoiava em escritura alguma e, por outro lado, proclamava ante o povo e ante os doutores da Lei:

“Esquadrinhai as escrituras, porque antes que Abraão fora, Eu Sou.”

Nessa manhã, quando percebi a angústia no rosto de meu Rabi Nicodemos, o presságio me disse que o que ocorria era por causa deste Nazareno que anunciava o batismo com fogo do Espírito Santo.

“Judas”, disse meu Rabi; “tu tens vindo desde as terras de Kariot a beber os mandamentos do Senhor e a trilhar por seus caminhos segundo a tradição”.

Eu guardava silêncio.

“Judas, tende piedade de mim,” continuou meu Rabi Nicodemos. “Consome a dúvida; sou um homem de coração atribulado. Não estou seguro de que meu saber seja bom, não estou seguro que te esteja ensinando a trilhar pelos caminhos do Senhor.”

Graves palavras, estas que me disse meu Rabi Nicodemos.

Graves, porque na austeridade de sua virtude muito era o que exigia de nós, os que havíamos vindo a ele para estudar com diligência a verdade da Torá. Graves palavras, porque era este homem um alto membro do Conselho dos Anciões em Jerusalém, homem douto e puro, e respeitado, e amado.

Contive pois o alento para não responder, e vi a palidez em seu semblante, e o tremor em suas mãos, e a exaustão de seu espírito.

“Temos perdido o fio que conduz à verdade,” disse. E citou aquelas palavras de Moisés que como fogo ardiam em seu coração, e me contou a entrevista da noite anterior, e como as palavras do Rabi Nazareno haviam aumentado a sua sede e a sua dor simultaneamente. E o Rabi Nazareno também lhe havia dito:

“Só quem crê haver perdido o fio que corre através dos tempos tem o verdadeiro fio em suas mãos e quando encontre sua alma, não a perderá.”

Que estranho mistério e paradoxo encerravam estas palavras?

Protestei com veemência, porque ao citá-las meu Rabi Nicodemos havia acendido a dúvida no mais fundo do meu peito, e eu sofria e não queria mais tribulações. Por isso tinha ido até ele, para encontrar refúgio e abrigo em seu ensinamento e assim poder ter sempre um fio sujeito entre as mãos.

Falamos disto durante muito tempo, mas ele me observava compassivamente e terminou dizendo:

“Em tua veemência há temor ao destino, Judas. Vem comigo, iremos juntos escutar a este estranho Rabi.”

E já era notório em toda a Jerusalém que este estranho Rabi havia expulsado os mercadores do Templo, açoitando suas espáduas com um látego e chamando-os de ladrões que haviam convertido a casa de seu Pai em uma guarida.

Eu protestei ante meu Rabi Nicodemos, pois os mercadores permitiam cumprir com as demandas do sacrifício.

“Guarda tua língua, Judas,” disse-me. Pois em sua austeridade meu Rabi havia posto valado à maledicência e não era como outros fariseus que se entregavam à censura e à murmuração.

“É preciso que encontremos o fio de nossos pais,” disse. “Porque naquelas palavras, que ontem à noite queimaram meu coração o Rabi Nazareno me disse a verdade...”

Não pude suportar estas palavras: meu coração se agitou com violência e a meus olhos chegaram rios de lágrimas e senti a dor de meu Rabi como se fosse minha. Eis que, dizia-me, eis que meu Rabi se diz em trevas, quais não serão pois, as minhas? Quais não serão, pois, as da juventude de Israel? Meu Rabi, luz das luzes, refúgio de nossa juventude, disse-me que também está em trevas e já não terá mais uma resposta precisa para dissipar nossas dúvidas e me abandona no meio de uma multidão de estranhos sentimentos.

E me senti perdido como uma criança de peito, a quem sua mãe abandona para ocultar sua vergonha... 
---
naveg: [Capítulo 03](/livro-tres/livro-tres-capitulo-tres) &larr; [Acima](#) &rarr; [Capítulo 05](/livro-tres/livro-tres-capitulo-cinco)
---
seq: 04
---
description: Eu, Judas de Kariot, amava meu Rabi Nicodemos, que me ensinava a trilhar os caminhos do Senhor. Servia-lhe como um discípulo digno de Israel deve servir ao seu Rabi e aguardava a minha hora de servir ao ETERNO, e em meu coração ardia o amor pela Verdade.
