_model: page
---
title: Livro Um - Capítulo 13
---
note: 
---
body:

**_Durante a viagem, repeti-me muitas vezes:_** “E vendo as pessoas;" sem conseguir deduzir nada, salvo uma desilusão completa acerca do gênero humano e de mim mesmo. Devia ainda viajar cinco dias e atravessar dois países antes de chegar ao ponto onde queria residir e onde esperava achar trabalho como jornalista.

Ao chegar à fronteira, despedi-me do agente. Era um bom rapaz.

Fiquei sozinho na cabina do trem. Pensei em meu amigo. Tinha muitos dilemas que não sabia como enfrentar. Minha reputação estava no chão. Seria difícil achar trabalho em um cargo de responsabilidade como o que havia tido. Como muitos, eu havia sido mais uma vítima nessa enorme máquina que é a guerra total. Não contava com amigos, fora ele. E esperava com confiança, o momento de vê-lo novamente, pois se havia prometido, era seguro que o cumpriria.

Inesperadamente, em uma estação após a fronteira, subiu no trem.

— Já aprendeste o bastante? — disse-me. — Vamos ver se podes tirar proveito desta lição. É possível que ainda devas sofrer, como resultado de tudo quanto fizeste. Mas não te desesperes. Procura prestar atenção naquele juiz interno de que te falei. Se assim o fizeres, se não empreenderes nada novo _`N.T. “si no emprendes nada nuevo”`_, com o tempo terminará a inércia das coisas que tu mesmo puseste em movimento.

Isso foi o último que me disse. Entregou-me o livreto de apontamentos, das coisas que havia anotado, e não voltei a saber mais dele, salvo quando recebi a carta que reproduzo mais adiante e que me pediu que publicasse em parte.

Ao chegar à cidade onde devia fazer certos requerimentos para poder seguir viagem, encontrei a mesma situação política que acabava de deixar para trás.

No dia seguinte à minha chegada, recebi a visita daquele agente secreto, o da carteira.

— Fico feliz que tenhas vindo — disse-me. — Aqui podemos utilizar teus serviços.
— Obrigado por lembrares de mim — respondi-lhe. — Porém estou cansado — e expus minha situação pessoal, minhas obrigações e o sofrimento que havia causado aos meus.

— Não te preocupes por isso — insistiu. — Tua experiência nos será valiosa. Não há nenhum risco. Além disso, pagaremos bem.

— Reitero minha gratidão, mas prefiro seguir viagem.

Mas ele, mudando de tom, disse-me:

— Tu não estás em condições de rechaçar nosso pedido. Se quiséssemos poderíamos prender-te novamente como suspeito. Tu conheces bem qual é nossa situação e te asseguro que nós não vamos permitir que amigos diplomáticos te ajudem. Tu não tens amigos aqui, tens pouco dinheiro e não poderás encontrar trabalho.

— De toda forma — disse-lhe. — Suponho que tu não irás aproveitar-te da minha situação para obrigar-me a fazer algo que não quero fazer.

— A pátria está acima de tudo — respondeu.

Não pude conter um sorriso de desprezo.

— Bem sei que aqui as garantias constitucionais estão suspensas, que vocês devem se proteger sob um permanente estado de sítio. Sei que estou em uma situação desmerecida e que dependo de vocês para poder reintegrar-me aos meus. Porém, apesar disso, acredita-me que prefiro que me matem antes de seguir neste trem de farsa e mentiras.

O homem ficou lívido. Cruzou-me o rosto com um golpe e eu, que tão somente alguns meses antes, tê-lo-ia matado ali mesmo, senti-me submisso e não disse nada nem fiz nada. Algo estranho ocorreu em meu interior, algo que não posso explicar e no entanto não era medo. Era algo muito diferente. Ao sorrir, percebi uma grande calma no peito. O homem se sentiu envergonhado, lançou mais meia dúzia de ameaças e se retirou. Do balcão do hotel, vi sentar-se em um banco na praça pública. Depois de alguns instantes, enquanto me recuperava, voltou a apresentar-se.

Desculpa-me — disse-me. — Devia ter levado em conta tudo o que tu acabas de sofrer. Porém, rogo-te que aceites o convite do ministro (citou o nome) para almoçar. Talvez então mudes de opinião.

Não me neguei.

O motivo do almoço era muito simples. Havia uma conspiração em marcha para derrubar o presidente e colocar o ministro em seu lugar. Para isto era necessário sondar certos ambientes. Expliquei-lhes que profissionalmente estava desacreditado.

— Isso podemos resolver facilmente — disse-me.

Nomeou um diário de oposição e deu-me a entender que os proprietários, que também eram donos de grandes interesses na riqueza natural do país, não veriam com maus olhos minhas colaborações.

— Não — disse-lhe. — Estou cansado de tudo isso.

— De qualquer forma, pensa uns dias. Em meu escritório tenho um dossiê muito interessante sobre ti e sobre tuas ideias políticas. Também me dou conta de que tu és discreto.

Era uma ameaça que não podia passar desapercebida.

Encontrava-me novamente nas redes de uma dessas abomináveis intrigas políticas dos países sul-americanos, uma máquina cheia de mentiras, crimes e extorsões.

Desiludido, pensei nesta tarde em suicídio.
---
naveg: [Capítulo 12](/livro-um/livro-um-capitulo-doze)  &larr;  [Acima](#) &rarr;  [Capítulo 14](/livro-um/livro-um-capitulo-quatorze)
---
seq: 13
---
description:

 Vamos ver se podes tirar proveito desta lição. É possível que ainda devas sofrer, como resultado de tudo quanto fizeste. Mas não te desesperes. Procura prestar atenção naquele juiz interno de que te falei.
