_model: page
---
title: Livro Dois - Capítulo 03
---
body:

**_Quando o calor do beijo da Sagrada Princesa Sac-Nicté_** caiu em meu coração, quando o ardor da vida que me deu impeliu-me a seguir meu caminho ao Mayab, quando fechava olhos e ouvidos às coisas de barro para escutá-la, em meu peito vibrava uma mensagem singular, com uma insistência igualmente singular, urgia-me:

— Ajuda a espargir luz sobre Judas, o homem de Kariot, para que o homem possa fazer em si a ponte para passar do caminho de Pedro ao caminho de João e ali se entregar ao beijo da Sagrada Princesa Sac-Nicté.

Ah! Eu, o mais pobre e infeliz dos mortais devo agora confessar que não entendia essa imperiosa ordem e suplicava luz à minha adorada Princesa Sac-Nicté.

E me foi dado perceber que havia nessa ordem um estranho sabor de Eternidade.

Como se a infinita e inesgotável força da Santa e Verdadeira Justiça do Mayab insistisse em que essa obscura passagem da vivência na Terra do Cristo Vivo em Jesus, fosse aclarada para o entendimento dos homens Mayas.

E também me foi dado entender que não poderia ser eu, o mais pobre e infeliz dos mortais, o único a quem este impulso do Mayab havia chegado, porque deviam ser muitos os homens que, como eu, haviam feito do beijo da Sagrada Princesa Sac-Nicté o começo e não o fim de seu amor pelo Sagrado Mundo do Mayab.

E buscando em mil formas distintas, achei o que muitos homens cujo sangue é Maya, e muitos outros que somente são de barro, haviam escrito e dito muitas palavras que falam sobre Judas, o homem de Kariot.

Uns dizem que ele era filho do Mayab, outros dizem que não, que foi só um homem de barro que enlodou sua memória cometendo uma horrenda traição.

Mas como eu vivo do beijo de minha Sagrada Princesa Sac-Nicté e ela me disse que é necessário que ouça meu coração, dir-vos-ei o que vi com os olhos que só faz o sangue Maya, e o que ouvi com os ouvidos da carne Maya, acerca deste homem chamado Judas e nascido em Kariot.

Eu somente sei aquilo que minha bem amada Princesa Sac-Nicté quer que saiba e não me interessa nem quero saber nada mais do que isso, porque o único real que há para mim é aquele beijo que ilumina o caminho ao Mayab, mais além dos cumes dos montes andinos.

E por isso sei que o destino não está, nem tem estado nunca, nas mãos dos homens, senão na vontade do Grande Senhor Oculto no Mais Alto e Sagrado do Mayab, mais além do cume dos montes andinos.

O doce beijo de minha Princesa Sac-Nicté me ensinou que destino e espírito são uma mesma coisa.

Para os demais, que são somente homens de barro, o destino é aquilo que ocorre no tempo que se mede entre o berço e o sepulcro.

Mas sucede que, pela vontade do Grande Senhor Oculto, para alguns há também um caminho que vai do sepulcro ao berço e que por isso é importante ajudar a fazer luz sobre Judas, o homem de Kariot.

Que caminho, que sepulcro e que berço quero dizer com isto, é algo que o homem, cujo sangue é Maya, poderá aprender a conhecer se é que busca o beijo da Princesa Sac-Nicté.

Quem crê que o destino é o que ocorre no tempo que se mede entre o berço e o sepulcro rebaixa a si mesmo, nada sabe do tempo e muito menos da vida.

E tampouco pode afirmar que tem algum destino, ainda que creia no oposto.

É um homem de barro, pensa coisas de barro e por isso ao barro há de voltar.

Porque não se cozeu no fogo da Sagrada Princesa Sac-Nicté para ser ânfora límpida do Grande Senhor Oculto no Mais Alto e Sagrado do Mayab.

E por certo que, quem trate de explicar o destino como aquilo que ocorre no tempo que se mede entre o berço e o sepulcro, não explicará absolutamente nada real nem verdadeiro, porque confundirá um sopro da vida, um aspirar e exalar da terra, com a verdade da existência humana.

Ah! Homem que lê e em cujas veias quiçá corra o sangue Maya.

Pensa, pondera, indaga a verdade do destino que se urde no Sagrado Reino do Mayab, mais além do cume dos montes andinos, e talvez também brilhe sua luz em teu coração.

Pensa na Luz, sente seu Amor e pondera que essa luz tem um poder que disse de si mesma, EU.

E esse EU crescerá em ti e seu fogo fundirá a legião de demônios que, a cada desatino a que te induzem no sonho que tu chamas vigília, também dizem de si mesmo: “eu.”

São muitos “eus” que te dominam e que sugam teu sangue, o sangue que te chega do Reino do Mayab.

Sê tu o amo, sê tu um só, íntegro, EU, esse EU ao qual tanto ama a Sagrada Princesa Sac-Nicté.

Um desses “eus”, que tanto te confundem, talvez te faça pensar também que o destino é aquilo que ocorre no tempo que se mede entre o berço e o sepulcro.

E te dirá que o destino que se mede entre o sepulcro e o berço é uma loucura.

Assim é com muitos, com os demais, e assim tem ocorrido sempre e seguirá ocorrendo na vida do barro, porque os homens de barro adormecidos sempre estão e não lhes foi dado compreender que todo homem é também a Humanidade, que quando ele sofre ou goza, é também a Humanidade quem sofre ou goza, e tudo quanto lho aguarda, também aguarda à Humanidade.

Dura palavra de levar _`N.T. “llevar”`_, e dura realidade que suportar para o homem de barro.

O homem esqueceu que não há destino que seja totalmente individual, mas aquele que busca e que recebe o beijo da Sagrada Princesa Sac-Nicté e ouve a Silenciosa Palavra do Grande Senhor Oculto no Mais Alto do Sagrado Reino do Mayab, já fica indivisível e deixa de lado a ilusão individual e não busca outro destino que aquele que é o destino do Mayab.

No homem de barro só há uma ilusão de destino individual, e por isso especula com palavras lindas e com palavras néscias, que unicamente o fazem ver-se isolado e separado de tudo quanto o rodeia e de tudo quanto vai tecendo o destino comum.

E este destino é aquele no qual o de baixo sempre tende a reunir-se com o de cima e assim vive sob a lei que se chama do Bem e do Mal.

Porque neste destino a serpente se arrasta na terra e só vê adiante e atrás e não tem a plumagem do Condor que lhe empreste asas para empreender o voo mais além do cume dos montes andinos.

Mais além dessa lei está o Sagrado Beijo da Princesa Sac-Nicté que ilumina o destino.

Quem não busca esse beijo está morto.

E viver é buscar a verdade do destino e não fugir dele.

Quem não busca em si mesmo a verdade do destino não vive, porque seu sangue não ferve com o ardor do fogo da linhagem Maya.

E no torpor desta morte animada até poderá sonhar que é livre, que tem um destino próprio e até talvez chegue a convencer-se que esse mesmo torpor em que vive é o cumprimento de seu verdadeiro destino.

Está bem que assim seja, porque isso também é verdade.

Mas há os que ainda afirmam que são arquitetos de seu próprio destino... como se o homem que vive anelando o Mayab pudesse fazer algo que não fosse o destino do Reino do Mayab, o destino imortal.

Esse “próprio” destino é um profundo torpor.

E Judas, o homem nascido nas longínquas terras de Kariot, havia renunciado ao torpor.

Como para todos aqueles nos quais arde o ardente sangue dos homens Mayas, a Sagrada Princesa Sac-Nicté havia escrito no Livro da Vida:

“Àquele homem cuja linhagem é Maya e que anela conhecer a verdade do destino, a verdade de si mesmo, sobre todas as coisas, o destino lhe veda o torpor de uma vida normal.”

E foi essa a verdade que Judas buscou.

E ao buscar a verdade do seu verdadeiro destino, o destino o uniu àquele homem a quem chamava Rabi e que era o Senhor Jesus, nascido em Bethlehem.

E Judas então recentemente teve um destino de verdade.

Porque em seu coração começou a arder também o amor pela bela e sagrada Princesa Sac-Nicté.

E recebeu seu beijo e seguiu seu caminho ao Mayab.

Porque Judas também anelava cozer seu barro para ser ânfora pura do Grande Senhor Oculto, cujo amor modula vozes no coração dos homens por cujas veias corre o sangue da linhagem Maya.

E essa voz modulou também em meu peito o mandato, e foi a luz que me orientou nos caminhos empreendidos por outros que também haviam buscado a realidade da vida e da morte do homem, Judas de Kariot. E também foi o farol que me mostrou os recifes por onde eu não havia de navegar.

Mas agora é preciso que explique essa voz.
---
naveg: [Capítulo 02](/livro-dois/livro-dois-capitulo-dois) &larr;  [Acima](#) &rarr; [Capítulo 04](/livro-dois/livro-dois-capitulo-quatro)
---
seq: 03
---
description: Ajuda a espargir luz sobre Judas, o homem de Kariot, para que o homem possa fazer em si a ponte para passar do caminho de Pedro ao caminho de João e ali se entregar ao beijo da Sagrada Princesa Sac-Nicté.
