_model: page
---
title: Livro Dois - Capítulo 04
---
body:

**_Sou homem nascido do barro de outras terras_**, mas em minhas veias corre o ardente sangue da linhagem Maya. Arde em todo o meu ser, e esse ardor me impulsionou a pedir o beijo da Princesa Sac-Nicté, e o calor de seu beijo foi um EU.

Porque a voz do destino interior também havia me chamado para o mistério que oculta o Mayab; mas tive de perder-me primeiro em um deserto infestado de dúvidas e de temores. E o coração me urgia a que permanecesse impassível em todo esse deserto e me dizia que somente assim, no meio daquela solidão e com fome, poderia comer o pão do Grande Senhor Oculto e que dá, com seu beijo, a Sagrada Princesa Sac-Nicté a quem não vacila em arrancar seus olhos para poder ver e em destruir seus ouvidos para poder ouvir.

Até então havia caminhado pela primeira senda, a senda da indecisão, que às vezes revela, mas quase sempre oculta a verdade do Mayab.

É a larga senda, onde sempre se estará acompanhado, porque muitos a percorrem por temor ao silêncio, por medo da solidão.

E nessa senda havia visto brilhar por momentos a luz da Princesa Sac-Nicté.

Mas a luz se apaga ao cair sobre a Pedra que o Senhor Jesus deixou colocada como primeira baliza no destino que conduz ao Mayab.

E no deserto encontrei unicamente pedras com que acalmar minha fome e minha sede, e era uma ovelha a mais no rebanho que Pedro apascentava e era uma ovelha branca, mas morria de fome e de sede do Mayab e não queria morrer assim.

A luz da Sagrada Princesa Sac-Nicté, que brilhava mais além da Pedra, que era meu destino, fez minha lã negra e as ovelhas brancas me arrojaram de seu seio e me deram por perdido quando deixei o rebanho e caí entre os penhascos onde açoita a tormenta.

Não me havia feito uma ponte para cruzar o abismo.

Até então não sabia, mas agora sei, que o destino que está nas mãos do Grande Senhor Oculto, no Mais Alto e Sagrado do Mayab, tem um caminho que começa em Pedro, com as ovelhas brancas, e que somente conduz a João quando o amor pelos beijos da Sagrada Princesa Sac-Nicté faz negra a sua lã.

Ferindo-me entre penhascos e ervas daninhas _`N.T. “riscos e malezas”`_ entendi as palavras do Sagrado Mayab ditas e escritas, naquele remoto continente, por outro ser cuja linhagem é Maya e que se chamou João.

E esta palavra se entende golpeando a Pedra na escuridão.

Esta palavra disse que o Verbo no princípio é com Deus, e é Deus, o Grande Senhor Oculto, e que por esse Verbo tudo quanto é feito “é”: o Sol, a Lua, a Terra, as estrelas, o homem, o animal, os gusanos, os frutos que dão vida, os frutos que dão morte e as palavras de todos os Mayabs que existiram, que existem e sempre existirão.

Porque as pedras transformam os rebanhos, mas o Verbo para sempre permanece até em tudo o que muda.

Assim tive notícias do destino que é o destino do Mayab.

E este destino é o destino de todo aquele que encontra o caminho de João, caminho que também falou Judas, o homem de Kariot, caminho escondido nas profundezas do homem e que conduz ao centro do Mayab e que também mostrou o Cristo Vivo em Jesus para levar a outra carne com ele em seu mesmo destino.

Por isso é que peço justiça e reflexão para Judas, o homem de Kariot.

E já faz dois mil anos que começou um destino na Vida do Homem que ainda não se cumpriu.

Numa noite daquela época, lá nesse remoto continente, o Cristo Vivo em Jesus comeu pela última vez com todos os seus discípulos, que eram Gigantes da Pequena Cozumil e que também marchavam para o caminho do Mayab.

Àquela noite foi ordenada a “voz” que é o impulso no coração de alguns homens por cujas veias corre o sangue da linhagem Maya.

Ah! Ditosos os ouvidos que àquela noite puderam escutar as formosas verdades do Sagrado Mayab, que revelou o Santo Senhor Jesus.

Ah! Pesado coração de pedra e de barro daqueles que deixaram-no sem cozer, por ignorar o fio com que o Santo Senhor Jesus urdiu o destino desta civilização!

Porém, esta civilização não é a visível, a que está visível é a que diz e não faz, e por isso sua obra tem sido amaldiçoada, e se consumirá em sua própria destruição.

Porque quando mencionou que um deles havia de entregá-lo, os outros, que eram onze, tampouco sabiam aquilo que só sabiam nessa noite Jesus de Nazaré e Judas de Kariot.

E, em suas próprias palavras, assim foi escrito:

“... O que fazes, faze-o depressa... Mas nenhum dos que estavam à mesa entenderam a que propósito disse isso (Jesus a Judas)....”

Pondera: por que tanta pressa?

Pois bem se sabe que muito tempo antes deste dia, Jesus já estava inteirado que haveria de passar por uma morte infame.

Pondera: por que tanta pressa?

<p class="text-center">* * *</p>

Enquanto ocorria tudo isso, o discípulo João, o mais jovem de todos, tinha sua cabeça apoiada no Coração de seu Senhor Jesus.

E Pedro, a quem Jesus havia chamado em suas palavras Cephas (que significava Pedra), protestava seu amor pelo Senhor Jesus oferecendo dar sua alma por Ele; mas o Senhor Jesus o advertiu que três vezes ele haveria de negá-lo, antes que cantasse o galo, nesse mesmo amanhecer.

Homem por cujas veias corre o ardente sangue da linhagem Maya.

Pondera e medita nesta cena, pesa cada conceito, porque toda ela foi urdida no destino que conhece o Grande Senhor Oculto no Santo Mayab.

Pedro ofereceu sua alma, mas Judas a deu.

E porque Judas a deu é que João pode ficar com a cabeça apoiada no Sagrado Coração de Jesus.

Ainda agora poderás ler claramente escrito em luz, abaixo do símbolo do Sagrado Coração de Jesus, as ardentes palavras do Mayab que dizem:

“Dá-me albergue de amor em vosso lar e eu vos tornarei eternos em meu Sagrado Coração.”

Homem que lê: estuda e pensa, medita e sente, o que para ti está escrito no fundo de teu coração, e assim teu sangue Maya se vivificará e verás cumprir-se em ti a profecia de Chilam Balam, sacerdote inspirado do Mayab:

“Porque não está à vista tudo o que há dentro disto (escrito em teu coração) nem quanto há de ser explicado. Os que o sabem vêm da grande linhagem de nós, os homens Mayas. Eles saberão o significado do que há aqui quando o leiam.”

Haverás pois, de poder ler com o coração.

Àquela noite começou a urdir-se o destino da alma Maya destes tempos, deste Katun, e da humanidade que vive horas de mau agouro, das quais poderá fugir quem busque o Santo e Puro beijo da Sagrada Princesa Sac-Nicté.

E entrará na invisível Arca de Noé para criar uma nova civilização.

Pois, antes daquela noite, naquele remoto continente, a voz do Grande Senhor Oculto, que falava pela boca do Santo Senhor Jesus, deixou-vos dito:

“Quem tenha olhos veja; e quem tenha ouvidos ouça.”

E o Santo Senhor Jesus conhecia o destino do Homem.

Porque havia nascido para ensinar a despertar, a morrer e assim viver e mostrar o caminho até o fim.

Mas nenhum dos que estavam com Ele àquela noite entendiam assim.

Entenderam-no muito tempo depois porque àquela noite ainda dormiam.

Como agora dormes tu.

Mas se és diligente, esforça-te e não desmaies, estas palavras te ajudarão a despertar e assim também poderás morrer e logo poderás viver.

E aquele que vive aprende que o destino lhe mostra muitas coisas ocultas para o homem de barro, porque somente ao que desperta lhe é dado morrer, ao que morre lhe é dado viver e vivendo se vive no Coração do Mayab.

E aquilo que Judas, o homem de Kariot, fez rápido foi submeter seu tempo para que o Santo Senhor Jesus colocasse acabadamente um fio no urdimento deste destino humano, que aponta em terras Mayas para uma nova civilização, que há dois mil anos unicamente Ele conhecia.

Porque, se Judas não houvesse feito rapidamente o que fez, não teria sido possível que ocorresse aquilo que relatam os escritos de João.

Mas isto já virá.

Por ora, não farei senão recordá-los o que diz essa parte da Escritura Sagrada e que leva a assinatura de João.

Era a terceira vez que o Santo Senhor Jesus aparecia entre seus discípulos, por vontade do Grande Senhor Oculto, depois que seu corpo de barro foi morto na Cruz. Comeram, nessa noite, peixes pescados nas águas do Lago Tiberíades, e novamente o Santo Senhor Jesus perguntou a Pedro: “Me amas?”, e Pedro respondeu que sim; e o Santo Senhor Jesus lhe disse: “Apascenta minhas ovelhas.” E duas vezes mais lhe perguntou: “Me amas?”, e duas vezes mais disse Pedro que sim, e duas vezes mais lhe disse o Senhor Jesus: “Apascenta minhas ovelhas.”

Três vezes no total.

E assim começou a urdir-se o destino das ovelhas brancas, algumas das quais quando olham a luz que brilha mais além da Pedra, luz acesa pelo ardor da Sagrada Princesa Sac-Nicté, perdem a cor branca de sua lã e sua cor é negra por um tempo, mas depois se fazem prudentes como as serpentes, simples como as pombas e a serpente se empluma e voa.

Mas o Santo Senhor Jesus ainda disse mais a Pedro. Mostrou-lhe o urdimento do destino quando lhe disse: “Segue-me!”

Pedro morreu como o Senhor Jesus, cravado em uma cruz, longe dos seus e cercado por outros que o levaram para onde não queria.

E naquela noite, depois da ceia com pescado do Lago Tiberíades, e quando Pedro foi informado do urdimento do destino, olhou para João, aquele cuja cabeça havia se apoiado no Sagrado Coração de Jesus, e perguntou:

— E a este, o quê?

— Se quero que ele fique até que eu venha, que importa a ti?_`N.T. “¿qué a ti?”`_

E muito se fala acerca da imortalidade de João por causa disso, mas fala-se sem saber o que é que de João permanece nem o que é o imortal.

Esforça-te, pois, em entender o que é que permanece até que venha aquilo que é EU.
---
naveg: [Capítulo 03](/livro-dois/livro-dois-capitulo-tres) &larr;  [Acima](#) &rarr; [Capítulo 05](/livro-dois/livro-dois-capitulo-cinco)
---
seq: 04
---
description: Porque a voz do destino interior também havia me chamado para o mistério que oculta o Mayab; mas tive de perder-me primeiro em um deserto infestado de dúvidas e de temores.
