_model: page
---
title: Livro Três - Capítulo 08
---
body:

**_Todos anelávamos ver-nos livres do julgo da Roma Imperial,_** mas meu Rabi nos falou de um julgo pior que o de Roma, a opressão das trevas de fora onde sempre há choro e ranger de dentes, e acrescentou que poucos eram os que podiam crer _`N.T. “llevar”`_  nestas estas palavras.

Nosso Rabi não tirava palavras da Torah, senão de seu próprio coração, e passou um tempo antes que eu pudesse entender porque ele nos dizia os mandamentos da lei e acrescentava: “Mas eu vos digo.” Com isso supria aquilo que faltava nas palavras da Torah e todos os dias produzia em nós o entendimento vivo, feito sangue e convertido em carne em nós. E numa oportunidade nos disse que a letra das escrituras era coisa morta, como o era a filosofia dos escribas gregos que costumavam visitar-nos e ouvir a meu Rabi, e que só tinha vida quando o homem ia da morte à vida, por amor. Os doutores da Lei e os escribas ajustavam tudo à Torah e eis que seus corações estavam secos e apergaminhados como o papel em que estavam impressas as suas escrituras. E por esse motivo chegou o dia em que muitos deles começaram a murmurar dizendo que meu Rabi andava por caminhos de pecado. E até o coração dos doze, que o seguíamos, se turvou mais de uma vez.

Meu Rabi nos dizia também de ir gradualmente de vigília em vigília, sempre orando no secreto de um coração ardente, porque este despertar gradual precedia à morte do efêmero, sem o qual não há vida eterna possível. Dizia-nos que sem essa morte não há nem amor nem regeneração. E falava também daquilo que havia dito Moisés aos nossos pais, daquilo que nos era inacessível, que é o Reino de Deus, e que está à flor da pele, ao mesmo tempo que dentro da pele, até no mais oculto dos ossos e em todas as nossas entranhas, mas principalmente, em nosso coração e em nossa boca.

E na verdade, tão perto está de nós que talvez por isso mesmo não o possamos perceber.

Mas eu o encontrei e soube que era.

E quando assim ocorreu, caí prostrado aos pés de meu Rabi e lhe disse:

“Rabi, Rabi, louvado seja teu nome pelos séculos dos séculos.”

E ele respondeu:

“Judas, jamais o esqueças e assim ocorrerá que com o tempo o homem também poderá entendê-lo e o saberá e o viverá, pois lhe será dado penetrar no sentido de que EU SOU O CAMINHO, A VERDADE E A VIDA.”

E olhando-me nos olhos, disse-me com uma voz profunda:

“Eis que converti água em vinho. Mas virá a hora em que o diabo converterá o vinho em vinagre.”

E jamais esqueci estas palavras. Por isso é que agora posso escrevê-las em teu coração com letras de fogo, para que a ti te seja dado saber e conhecer como Deus está no céu, na terra e em todo lugar e como o homem pode estar com Deus no coração.

E aquilo que era o mais íntimo de mim mesmo, e mais real ainda que meu próprio nome, não era só meu corpo; era e não era; meu corpo não era senão a morte na qual o amor despertava à vida. E de meu próprio corpo devia partir no caminho do regresso. Assim também as pedras no deserto, como tudo no Universo, estavam impregnadas de Deus pelo Verbo, mas para o homem nem tudo era Deus, ainda que Deus seja tudo.

De modo que quando nosso Rabi nos disse que se nosso amor por Deus nos trouxesse padecimentos e lágrimas na terra, sinal era de que o oposto, o céu, encontrava-se muito próximo de nós, e que isso seria nossa consolação, pois todo aquele que chora sempre tem consolo, segundo seja o que motiva suas lágrimas.

E assim pudemos entender a parábola do Filho Pródigo, pois todos nós começamos a sê-lo. A partir deste dia compreendi e venerei a Maria, a prostituta de Madalena, e ao publicano Levi, pois era evidente que neles também a morte despertava à vida por amor, assim como a João, seu amor por meu Rabi o havia livrado de caminhar por nosso vale de lágrimas.

E em nossos corações houve grande regozijo.

Mas no fundo do meu peito continuava ardendo uma secreta inquietude, e grande era o meu anelo de dar do que era meu para meu Rabi Nicodemos e aos demais anciões do Sanedhrin.

Assim também compreendi que as medidas de uma vigília não podem ser as mesmas que as de outra. Porque na vigília o ser verdadeiro cresce e cresce, e se transforma até que o prazer e a dor deixem de ter realidade e se converta somente em formas agudas de uma mesma substância. E no homem há seis modos de vigília, seis maneiras de obrar. Umas são obras do Pai, outras são obras do Filho, outras do Espírito Santo e também há as de Satanás, e em todas elas se encontra a vida, o amor e a morte.

E soube que quem desperta no caminho da regeneração vai de uma a outra vigília, e assim compreende que de nada vale ao homem ganhar a terra, se com isso vir a perder sua alma. E que Deus Pai Todo Poderoso, Criador do Céu e da Terra, para ele deu potestade à Comunhão dos Santos por seu Espírito Santo, para o perdão e a remissão dos pecados e para que os pecadores levem também em si a vida eterna na eterna vigília, amém.

E assim como a alma vai se forjando pouco a pouco de uma vigília à outra, assim também as forças que a integram vão se perdendo pouco a pouco para aquele que esquece o Espírito Santo. Nada se ganha de uma só vez, nada se perde de uma só vez. Tudo depende de como o homem anda na infinita ronda na qual Deus existe indo da vida, por amor, à morte e como o homem sabe de sua existência indo da morte, por amor, à vida.

Por isso é que meu Rabi falava em termos de comércio e dizia 'ganhar' e 'perder', porque para tudo há que se pagar um preço, e quando se paga, sabe-se o que é aquilo que é o infinito e que anda e anda na eternidade.

Também dizia que somente podem sanar-se aqueles que sabem que são enfermos.

E quando as multidões de mendigos, enfermos e pobres lhe assediavam, ele costumava dizer: “Olhai esta geração e nela vede como se escravizaram à sua própria cegueira. Amam suas dores e amam seus males. Dizem-me: 'Dá-me, dá-me, dá-me', sem sequer atrever-se a suspeitar que, aquilo que me pedem, levam-no em si mesmos e por direito próprio. Mas só sabem pedir, não sabem receber. E são avaros, no entanto nenhum deles é culpado da sua sorte. Mas vós que vedes, guardai-vos muito de confiar no que não emane de vosso próprio coração, que em meu caminho unicamente anda quem queira dar. A estes outros, enquanto lhes der me seguirão. Mas se lhes dissesse: 'Despertai para que aprendais a dar', lapidar-me-iam. E dia virá em que me lapidarão.”

E se afastava da multidão, mas seu coração permanecia com os pobres, ainda que também tinha algo que dizer deles:

“Quanto pecado e quanta iniquidade há naqueles que fazem da pobreza um meio e evitam a senda da alegria. Por isso eu vos digo hoje: poucos são os verdadeiramente pobres, miseráveis são muitos. E tão miserável é aquele que se revolve no lodo de sua riqueza, como quem se regozija no lodo de sua pobreza. Porque o pobre que faz da sua pobreza uma profissão é um ladrão que rouba o amor que habita no coração piedoso. Um verdadeiro pobre é grato ao coração de Deus e se fará rico, pois se livrará até do desejo da pobreza. E haverá muitos ricos a quem lhes serão abertas as portas do céu, porque não se revolvem em seu lodo, e haverá muitos pobres que serão lançados ao inferno, aí onde há choro e ranger de dentes.”

Estas estranhas palavras sacudiram nossos corações, mas nosso Rabi nos disse ainda mais:

“O que o homem tem não é do homem, senão de Deus. E a Graça de Deus chega aos homens pela Comunhão dos Santos, as sete potestades que estão à direita do Pai. E uma delas escraviza ao homem, afastando-o de sua vigília íntima e é a tentação cuja origem sempre é o esquecimento do santo e sagrado. Por isso muitos são os chamados e poucos os escolhidos. Aqueles que escolhem a recordação da íntima divindade, esses serão os eleitos, pois para eles o juízo do Filho não será prejudicial.”
---
naveg: [Capítulo 07](/livro-tres/livro-tres-capitulo-sete) &larr; [Acima](#) &rarr; [Capítulo 09](/livro-tres/livro-tres-capitulo-nove)
---
seq: 08
---
description: Nosso Rabi não tirava palavras da Torah, senão de seu próprio coração, e passou um tempo antes que eu pudesse entender porque ele nos dizia os mandamentos da lei e acrescentava: “Mas eu vos digo.”
