_model: page
---
title: Livro Um - Capítulo 06
---
note: 
---
body:

**_Passou muito tempo antes que voltássemos a tratar destes assuntos_**. Durante este tempo, quis compreender suas palavras e revisei repetidas vezes minhas anotações. Mas não entendi grande coisa. As poucas vezes que concluímos um tema, ele evitou aprofundá-lo, e por minha parte deixei de fazer as anotações, de modo que agora seria impossível reconstruir as frases soltas e as explicações que ele me deu sobre muitos pontos.

Interessava-me especialmente sobre o alimento da alma. Mas ele insistia em que era preciso, primeiro, despertar.

— Que queres me dizer com isso de despertar? — perguntei-lhe um dia.

— Ainda não te dás conta?<a id="1"></a>

— O despertar ou a vigília de que falo é difícil, mas não impossível. É um contínuo esforço, um permanente andar às cegas durante muito tempo até que logramos compreender nossas falácias. Mas chega o grande momento a quem mantém vivo o esforço. Então se notam as possibilidades latentes no homem. É algo que se sabe por si mesmo, não se necessita que o diga ou interprete. Descobre-se no corpo distintas classes de vida, distintos níveis. Então, já não se anda às cegas. Sabe para onde vai e sabe porque faz tudo quanto faz. Os Evangelhos se convertem em um guia muito valioso. Vê. Nem tu nem eu podemos dizer que somos discípulos de um ser tão magnífico e glorioso como Jesus Cristo e cremos estar despertos. No horto de Gethesemani os apóstolos, os discípulos caíram dormidos...

Meu amigo disse estas últimas palavras com um tom tão reverente que me impressionou; seus olhos começaram a encherem-se de lágrimas e ele as deixou correr por suas bochechas sem se envergonhar por isso. O que segue, disse com voz entrecortada por uma emoção tão poderosa que, por instantes, sacudiu a mim também. Fiquei perplexo. Ele seguiu dizendo:

— Um apóstolo é por si um homem superior e Jesus foi uma inteligência como raras vezes se viu na Terra. Todavia, há os que pensam que se rodeou de bobalhões e ignorantes. Os apóstolos tinham uma vontade à prova de muitas coisas; de outro modo não poderiam ter vivido próximos de Jesus, entretanto, todos lhe falharam nos últimos dias. E essa é a história do crescimento interior do homem, cheia de altos e baixos.

Ambos guardamos silêncio. Eu não quis continuar interrogando-o por medo de produzir novos transtornos. Ele percebeu minha atitude e disse:

— Não interpretes mal esta emoção; não é debilidade, é força. É um meio como se obtém um extraordinário entendimento.

Havia-me chamado poderosamente a atenção, sua referência à inteligência de Jesus e a de seus discípulos. Por alguma razão, pensei que Judas devia ter sido o mesmo que os outros e disse-lhe isso.

— Em primeiro lugar — disse ele. — É preciso que insista sobre um fato. Para ser discípulo de alguém como Jesus Cristo é preciso haver visto algo, haver compreendido algo; é necessário conhecer algo verdadeiramente real. Agora bem; diz-se que os discípulos eram pescadores. Jesus lhes disse que os faria “Pescadores de Homens”. Isto significa que os discípulos já tinham uma preparação espiritual quando tomaram contato com o Mestre. Se não soubessem algo verdadeiramente real, não poderiam reconhecer ao Cristo em Jesus, não poderiam valorizar devidamente seu Ensinamento. Aproximar-se ao Cristo pressupõe já uma inteligência de certo desenvolvimento, certo grau de vontade e um sentimento mais ou menos profundo da verdade. Naturalmente que, depois da crucificação tudo mudou, mas isto é outra coisa. Em segundo lugar, supor que Judas pôde enganar a Jesus é pouco menos que blasfemar. A relação entre Cristo e seus discípulos é uma relação que o homem não pode conceber em termos de uma vida ordinária, baseada nas compreensões que aportam os sentidos. É necessário ir além dos sentidos. Ou seja, formar-se olhos para ver e ouvidos para ouvir; ver e ouvir mais significados que fatos isolados; ver e ouvir em um plano de relações. Diz-se que Judas traiu Jesus, mas, quando se capta o significado dos fatos, imediatamente se percebe que a conduta de Judas não foi obra de sua própria vontade; foi obrigado a vender Jesus. O significado de “vender” na linguagem do Evangelho está relacionado com a pobreza ou riqueza em espírito. Somente recorda que se descreve o reino dos céus como algo muito precioso, que um bom mercador encontra e que em seguida “vende” tudo quanto tem para fazer-se dono dessa preciosidade. Inverte o processo para aproximar-te a um entendimento. O mistério de Judas é um dos mistérios que mais nos confundem. Jesus sabia que ia morrer. Além do mais, sabia como ia morrer. Sua morte já estava predeterminada, de modo que não cabia traição alguma, porque qualquer traição requer o elemento de uma confiança baseada numa ignorância. Pense um pouco. Porque Jesus insiste em que Ele escolheu aos doze e que um deles era o diabo. Olhando os fatos retrospectivamente, resulta muito fácil julgar e condenar a Judas em base ao que outros interpretam. Mas, desentranhar o mistério por si mesmo, levado só pela ânsia de conhecer a verdade, já é outra coisa. Todos levamos um Judas dentro de nós, como levamos a um Batista, a um Pedro, um João e a quase todos os personagens que figuram nos Evangelhos. Conforme se entende que estes escritos tratam principalmente do desenvolvimento interior do homem, começa-se a ver a legião de personagens em si mesmo e também os fatos e acontecimentos que os relacionam.

Outro ponto que me interessava era saber sobre o amor e as relações sexuais. Quando abordei este assunto, uns dias depois do caso anterior, disse-me:

— O amor é a chave de tudo, porque é a força que conserva e mantém tudo. A fórmula “Amar a Deus sobre todas as Coisas e ao próximo como a si mesmo” requer uma consideração muito profunda. Ninguém pode amar ao próximo mais do que a si mesmo, mas amar a si mesmo requer certos tipos de impressões um pouco difíceis de explicar. Se vemos e consideramos o amor desde o ponto de vista das impressões, veremos que os que estão enamorados veem tudo cor-de-rosa. Esse é um alimento muito especial. Mas quando se ama com sabedoria, quando se ama conscientemente, com pleno conhecimento, com plena compreensão, as delícias de um enamorado não são nada comparadas com as delícias do amor que, somente, brotam do espírito. Amar a si mesmo é anelar o crescimento interior e isto requer normalidade. Não pode se amar quem sofre uma inibição ou uma frustração. De modo que amar a si mesmo implica necessariamente no equilíbrio normal de todas as funções, inclusive a sexual. Mas isto é difícil de entender, a menos que se entenda o adultério no amor. O adultério no amor, deste ponto de vista, é ter uma relação amorosa ou sexual com quem não se ama integralmente. E o amor há de ser mútuo. Só o amor consciente pode produzir um verdadeiro amor. Há uma diferença muito grande entre amar e estar enamorado; o primeiro pressupõe conhecimento de si mesmo até certo ponto e entendimento de certas leis. O segundo é uma coisa predeterminada pela natureza para os fins da criação e manutenção da vida. Para uma evolução consciente é preciso o equilíbrio, a normalidade. Isto o determina a própria compreensão. Ao abordar este assunto os Evangelhos utilizam a expressão “eunuco”. Mas antes de indicar isto, indica-se que o mandato vem pela palavra interior. E isto é a compreensão.

Poucos dias depois, meu amigo me presenteou um texto, um poema, cujo contraste com a aridez de suas palavras explicativas, que citei, chamou-me muito a atenção. O poema dizia assim:

**_ “Deus deu ao Sol por esposa a Terra e bendisse esse amor quando criou a Lua.<br />
Assim também criou a ti, mulher, para verter sua vida no amor humano.<br />
E para que no prazer de amar, encontre a alma a senda do retorno para onde é sempre hoje, onde não há sobrevir.<br />
Porque assim como a vida vai à morte por amor, assim o amor ressurge da morte de onde há um coração desperto, que saiba contê-lo em seu amar e em seu morrer.<br />
Com cada beijo morre um pouco a alma ao esquecer que é vida no amor.<br />
E, pelo mesmo, com cada beijo pode reviver a alma de quem saiba morrer.<br />
Oh! Paradoxo da Criação!<br />
Em cada alento de amor, há um suspiro que é eternidade.<br />
Em cada carícia também arde o fogo da morte e da ressurreição.<br />
Elevai o amor simples e sensível aos cumes mais altos!<br />
E que o amar e o beijar sejam uma oração de vida ao mais íntimo ser que é a verdade e é Deus.<br />
Porque não sois vós os que amais, senão o amor do Pai que se agita em vós.<br />
Vossa será sua mais poderosa benção se, em cada beijo que dais e recebeis, santificardes seu nome, guardando sua presença em vossos mais íntimos anelos.<br />
E em vosso amor, buscai primeiro o reino de Deus e sua Justiça, que todo o demais, até a dita de ser, ser-vos-á dado por acréscimo.<br />
E não temais amar; antes temei a quem possa converter vosso amor em prejuízo ou maldade.<br />
Fazeis de vossa união um caminho sereno até os céus.<br />
Contanto que leveis sua presença em vossos corações, estareis em verdade amando a Deus por sobre todas as coisas ao mesmo tempo em que vos amais uns aos outros.<br />
E, no instante de vossa suprema dita, sereis um com Ele e com sua Criação.” _**

Não voltei a vê-lo durante algum tempo, pois teve que fazer uma viagem prolongada. Trocamos algumas cartas. Recordo que em uma delas eu lhe perguntei como alguém poderia alcançar semelhante entendimento da vida e do amor. Sua resposta chegou na forma desta paradoxal poesia:

**_ “Não duvides da dúvida, e duvida.<br />
Mas duvida com fé e até duvida da fé.<br />
Pois não é a dúvida inércia na pendência da fé<br />
até a escuridão<br />
e força no impulso para alcançar a compreensão?<br /><br />
Não duvides, e no entanto, duvida<br />
de tudo quanto creias verdadeiro<br />
por que a dúvida também é verdadeira,<br />
em si e por si.<br /><br />
Duvidando da dúvida,<br />
e duvidando com fé e da fé,<br />
verás o ilusório da dúvida e a fé<br />
derrubar-se a teus pés...<br />
elevar-se majestosa ante teus olhos<br />
a dúvida feita Verdade.” _**
---
naveg: [Capítulo 05](/livro-um/livro-um-capitulo-cinco)  &larr;  [Acima](#) &rarr;  [Capítulo 07](/livro-um/livro-um-capitulo-sete)
---
seq: 06
---
description: O despertar ou a vigília de que falo é difícil, mas não impossível. É um contínuo esforço, um permanente andar às cegas durante muito tempo até que logramos compreender nossas falácias.
