_model: page
---
title: Baixe o livro
---
body:

O livro **O Voo da Serpente Emplumada** está disponível para download em 5 versões:

1.  [PDF para leitura](/baixe-o-livro/pdf-para-leitura) em computadores.

2.  [PDF para impressão](/baixe-o-livro/pdf-para-impressao) em formato brochura pronto para encadernação.

3.  [PDF para leitura](/baixe-o-livro/pdf-disp-movel) em dispositivos móveis.

4.  [Arquivo EPUB](/baixe-o-livro/formato-epub) para leitura em leitores de e-books.

5.  [Arquivo MOBI](/baixe-o-livro/formato-mobi) para leitura em leitores de e-books Kindle.

------

Os arquivos foram atualizados para a última revisão de outubro de 2012.

Francisco A C Lima
---
naveg:

[Capítulo 13](/livro-tres/livro-tres-capitulo-treze) &larr; [Acima](#) &rarr; [PDF para Leitura](/baixe-o-livro/pdf-para-leitura/)

---
seq: 5
---
description: O livro "O Voo da Serpente Emplumada" está disponível para download em duas versões: para leitura no computador e para impressão (pronto para encadernação).
