_model: page
---
title: Livro Dois - Capítulo 05
---
body:

**_Assim começou a urdir-se o destino_** do que agora amanhece como o começo de uma nova civilização.

É o destino que modula impulsos no coração de muitos homens para os quais eu, o mais infeliz e pobre de todos os mortais, escrevo em obediência ao beijo de minha Sagrada Princesa Sac-Nicté.

Para que eles também sejam beijados.

Assim como Pedro obedeceu ao destino que falou pela sagrada boca do Senhor Jesus e que lhe disse que iria morrer onde não queria morrer. Pedro morreu afastado de seus irmãos do Mayab em uma grande cidade de outro continente, onde não havia linhagem dos homens Mayas que estivesse formado como uma alma. _`N.T. “que estuviese formado como un alma.”`_

Pedro morreu na cruz, mas ele mesmo se dispôs a morrer com a cabeça apoiada na terra enquanto, muito perto dele, a espada de um homem de barro, que só obedecia ao barro do Império Romano, decapitava a cabeça do Maya tardio Paulo, Apóstolo da Santa e Eterna Verdade de que deu testemunho o Senhor Jesus.

E se falo de Paulo, que foi um Maya tardio, é porque nele se cumpre, comparado com outros, a verdade também dita pelo Senhor Jesus que os últimos podem ser os primeiros.

Porque Paulo foi um tigre feito cordeiro pela palavra do Mayab de Jesus. Assim, teceu-se um fio a mais no urdimento do destino que é teu e que é meu.

E se tu perseveras, ainda que sejas homem de barro, poderá brotar a essência da linhagem Maya para que acenda teu sangue que agora é tíbio.

E eu, muitas vezes me fiz esta pergunta:

— Por que Pedro escolheu morrer crucificado com a cabeça à terra?

— Por que João escolheu apoiar sua cabeça no Sagrado Coração de Jesus?

Só o sabe o sagrado silêncio do Mayab onde se urde o destino das ovelhas brancas, das ovelhas negras, aí de onde emana a prudência das serpentes, a simplicidade das pombas e onde se fazem os ouvidos Mayas que ouvem e os olhos Mayas que veem, e onde tudo se junta numa só palavra.

Eu, o mais pobre e infeliz dos mortais, tenho minha medida cheia de dita, porque sendo homem de barro, o barro de meu coração foi cozido no fogo do beijo da Sagrada Princesa Sac-Nicté, e no sagrado silêncio do Mayab percebi um murmúrio que converte aquelas palavras tão obscuras, e tão obscuramente ditas às margens do remoto Tiberíades, em um vislumbre daquilo que dirige e que urde o destino do homem.

Pois falta algo naquelas palavras, por isso elas são obscuras.

E o que falta nelas é a luz.

E essa luz está em ti mesmo.

Acende-a!

Porque João permanece e Pedro apascenta as ovelhas.

Mas a pomba empresta suas emplumadas asas para que a serpente voe.

E o que é simples pondera na prudência.

E o que é prudente busca o caminho que leva para o Mayab.

E o Santo beijo da Sagrada Princesa Sac-Nicté lhe ilumina o caminho.

Para trilhar o caminho de João é preciso primeiro conhecer ou intentar o caminho de Pedro, mas intentá-lo e conhecê-lo com o coração, pois quem o intenta ou conhece só com a cabeça, é um chupador, para este não há caminho fora da Terra.
O caminho do Mayab é o caminho do Sol.

É o caminho da inteligência que orienta o Amor.

Porque Pedro morreu na cruz com a cabeça à terra e João apoiou sua cabeça no Sagrado Coração de Jesus.

Pondera e julga.

Mas nem todos compreendem o caminho de Pedro e não andam porque não sabem que até as pedras têm coração. E assim, tampouco, compreendem o caminho de João.

São raros os que compreendem que não são dois caminhos, senão um só destino urdido pelo Grande Senhor Oculto no Mais Alto e Sagrado do Mayab.

Homem, por cujas veias corre o ardente sangue da linhagem Maya, não posso te dizer mais nada.

Se em ti arde o anelo por conhecer a verdade do destino, procura ter olhos para ver e ouvidos para ouvir e encontrarás, algum dia, como fazer em si mesmo a ponte que une o caminho de Pedro ao caminho de João e te leve ao Mayab.

Essa ponte é a morte.

Só pode fabricá-la quem ouse despertar.

Muitos homens neste Katun caíram em profundos abismos e em meio de tormenta e dor viveram unicamente para que nós possamos saber despertar. Venera-os e busca-os no mundo da realidade; acercando-te deles, conhecendo suas ideias, penetrando no sentido oculto de suas grandes palavras.
Eu te darei somente a medida que me deram, mas a ponte deverás fazê-la tu mesmo, em si mesmo, com o impulso que sejas capaz de lograr do ardor de teu anelo.

A medida que tenho que te dar é muito simples – observa-te; é complexo se ainda dormes.

Porque o Santo Senhor Jesus não apareceu três, senão muitas vezes mais, como Cristo, depois que seu corpo foi morto na cruz.

Pois haverás de saber que o Cristo vivo, em Jesus, está vivo.

E se aquele que é João permanece, permanece porque que Judas fez rápido o que foi necessário.

Outro escrito do mesmo Mayab, com a assinatura de Lucas ainda atesta este fato, e revela que em uma de suas aparições o Santo Senhor Jesus, “então lhes abriu os sentidos (dos discípulos) para que entendessem as Escrituras.”

E aberto estes sentidos se conhece o caminho real que conduz ao Mayab, e o Mayab dá a estes homens o Poder, o Amor e a Vida porque para eles Deus, o Grande Senhor Oculto, deixa de ter duas faces.

E o de baixo se junta ao de cima e o de cima dá vida ao de baixo.

Para estes as escrituras são claras e sagradas porque sua verdade não está impressa nos livros, senão que se lê na alma.

Para estes, os dilúvios serão vistos da Arca.

E a Serpente Emplumada voará.
---
naveg: [Capítulo 04](/livro-dois/livro-dois-capitulo-quatro) &larr;  [Acima](#) &rarr; [Capítulo 06](/livro-dois/livro-dois-capitulo-seis)
---
seq: 05
---
description: É o destino que modula impulsos no coração de muitos homens para os quais eu, o mais infeliz e pobre de todos os mortais, escrevo em obediência ao beijo de minha Sagrada Princesa Sac-Nicté.
