_model: page
---
title: Livro Um - Capítulo 10
---
note: 
---
body:

**_Nos meados da primavera, com o bom tempo_**, desatou-se uma onda de violência por todas as partes, em todo o país. Os estudantes começaram a alvoroçarem-se instigados pelos próceres democráticos que a polícia havia humilhado. Estes lançavam, um atrás de outro, manifestos escritos comodamente em um clube elegante. Um dia tive de entrevistar-me com eles, por causa de certos acontecimentos nos quais vários estudantes acabaram presos e feridos. Informei-lhes dos fatos.

— Que barbaridade! — exclamaram. — Onde nos conduzirá este homem?

— Vocês sabem perfeitamente bem — disse-lhes. — Devem agir agora.

— Mas, o que podemos fazer?

— Se vocês têm medo de ir às ruas enfrentarem-se com soldados e policiais, ao menos, não incitem mais a esses rapazes.

— É que neles, o amor à pátria arde no sangue — disse um banqueiro.

— Vão à merda, maricões! — exclamei, com toda fúria que me consumia nesses dias. Fui para casa e meu amigo me esperava. Contei-lhe o incidente.

— A Serpente Emplumada quer voar — foi toda sua resposta.

Eu não estava com ânimo para essas coisas, dei-lhe as costas e fui para meu quarto. Quando me tranquilizei, encontrei-o repassando o caderno em que eu anotava seus comentários e observações. Estava corrigindo algumas coisas.

— És um bom jornalista e tens boa memória — disse-me. — Cometestes poucos erros.

De cada coisa notável de meu amigo, não só havia anotado suas palavras, senão que descrevera a cena com luxo de detalhes, nomes, lugares, datas, etc. Pediu-me que destruísse toda referência pessoal, tudo o que fosse um lugar, uma fachada, um nome. Deixei somente os fatos que podiam retratar-lhe e dessas notas, saiu este relato.

Muitos dos espiões e agentes secretos, com os quais eu havia tido contato, tinham fugido a tempo. Os inimigos destes agentes, a serviço de outro país, começaram também a vigiar-me mais estreitamente. Já não cabia dúvida que meu jogo estava descoberto. Um dia soube que alguns espiões que me conheciam estavam presos. Como de costume, confiei tudo a meu amigo e ele me disse:

— Os que estão presos te delatarão; os que fugiram, falaram de ti em outros países. E estes estão te usando.

— Que fazer? — disse-lhe.

— Recupera tua hombridade. Ou entrega-te arbitrariamente e conta toda a verdade ou segue até o fim e venha o que venha.

— Seguirei até o fim — disse-lhe com esperança de que ocorresse algo a meu favor.

Começava a sentir certa repugnância até de mim mesmo e confiei isto a meu amigo.

— É natural — disse. — O sonho se converte em pesadelo porque já se dissipa o efeito das drogas psíquicas que tens tomado durante todo este tempo. Mas não te desesperes. Algum dia tu descobrirás o enorme segredo da confissão e seu valor e então saberás que a Serpente Emplumada pode voar.

Foi nesses dias quando descobri que meu amigo era um ator consumado, que podia mudar sua aparência quase à vontade e que podia transformar-se em quem quisesse. O incidente que me permitiu esta nova descoberta começou certa noite em que alguns políticos, com os quais eu estava em estreito contato na conspiração, chamaram-me com grave urgência. Marcamos um encontro longe do centro da cidade. Quando eu saía de minha casa, agitado ante o tom de urgência com que haviam me chamado, encontrei meu amigo:

— Ocorre algo grave. Fulano está me chamando. Acompanha-me — disse-lhe.
O problema era que um dos conspiradores, diretor de um jornal de oposição e que tinha, nesta época, uma circulação bastante notável, havia recebido uma advertência confidencial. Nessa mesma noite iriam detê-lo e encarcerá-lo. Ele não duvidou da veracidade do aviso. Tinha sido avisado por um policial que iria tomar parte ativa no assunto. Este policial devia certos favores de consideração ao diretor e, além disso, estava sendo pago pelo grupo conspirador. O problema era ajudar o diretor a fugir e pensávamos que sua fuga poderia ser utilizada com fins de propaganda. O urgente era, no entanto, fazer-lhe desaparecer antes que a polícia o capturasse. Discutíamos vários planos quando meu amigo interviu.

— Pode apelar para o direito de asilo — disse.

Foi uma indicação valiosa. Eu corri ao telefone e chamei a um amigo diplomata. Estava a ponto de dizer-lhe nosso propósito quando meu amigo me tapou a boca com a mão e advertiu-me:

— Diga-lhe que vá imediatamente a sua embaixada e que deixe a porta aberta porque chegarás de automóvel.

Assim o disse. Este diplomata era um dos que haviam se beneficiado com meus negócios, de modo que cedeu facilmente.

Saímos da reunião, o diretor, meu amigo e eu. Tomamos um táxi e quando estávamos a ponto de dar a direção da embaixada, meu amigo deu uma direção completamente oposta. Viajamos durante meia hora em silêncio. Detivemo-nos em uma pastelaria noturna. Só quando estávamos sentados em uma mesa, dei-me conta do porquê das precauções de meu amigo. A polícia havia nos seguido. Eram dois agentes que não podiam dissimular sua condição. Vi como um deles telefonava. Meu amigo também o viu e disse:

— Não se atrevem a agir sozinhos. Estão pedindo ajuda. Agora utilizaremos um truque muito antigo.

Dizendo isto, pôs-se em pé e partiu para o banheiro. Nós o seguimos. Em um W.C. trocou de roupa com o diretor. Ambos eram mais ou menos da mesma altura. Fizemos depois uma saída deliberadamente suspeita, um por um, enquanto os agentes da polícia nos olhavam. Reunimo-nos os três na esquina e vimos os dois agentes aproximarem-se de nós com péssimo fingimento. Quando estavam relativamente perto, meu amigo iniciou uma comédia de forma tão natural, que quase caí de costas. Fez uma despedida aparatosa, convidando-nos para o dia seguinte em tal lugar e a tal hora.

Eu estava perplexo. Meu amigo havia imitado com perfeição a voz e a entonação do diretor do diário. Até caminhou da mesma maneira. Aproximou-se da calçada, chamou um táxi e partiu. Em poucos minutos vimos como os agentes partiram atrás dele.

O diretor do diário e eu estávamos assombrados. Ele disse:

— Foi muito nobre o gesto de teu amigo. Quem é?
Eu não respondi. Ao ver a polícia partir atrás dele, invadiu-me um estranho temor. Estava muito bem informado acerca dos métodos da polícia para ignorar a sorte que lhe esperava se lograssem apanhá-lo. Comecei também a sentir uma ira abrumadora contra esse jornalista, que estava agora a salvo e livre do perigo de ser torturado pela polícia. Em troca, meu amigo, não só o maltratariam, confundindo-o inicialmente com o diretor, senão que terminariam dando-se conta da verdade dos fatos no dia seguinte, quando a embaixada X notificasse o governo acerca do diretor que havia sido asilado. Enquanto pensava todas estas coisas, este homem que estava comigo falava do modo mais insuportável. Eu não prestava atenção. Mas logrei agarrar uma frase com a qual terminou um discurso:

— A luta pela liberdade de imprensa, certamente, é amarga.

Esta frase caiu sobre mim de tal forma que não pude menos que sentir um desprezo indescritível por todos os conspiradores deste tipo, homens que sempre utilizam os sentimentos alheios para saírem livres e depois prosperarem com o sacrifício alheio.

— Maricão! — Gritei cheio de raiva.

— Como disse? — perguntou-me com estranheza.

Tomei-lhe pelo colarinho, empurrei-o contra a parede e, despejando sobre ele todo o ódio contido em minha mente, disse-lhe:

— Disse-te que tu és um maricão. Digo-te agora que tu e toda tua coleção de maricões podem ir à mesma merda com toda sua liberdade de imprensa. Meu amigo nada tem a ver com estas porcarias. E, que eu me arrisque, não tem importância porque estou com vocês unicamente para ver o modo de salvar a mim mesmo. Eu sou tão sem-vergonha e tão hipócrita como vocês. Mas já não me engano. E se agora vou te ajudar é porque o necessito para ajudar a mim mesmo. O que deveria fazer era quebrar-te a cara e entregar-te à polícia para que eles terminem contigo. Preocupa-me meu amigo e não vocês e suas imbecilidades. Vamos imbecil; lá na embaixada te espera café, conhaque, cigarros e uma cômoda cama para que sonhes com toda a glória que vou fabricar-te com a crônica que escreverei sobre isto.
O estranho era que, simultaneamente com a raiva, sentia certa compaixão por este homem. Era um daquela legião de iludidos que, nos primeiros tempos da revolução, haviam considerado impossível que um aventureiro se adonasse do poder. O que mais me irritava é que havia se enclausurado no sonho de que o povo ia defender o que até então era tradicional nesse país e que ninguém havia ousado tocar. Mas, agora, os fatos haviam-no sacudido. E se achava, pouco menos que perdido, sem saber o que fazer, a não ser pedir ajuda a quem quisesse dá-la, como meu amigo.
Quando estávamos no táxi, certifiquei-me de que ninguém nos seguia. De toda forma, para maior segurança, trocamos de táxi várias vezes. Durante estas manobras começou a dar sinais de medo. E quis entabular uma conversação. Disse-lhe bruscamente:

— Cala-te!

— Mas...

Não o deixei continuar. Tomamos o primeiro táxi que passou e partimos até a embaixada X.

— Tens dinheiro contigo? — perguntei ao diretor.

Tirou sua carteira e disse-me:

— Quanto necessitas?

— Tudo isso — disse-lhe e arranquei a carteira de sua mão.

— Vou ficar sem um centavo.

— Mas com o pelo sem nenhum arranhão e com uma coroa de louros. Paga algo pelo menos. Tu podes obter dinheiro em qualquer parte. Este dinheiro irá a esses rapazes que perderam sua liberdade e talvez até a saúde por tua causa.

— Tu estás a favor do Fulano — disse-me nomeando ao ditador.
— Pensa o que te dês na gana. Já não me importa nada.
Entreguei-o na embaixada. Consultei com os funcionários até que ponto poderia estender-me em meus escritos. Pusemo-nos de acordo e escrevi ali mesmo. Alegrei-me muito quando o embaixador me disse que, conforme o direito internacional, não poderia fazer figurar uma entrevista política com o exilado. Senti-me agradecido por isso, ao menos diminuía o caudal de mentiras que escrevia acerca dele; havia-o pintado como herói, como um homem audaz que logrou burlar os carrascos do ditador.

O embaixador de X, um dos poucos homens sóbrios e sensatos que havia então na diplomacia neste país, sorriu quando lhe mostrei minha crônica.

— Porque não ganhas a vida escrevendo novelas policiais? — disse-me.
Neste instante chegou o moço com café, conhaque, cigarros e sanduíches. Pouco tempo depois chegou o secretário do embaixador com o exilado. Olhou-me com tom de reprovação e me dei conta de que estava inteirado do incidente e do dinheiro. Pediu uma palavra a sós com o embaixador, mas eu me adiantei:

— Senhor embaixador — disse-lhe. — Um amigo a quem quero muito está, possivelmente, agora nas mãos da polícia para que este homem se salvasse. Este indivíduo é para mim uma notícia e nada mais. No táxi tirei seu dinheiro. Aqui está (e coloquei a carteira sobre a mesa). Não o contei, mas vou ficar com ele e o uso que o darei é coisa minha. Nesta crônica o senhor viu como digo que este homem, em um gesto final, entregou uma forte soma para ajudar a causa e aos que lutam pela liberdade. Pois vou converter esse auréola em uma verdade literal. Vocês são testemunhas de que este homem, agora, faz esta doação voluntariamente.

O embaixador estava incomodado. O secretário, surpreendido ante minha audácia. O exilado me olhava com a boca aberta. Mas, o mais surpreendido de todos, era eu mesmo. Não quero de forma alguma me justificar denegrindo a esses revolucionários de salão, mas tampouco posso deixar de mencionar que me produziam já um asco insuportável, e que este asco se estendia a mim mesmo. Dava-me conta de que estava pegando um homem caído, um homem que havia colocado sua vida e sua liberdade em minhas mãos. Meus sentimentos eram sumamente contraditórios. Olhei-o ameaçante e com um tom de voz que jamais havia suspeitado em mim, disse-lhe:

— Bem, que dizes tu?
E ele, começando um pouco torpemente, olhou o embaixador e me disse:
— Compreendo que o inesperado da decisão de teu amigo te tenha alterado. Certamente, desculpo a maneira como tens me tratado. Tu és um ser nobre que estás tratando de ocultar tua nobreza. Dispõe desse dinheiro e me permite dizer-te obrigado por tudo.

Estendeu-me a mão. Eu senti tal repugnância que a duras penas alcancei dar-lhe a minha. Sentia-me sujo por dentro, sujo de coração. E parece que isto falou em mim:

— Digo-te que sou qualquer coisa, menos nobre e desinteressado. Sou tão mentiroso e tão sem-vergonha como tu. Ao menos não sejamos hipócritas.

O embaixador interviu neste instante:

— Se não te conhecesse, pedir-te-ia que se retirasse neste instante. Estás alterado. Não bebas mais. E quanto a teu amigo, ainda que te entregasses voluntariamente à polícia, ninguém poderia ajudá-lo. Eu, por certo, não posso fazê-lo sem converter meu governo em um partidário aberto de seus atos. Demos por encerrado este fato. Oficialmente só sei que o senhor veio pedir-me asilo e eu lho outorguei. À parte disso, não sei nada mais.

Trocamos meia dúzia de frases protocolares. O exilado se foi com o secretário. O embaixador fechou a porta e ficamos a sós. Conversamos durante um longo tempo sobre coisas que nada correspondem a este relato. Quando nos despedimos, disse-me:

— O único que te peço é que não me convertas a embaixada em um hotel. Já passamos por isso na Espanha e estou um pouco velho para essas coisas.

Nessa noite, não pude dormir, pensando na sorte do meu amigo. Tratei de achar um espião que tínhamos no corpo policial, porém não logrei encontrá-lo. Mas na manhã seguinte, à primeira hora, meu amigo se apresentou em minha casa. Eu estava com os olhos irritados pela falta de sono e pelo excesso de álcool que havia bebido durante a noite toda. Seu sorriso me infundiu ânimo. Joguei os braços em cima dele e estive a ponto de chorar de alegria. Porém ele me acalmou com seu tranquilo:

— Não percas a cabeça.

Preparamos café. Antes do desjejum, fez-me tomar uma solução efervescente e me aconselhou:
— Não te cairia mal um banho turco. Seria interessante ver a este gordinho da polícia transpirar junto conosco.

Referia-se ao agente que seguia meus passos.

Eu lhe contei todo o ocorrido na noite anterior e esperava que me reprovasse, mas o único que me disse, foi:

— Já começaste a dar-te conta de que a liberdade que todos falam é um mito fabricado por eles mesmos e para si mesmos. Começaste a ser sincero contigo mesmo. O que agora sentes como repulso é justamente o primeiro prelúdio da liberdade.

— Mas eu lhe roubei o dinheiro, abusei da sua condição. Eu tenho bastante dinheiro e, além disso, deixei o embaixador em uma situação incômoda.

— Às vezes sabemos muito de coração, mas nossa inaptidão mental distorce tudo. Mas não importa. O interessante é que não te ocultaste atrás de alguma frase altissonante para justificares tua violência. E quanto ao embaixador, não te inquietes. Tem-te visto como eu te vejo. É um dos nossos.

— Quem são os nossos? De que se trata? — disse-lhe.

— Já os irás reconhecendo com o tempo. Quem tem olhos para ver reconhece sempre os seus. Por outro lado, esse dinheiro te fará falta.
---
naveg: [Capítulo 09](/livro-um/livro-um-capitulo-nove)  &larr;  [Acima](#) &rarr;  [Capítulo 11](/livro-um/livro-um-capitulo-onze)
---
seq: 10
---
description:

 O sonho se converte em pesadelo porque se dissipa o efeito das drogas que tens tomado. Mas não te desesperes. Algum dia descobrirás o enorme segredo da confissão e seu valor e então saberás que a Serpente Emplumada pode voar.
