_model: page
---
title: Livro Três - Capítulo 10
---
body:

**_ E pela terceira vez nos envolveu a luz. _**

E nela meu Rabi conduziu meu entendimento aos pés do nosso Pai que está nos céus.

E vi sentar-se à direita de Deus.

E eu fiquei à esquerda.

Mas o Pai, meu Rabi e eu fomos uma só coisa nesse instante.

<p class="text-center">* * *</p>

E ante meus olhos, desenrolou-se a vida multiplicando-se nos feitos de meu Rabi, pois junto a toda vida brilhava mais plena a vida do homem. E nessa plenitude, os feitos de meu Rabi viriam a ser os atos de muitos homens; também os meus atos já estavam multiplicados.

E assim como esta era a trama oculta de todo o mundo, assim também era a trama oculta na vida do homem em si mesmo.

No homem, como no mundo inteiro, todo o princípio do Pai no coração humano estava precedido da voz da consciência, a voz do anelo do Bem. E essa era a voz de João Batista que endireitava os caminhos do Senhor. E tinha discípulos no mundo e no homem; uns ouviam e outros não podiam fazê-lo. E assim como João Batista refletia e anunciava uma luz maior, assim também havia sido e sempre será o nascimento do caminho, da verdade e da vida no homem. Porque meu Rabi era nascido de uma parenta do Batista. Do mesmo sangue eram os dois. E eu, nascido nas longínquas terras de Kariot, nascido de outro sangue era.

Tudo quanto vinha à luz de meu entendimento, multiplicava-se em milhões de formas distintas, mas era unicamente a vida do Pai urgindo para que o homem também tivesse uma compreensão dela.

E esta compreensão surgia da contemplação dos fatos em si mesmos, pelo homem e no homem. Pois em seus primeiros tempos, aquele que é o Salvador do homem há de fugir da ira de Herodes e permanecer oculto durante seu crescimento. Pois todo ser humano leva um Herodes em si, como também um Batista e um Jesus. E todo homem sofre também a invasão de um opressor alheio a Israel, mas há de buscar o embrião de sua dor em Israel mesmo, em si. E verá aos fariseus, aos saduceus e as legiões de coxos, cegos, leprosos e mendigos estendendo a mão em busca de compaixão. E terá um publicano como Levi, uma prostituta como Madalena, e um Pedro, e um João. Também um Pilatos e a mim, Judas, o que há de vendê-lo ao mundo.

“Judas, contempla o mundo,” disse-me meu Rabi, “pois é a vida de Deus e nela não há nada morto, nada pode morrer. Tudo quanto é vida, é Deus, e toda vida descende para logo ascender. Deus, o Pai que está nos céus, leva tudo em si mesmo, mas não existe somente para o homem senão que está ‘em’ e é tudo quanto ‘é’. Mas somente ao homem lhe é dado desfrutar da compreensão de sua realidade. E quando seu entendimento se abre ao Verbo, advém o Filho de Deus, pois para o homem no princípio é o Verbo e o Verbo é com Deus e é Deus. E a ti te digo agora, aconteça o que acontecer e faças o que fizeres, no amor do Pai serás, pois agora sabes como santificar seu nome. E ainda que acredite um dia haver amaldiçoado seu Espírito Santo, não será tua a culpa, pois uma potestade superior a ti te abrasará em seu fogo e esquecerás a luz. Tal é teu voto para que assim se cumpra toda justiça. Pois eu hei de morrer, descer aos infernos e ao terceiro dia ressuscitar dentre os mortos, pois o Pai me deu a vida para que tenha vida em mim mesmo e em virtude dessa vida do Pai tudo há de ascender comigo como é necessário que tudo ascenda à plenitude de Deus.”
---
naveg: [Capítulo 09](/livro-tres/livro-tres-capitulo-nove) &larr; [Acima](#) &rarr; [Capítulo 11](/livro-tres/livro-tres-capitulo-onze)
---
seq: 10
---
description: E ante meus olhos, desenrolou-se a vida multiplicando-se nos feitos de meu Rabi, pois junto a toda vida brilhava mais plena a vida do homem. E nessa plenitude, os feitos de meu Rabi viriam a ser os atos de muitos homens.
