_model: page
---
title: Livro Um - Capítulo 12
---
note: 
---
body:

**_Assim terminou minha vida._** Minha carreira também. Esperava ver-me envolvido em algumas daquelas crônicas escandalosas, similares as que eu mesmo havia escrito muitas vezes. E ri de mim mesmo. Pensei que seria justo servir de tema alguma vez e não me preocupava, em absoluto, o que bem sabia que os diários diriam de mim nem o que pensariam meus companheiros. Nada me importava; nem um pouco. Só queria descansar.
Mas a polícia se encarregou de deter o escândalo a tempo. Por meu amigo, algum tempo depois, soube que haviam ordenado que os diários dissessem que eu não estava preso e que, possivelmente, estava passeando em algum lugar. O verdadeiro motivo desta decisão, somente eu o conhecia, mas é assunto tão turvo que não corresponde a este relato e, neste assunto, meu amigo não interveio para nada.

Durante os primeiros dias de reclusão, em uma cela, tratei de recordar muitas das coisas que me disse meu amigo e que eu havia anotado. Mas não tinha meu caderno a mão. Comecei a ver a vida e as coisas humanas de um modo muito curioso, como se estivesse afastado delas. Isso se motivou porque, em um momento, recordei algo que ele me disse acerca da chave do Sermão da Montanha, de uma chave que estava oculta nas primeiras frases: “E vendo as pessoas, subiu ao Monte.”

Minhas desilusões e tudo o que havia contribuído a isto seria o “ver as pessoas” de que falou meu amigo? E o que seria “subir ao Monte”? Pensei que o monte seria algo assim como a tranquilidade interior que me invadia ao recordar meu amigo, uma tranquilidade como se soubesse que Ele me daria a resposta a todas as perguntas que começava a formular. Por certo que neste isolamento pude ver a revolução, minha carreira, meus anos de juventude, de um modo bem diferente. Dei-me conta de quão néscia, quão inútil havia sido minha agitada existência e que uma vida assim não podia conduzir à parte alguma, que não tinha sentido.

Não pude explicar-me o que havia ocorrido com os sentimentos daqueles estudantes que, amedrontados ante ao perigo policial, haviam vindo à minha casa em busca de ajuda. Não podia explicar-me como era possível que agora e voluntariamente estivessem depondo contra mim.

Eventualmente _`N.T:“Eventualmente...”`_ fui enviado a um cárcere e fiquei em paz.

A primeira visita do meu amigo ocorreu na presença do comissário interrogador. Perguntei-lhe pelos amigos, e sua resposta foi típica:

— Aqui estou — disse-me.

— Não estou me referindo a ti, senão a fulano, beltrano, sicrano, etc.
Olhou-me compassivamente e, com um tom fictício, respondeu:

— Esses? Esses são homens livres. Estão desfrutando de uma formosa sesta.

— Imagino que vão bem.

— O único a quem vai verdadeiramente bem é a ti. Mas não o entendes ainda.

E, dirigindo-se ao policial interrogador, disse:

— Este homem necessita de descanso. Sobre tudo, necessita refletir. Tu poderias ajudá-lo? Já que tu estudas filosofia, talvez algumas palavras tuas lhe sirvam de algo.

Ignoro que conversas prévias havia tido meu amigo com este policial. O caso é que pareciam ser amigos de confiança. O policial, limpando a garganta e em tom de um conferencista que vai elucidar o mistério da vida, começou a falar tal cúmulo de disparates que tive que disfarçar meu riso acendendo um cigarro. Não me atrevi a olhar meu amigo nos olhos. O discurso terminou mais ou menos da seguinte maneira:

— Nós prestamos um serviço ao Estado para o bem da comunidade. A pátria está acima de tudo. Mas também somos humanos. Tu confessaste. Tens nos poupado trabalho e dinheiro. Enquanto os superiores deliberam sobre teu caso, eu me encarregarei para que passe bem. Os delitos políticos merecem nossa consideração de cavalheiros. Isto é como uma luta de Boxe: tu perdeste, nós ganhamos. Isto é tudo.

Sua hipocrisia era repugnante. Eu havia visto alguns dos rostos dos estudantes que haviam ido, em busca de auxílio, à minha casa. E me dei conta de que meu amigo, de algum modo, havia influído sobre este homem para que se convencesse de suas próprias palavras.

O Policial pegou um jogo de xadrez. Pediu café para todos e começou uma partida. Ela durou várias horas e pude dar-me conta de que meu amigo fazia um jogo de comédia; simulava esforçar-se em ganhar, mas perdeu deliberadamente. Ao final, o policial disse:

— É preciso que joguemos outra vez. Quanto me custou vencer-te!

O Homem estava radiante. Durante a partida, havia-o visto empalidecer muitas vezes. Ao final, disse muito amavelmente:

— Temos que festejar esta vitória. Rogo-te que aceites meu convite a um jantar.
Meu amigo me olhou antes de responder, mas o policial acrescentou:

— Iremos com ele também; mas seria bom que empenhasse sua palavra de honra de que não tratará de fugir.

Meu amigo disse:

— Eu respondo por ele.

A comida da prisão era odiosa, de modo que desfrutei com a ideia de um jantar em um bom restaurante. O policial tirou da gaveta da escrivaninha a pequena caixa-forte de metal onde eu sempre tinha uma boa soma em dinheiro e que a polícia havia sequestrado “para a investigação”. Vi-o encher o bolso com um punhado de notas.

Jantamos bem e alegremente, os três. Meu amigo era uma pessoa completamente distinta. Parecia admirar a este policial como uma criança admira seu pai. A conversação se iniciou entre mim e o policial. Vendo-o tão vaidoso, disse-lhe:

— Vê. Minha carreira como jornalista terminou graças a ti. Mas creio haver descoberto uma possibilidade para o futuro. Tu me contas tuas investigações mais interessantes, e, juntando isso com os antecedentes que eu tenho do serviço secreto, eu poderia escrever um bom livro de aventuras. Este é um gênero pouco cultivado em nossos países.

— Vou pensar — disse-me seriamente. Depois de um momento acrescentou:

— Sim, creio que tu poderias fazê-lo. Li teus textos e me agrada teu estilo.
— Obrigado — disse-lhe.

— Como tu descreverias a mim?
— Bom... seria necessário primeiro desfigurar teu nome, verdade? Porém, fazê-lo de tal forma que se soubesse de quem se trata. Em seguida teria que modificar tua descrição física. Estes são detalhes importantes. Creio que seria melhor que tu, que tens mais experiência na psicologia da contraespionagem, descrevesses o personagem. Eu só conheço a do espião e, que se diga, não é muito boa, posto que estou preso.

— Parece-me boa ideia Que pensas tu? — perguntou a meu amigo.

Eu comecei a tremer. Qualquer expressão cáustica de sua parte poderia piorar minha situação. Olhei-o com olhos suplicantes. E ele, sem tirar os olhos de mim, respondeu:

— Quem ignora sua própria psicologia, ignora a dos demais. Isto é óbvio, verdade?

— Certamente, sem dúvida alguma — disse o policial olhando seriamente a toalha, como se ponderasse algum grave problema filosófico. Meu amigo continuou:

— Posto que a ignorância de si mesmo faz que se veja sempre distorcida a verdade, que não fica nem sombra dela, creio que há uma diferença notável entre tua psique e a de meu amigo. Para os fins dessa novela, cujo herói é um agente de contraespionagem, tu resultas o mais indicado para descrevê-lo, porque assim não irá distorcer, nem uma gota, tua própria concepção subjetiva. Naturalmente, posso estar equivocado; veja que, quando o tinha em xeque, tu demonstraste fielmente esta qualidade que acabo de citar. Se me equivoco, rogo-te que me digas.

O policial parecia ter se elevado às nuvens. Seu sorriso era tão beatífico que tive que fazer um grande esforço para conter o riso. Ponderou as palavras de meu amigo com uma expressão de tal gravidade, que no primeiro instante, pensei que havia se dado conta de que, em resumo, meu amigo lhe havia dito: “Imbecil.” Mas meus temores não tinham fundamento. Depois, erguendo a cabeça como quem houvesse tomado uma seriíssima determinação, disse-nos:

— Tuas observações são sumamente atinadas. Certamente, tu não estás equivocado. Minha concepção subjetiva é justamente um dos valores psicológicos que me tem permitido ter um extraordinário triunfo em minha carreira. Como bem disseste tu, a enorme diferença entre a minha psique e a do senhor (não deixou de me chamar a atenção o “senhor”) permite-me justamente uma concepção subjetiva tal que da ficha – perdoem-me a terminologia policial – do herói do serviço de contraespionagem resulte todo um capítulo interessante.

Eu o olhava de boca aberta, mas ele continuou:

— Não o estranhe, querido adversário — disse-me. — Eu nasci com um grande talento psicológico. A verdade é que me custou muito persuadir meus superiores para que adotássemos o método psicológico para nosso serviço. O imperativo categórico faz desnecessário os métodos antigos cheios de brutalidade. A psique é um fator importante na espionagem e na contra espionagem. Tu perdeste este “round”, querido rival, porque tu és somente um aficionado nas questões da psique; não deverias ter te afastado de tua profissão de jornalista.

Este homem enamorou-se perdidamente das palavras “psique” e “subjetivo”. Durante minha prisão pude ouvi-lo, muitas vezes, explicá-las a seus subordinados.

Meu amigo o manejava a seu gosto; obtinha dele o que queria, mas nunca fez o menor esforço para obter minha liberdade. E, quando o reprovei, disse-me:

— Estás melhor aqui que lá fora. Ao menos, aqui, estás bem acompanhado e até é possível que despertes.

Passaram os meses.

Quantas partidas de xadrez meu amigo teve que jogar com este homem?

Porém, já chegamos ao final desta história.

Numa tarde, meu amigo chegou ao cárcere e me disse:

— Fulano (o da “psique subjetiva”) disse-me que te deportarão dentro de duas semanas, ou talvez antes. Tratar-te-á bem até então. Eu devo ir, mas nos veremos logo.

Não pude ocultar minhas lágrimas. Era óbvio que ele também o sentia, mas estava tão bem protegido por seu sorriso e serenidade que não revelou senão carinho e boa vontade. Foi então quando me falou acerca daquelas qualidades indicativas da “promessa de um despertar”.

Fiquei só e amargurado.

Depois de dez dias fui notificado de minha expulsão. Também me informaram que minha ficha havia sido enviada a todas as polícias de todos os governos do continente e que vários deles, cada um a sua maneira, haviam agregado ou suprimido algo obtido de “fontes reservadas e confidenciais”. Bem sabia quem constituíam estas fontes e os motivos de sua contribuição ao meu dossiê, mas isso já não tem importância.

Toda esta época, vejo-a agora tão remota que me custa recordar alguns incidentes. A má fé de alguns homens é uma coisa tão patente em certos casos que, talvez a isso se refira meu amigo, quando fala dos homens de barro no texto que vai em continuação a este.

Mas ainda falta a última cena ao seu lado e o que ela determinou.

Numa manhã de maio, parti em um trem internacional com destino a um país fronteiriço, justamente ao país que havia enviado àquele, simpático e sem-vergonha, agente secreto que me presenteou a carteira. Uma hora antes de enviar-me ao trem, o “imperativo categórico da psique subjetiva” conduziu-me a seu escritório e, em tom solene, disse-me:

— Jovem; se de mim dependesses, deixar-te-ia em liberdade. Teria deixado ires a muito tempo. Em suma, uma vez descoberto teu jogo, o espião é coisa inútil senão morto. Isto é o que importa a mim. Tu podes refazer tua vida conforme teus desejos. Aqui tem o argumento geral de minhas mais importantes pesquisas na contraespionagem A ti, faço-o figurar como o mais difícil de todos. Naturalmente que, exagerarei a explicação neste caso, a fim de pôr sua psique à altura da minha. Recomendo-te não alterares nada do capítulo em que exponho minha psique. Dissimulei-me o máximo que pude. Estou às tuas ordens.

Mudou de tom, voltou à sua escrivaninha, pegou de minha caixa-forte o dinheiro e acrescentou:

— Quanto à tua viagem, a lei te permite sacar do país somente alguns poucos pesos. Quando foste detido, havia nesta caixa tantos pesos (sete vezes a cifra que a lei me permitia levar). Em consideração à simpatia que tu despertaste, permitirei que leves o dobro do que autoriza a lei. Gastou-se tanto (mais da metade da soma original) em tua manutenção, barbeiro, etc. Do resto, disponhas tu como queiras.

Como já nada podia me causar assombro, disse-lhe:

— Seguramente cairá em tuas mãos algum outro espião de psique tão baixa como a que eu tenho. Rogo-te utilizares a favor dele o que sobre de meu dinheiro, como obséquio de um colega a outro. Talvez o outro não disponha de dinheiro.

Entregou-me o dinheiro, o passaporte, etc. E, sem esperar que eu tivesse ido, pegou o saldo e pôs em seus bolsos. Despedimo-nos e, quando estava na porta, voltei-me e disse-lhe:

— Vou viajar até a fronteira com um dos teus homens. Qual deles guardará este dinheiro?
Tinha razões para duvidar do altruísmo dos policiais.

— Conforme a lei, deve guardá-lo o agente que te acompanhe e entregar-te na fronteira. Porém em teu caso faremos uma exceção.

E chamou o agente que aguardava na porta com as algemas prontas para pô-las em minhas mãos.

— Este preso vai a teu cargo por ordem do ministro e leva “x” pesos consigo. Isto foi autorizado oficialmente. Ele os levará, entendido? Ademais, não haverá necessidade que lhe ponhas as algemas. Vão como amigos.

— Sim senhor, respondeu o agente.

Quando saímos, voltou a chamar o agente e pude ouvir que ele dizia:

— Seguramente quererás comprar algo especial na viagem. Pega.
Era óbvio que havia entregado uma parte dos fundos que eu havia deixado a futuros espiões desprovidos de uma “psique subjetiva”. O agente saiu radiante e, com a maior das considerações, tomou minha maleta e disse-me:

— Quando quiser, senhor.

A viagem durou dois dias e uma noite.
---
naveg: [Capítulo 11](/livro-um/livro-um-capitulo-onze)  &larr;  [Acima](#) &rarr;  [Capítulo 13](/livro-um/livro-um-capitulo-treze)
---
seq: 12
---
description: Minhas desilusões e tudo o que havia contribuído a isto seria o “ver as pessoas” de que falou meu amigo? E o que seria “subir ao Monte”? Pensei que o monte seria algo assim como a tranquilidade interior que me invadia ao recordar meu amigo...
