_model: page
---
title: Apresentação
---
note:

##### Nota:
O desenvolvimento deste site, bem como a tradução do livro &quot;O Voo da Serpente Emplumada&quot; fazem parte de um projeto pessoal e sem fins lucrativos, cujo único objetivo é a difusão das belas e profundas mensagens transmitidas por este importante livro do Esoterismo Crístico de nossa época.
---
body:

<img itemprop="image" class="right img-responsive" alt="A Serpente Emplumada - Kulkukan" title="A Serpente Emplumada - Kulkukan" src="serpente-emplumada.jpg" />

**_Envolta na trama de um relato_** que quase é um diálogo entre o narrador e um homem inexplicável — “todo ele era um sorriso” — que em palavras simples repete verdades eternas, vaga a presença de Judas, o homem de Kariot; na invocação à Santa Terra Bendita do Mayab, à Sagrada Princesa Sac-Nicté, a branca flor do Mayab e ao Grande Senhor Oculto, evoca-se o nome de Judas, o homem de Kariot. Porém, por que Judas? Não foi quem enlodou sua memória cometendo uma horrenda traição? Em um dos parágrafos deste livro se diz: “...dir-vos-ei o que vi com os olhos que só o sangue Maya faz, e o que ouvi com os ouvidos da carne Maya, acerca deste homem chamado Judas e nascido em Kariot,” e, em contradição com o que se crê que é a verdade do ocorrido em mui remotos tempos com Jesus de Nazareth, oferece-se uma interessante interpretação dos fatos e circunstâncias que levaram Judas a cometer o que parece uma terrível traição, mas que o autor considera um fio importante no urdimento do destino desta era, fio, sem o qual não se houvera cumprido as Escrituras, cuja verdade não está impressa nos livros, senão que se lê na alma, com a qual os dilúvios serão vistos da Arca, e a Serpente Emplumada voará.

**(Texto da contra-capa da 2ª Edição – 1978)**

---
naveg: [Sobre a Tradução](/sobre-a-traducao) &larr; [Acima](#) &rarr; [Livro Um](/livro-um)
---
seq: 0
---
_template: home.html
---
description: Em um dos parágrafos deste livro se diz: “...dir-vos-ei o que vi com os olhos que só o sangue Maya faz, e o que ouvi com os ouvidos da carne Maya, acerca deste homem chamado Judas e nascido em Kariot.
---
keywords: Serpente Emplumada, Judas Iscariotes, Judas o homem de kariot, Mayab, Princesa Sac-Nicté, Maya
