_model: page
---
title: PDF para Impressão
---
note:

##### Nota:

Ajude a melhorar a qualidade deste site. Encontrando qualquer erro gramatical, envie um e-mail para
`faclsp@gmail.com`

Francisco A C Lima
---
body:

**_No link abaixo_**, você encontra o livro em formato PDF preparado para impressão.

São brochuras de 12 páginas **A5**, agrupadas em folhas **A4**.

>A 1ª página A4 corresponde às páginas 12 e 01 do livro em A5; 
>
>A 2ª página corresponde às páginas 02 e 11 do livro; 
>
>A  3ª página, às páginas 03 e 10;
>
>A 4ª, às páginas 09 e 04;
>
>A 5ª, às páginas 05 e 08; 
>
>A 6ª, às páginas 06 e 07; 
>
>E assim sucessivamente...

É só imprimir frente e verso, dobrar cada 3 folhas, formando as brochuras, e mandar encadernar em capa dura ou espiral.

<a href="../../arquivos/o-voo-da-serpente-emplumada-para-impressao.pdf" alt="PDF - O Voo da Serpente Emplumada para Impressão">
  <div style="text-align: center">
    <img class="img-responsive" src="o-voo-da-serpente-emplumada-para-impressao.jpg" alt="O Voo da Serpente Emplumada para Impressão" title="clique na imagem para baixar o PDF" hspace="10" vspace="10" />
  </div>
</a>

Para baixar é só clicar [aqui](/arquivos/o-voo-da-serpente-emplumada-para-impressao.pdf "PDF - O Voo da Serpente Emplumada para Impressão")

Abaixo uma capa em no formato jpeg (**_é só clicar na imagem para ampliá-la e salvá-la no seu computador_**).


<a href="capa-o-voo-da-serpente-emplumada.jpg" alt="Capa - O Voo da Serpente Emplumada">
  <div style="text-align: center">
    <img class="img-responsive" src="capa-o-voo-da-serpente-emplumada-thumb.jpg" alt="Capa - O Voo da Serpente Emplumada" title="Capa - O Voo da Serpente Emplumada" />
  </div>
</a>

---
naveg: [PDF para Leitura](/baixe-o-livro/pdf-para-leitura/) &larr; [Acima](#) &rarr; [PDF para leitura em dispositivos móveis](/baixe-o-livro/pdf-disp-movel/)
---
seq: 02
---
description: Aqui você encontra o livro O Voo da Serpente Emplumada num formato preparado para impressão, pronto para encadernação. O livro encadernado fica no tamanho A5.
