_model: page
---
title: Livro Um - Capítulo 03
---
body:

**_Por essa época_**, conheci meu amigo.

Como eu, este homem de aspecto aparentemente concentrado ocupava sempre o mesmo lugar no templo. Rezava com grande devoção. Eu me sentia atraído por tão singular maneira de orar. Não movia os lábios, seu rosto não ostentava uma expressão grave, senão que era totalmente sereno. Orava com os braços em cruz e não tirava os olhos da imagem de Jesus Cristo. Muitas vezes, por observar-lhe, distraía-me de minhas próprias orações. Pensava que talvez fosse bom ter esse poder de concentração e poder dirigir-se como é devido a Nosso Senhor Jesus Cristo. Mas, ainda que percebesse tais desejos em mim, a ideia de imitá-lo desagradava-me. Meu avô sempre me havia dito que se reza com o que há no coração e não com a cabeça. Eu nunca havia me preocupado em aprofundar-me nestas coisas e, por motivos que nasceram por causa de minha educação, recusava terminantemente recitar as orações clássicas, salvo, aquelas que me comoviam. Na escola, havia recebido muitas, e mui dolorosas, surras devido às minhas impertinências sobre o sentido real e prático das orações. Mas não houve surra o suficientemente forte para vencer minha teimosia, e meus professores haviam conseguido, com elas, converter-me em um rebelde contumaz.

Este homem parecia medir com exatidão a duração de suas orações. Sempre chegava antes que eu. Nunca o vi entrar depois de mim. Mas terminava um ou dois minutos antes que eu terminasse. Persignava-se de um modo muito solene, mas sem a menor presunção. Havia notado que ele detinha a mão nos pontos estabelecidos mais tempo do que faziam os próprios sacerdotes, uma tarde ocorreu-me que, talvez, o benzer-se dessa forma tivesse um sentido especial. Este homem tampouco molhava os dedos na pia de água benta. Ia embora muito silenciosamente. Depois de alguns dias, percebendo que eu o observava, começou a saudar-me com uma ligeira inclinação de cabeça. Foi, então, quando notei que havia em sua aparência algo fora de comum. Sua expressão ao saudar-me era muito bondosa. Mas também indicava uma grande força. E quando retirava-me do templo para ir a meu trabalho, via-o nos degraus acendendo ou fumando um cigarro.

Numa tarde em que as notícias eram mais abundantes e críticas que de costume, saí do templo junto com ele, pois tinha pressa em chegar rápido ao meu trabalho. Ao chegarmos à porta, nós nos chocamos. Minha coxeadura era um obstáculo e, a fim de deixá-lo passar primeiro, fiz um movimento brusco e deixei cair minha bengala no chão. Em vez de sair, ele se abaixou imediatamente e entregou-ma dizendo:

— Rogo-te que me desculpes. Foi uma torpeza de minha parte.

Fiquei assombrado, pois não cabia a menor dúvida de que o torpe havia sido eu em meu pueril afã de ganhar-lhe a dianteira e somente quando me dei conta de que a bengala poderia ocasionar-lhe um tropeço, deixei-a cair.

Folgo em dizer que eu já estava bastante acostumado a que as pessoas me repreendessem por causa de minha torpeza, especialmente nos bondes. Em uma oportunidade, na mesma igreja, uma senhora muito devota havia me repreendido ao tropeçar na bengala que eu, inadvertidamente, havia deixado a meu lado. E ao pedir-lhe desculpas por minha negligência, ela me disse:

— Por alguma razão Deus te tem castigado desta forma, desatento! _`N.T. “desconsiderado”`_

Não duvidei nem por um instante de que esta senhora estivesse certa, já que, na guerra, eu havia pecado tão gravemente contra Deus, de modo que supus que suas palavras eram uma advertência para que fosse mais cuidadoso com a bengala que havia ocasionado um incômodo a tão devota senhora. Também pensei que a advertência incluía uma admoestação para que jamais fosse ao templo com minhas muletas. A senhora havia se apressado para chegar ao confessionário onde havia uma longa fila de senhoras esperando a vez. Quando olhei aquela a quem tanto havia prejudicado, dei-me conta de que também caía sobre mim a culpa de havê-la feito perder pelo menos dois lugares na fila, devido ao tempo que teve que empregar em recordar-me de meus pecados e blasfêmias. Estava dando voltas em seu rosário com as mãos agitadas e nervosas, e deduzi que esta senhora necessitava confessar-se urgentemente.

Relato este incidente porque já se havia enquistado em mim certa resignação para receber as imprecações das boas pessoas, as quais minha bengala e minha perna tanto molestavam. De forma que, quando este homem estranho me pediu desculpas por algo do qual eu era o único culpado, não consegui responder nada. Tão surpreendido estava ante tal novidade. Recordo ter tratado de dizer algo, mas não sei se pude modular as palavras. Ele abriu a porta estreita muito cuidadosamente, colocou-se de lado e me pediu gentilmente:

— Passa tu primeiro, por favor. Certamente estás com pressa.

Eu unicamente consegui inclinar a cabeça em sinal de gratidão. Só lá fora pude recuperar-me parcialmente do assombro e disse-lhe:

— O senhor bem sabe que a culpa foi minha. O senhor é muito cortês. Muito obrigado.

É necessário que, aqui, destaque algo muito singular que senti nesse momento. A deferência que ele havia demonstrado produziu-me uma irritação muito curiosa. Esperei que respondesse com o já esperado: “De forma alguma...” Aguardei com verdadeiro desejo que o dissesse, posto que me desiludiria. Que razão havia para que eu sentisse este desejo tão estranho? Ainda não posso explicá-lo.

Mas ele não o disse, e então ocorreu outro fato insólito. Senti uma viva alegria ante sua leve e silenciosa inclinação de cabeça. E comentei comigo mesmo:

— Menos mal que não seja um bajulador. _`N.T. “Menos mal que éste no es un baboso”`_

Depois de sua vênia, afastou-se de mim. Eu comecei a descer a escadaria do templo com aquela torpeza típica dos coxos que só podem descer um degrau de cada vez. E, nesse dia, a descida foi espantosamente lenta para mim. Tinha às minhas costas a sensação de que ele estava observando-me e que se compadecia. No geral, a compaixão que alguns expressavam ante minha coxeadura tinha um sabor de hipocrisia e me irritava muitíssimo. Qualificava-a de falsa piedade, de uma fórmula banal como qualquer outra.

Uma vez mais tive de mudar meu modo de pensar acerca deste homem. Meu juízo havia sido muito impulsivo. Quando cheguei na calçada, olhei para trás e o vi afastar-se em direção contrária à minha, como se não houvesse ocorrido nada.

Só voltei a recordar este incidente quando, no outro dia, cheguei ao templo. Devido a certos consertos que estavam sendo feitos na parte interna, os bancos que nós usávamos para orar não estavam na posição de costume. Este homem havia ocupado a ponta do único banco do qual se podia olhar diretamente para o altar. E essa ponta estava encostada em um grosso pilar. Acomodei-me no mesmo banco, mas um pouco afastado dele e tive a precaução de colocar minha bengala atrás de mim, no assento. Quando ele terminou suas orações, sentou-se; eu não me dei conta deste fato, senão quando à minha vez terminei e me preparava para retirar-me. O homem havia esperado pacientemente, pois para sair deveria interromper-me. Semelhante delicadeza comoveu-me, tanto mais quanto eu já havia me prevenido de seu costume de deixar o templo quando terminava suas orações. Olhei para ele, sorri e disse-lhe:

— Muito obrigado, senhor.

Fez novamente uma saudação com a cabeça, pôs-se de pé e esperou que eu acomodasse a postura de minha perna e recolhesse a bengala. Tratei de fazê-lo o mais rápido possível a fim de corresponder a sua delicadeza e, por causa de um movimento brusco, senti uma dor tão aguda que, sem dar-me conta do que fazia, exclamei:

— Merda!

Eu já tinha a bengala em minha mão direita. Deixei-a cair para apoiar-me no encosto do banco e com a mão esquerda pude tocar a parte dolorida de minha perna. Quando estava inclinado, dei-me conta do que acabara de dizer, levantei a cabeça para olhá-lo, sentindo que tinha o rosto vermelho de vergonha. Mas ele sorria imutável e com a mesma expressão carinhosa e amável, disse como se fosse a coisa mais natural do mundo:

— Amém.

Tão violento foi o choque, que isto me produziu, que não pude conter o riso e foi necessário que tapasse a boca com a mão para não provocar um escândalo. Eu acabara de dizer uma barbaridade frente a este homem que, a todas luzes, levava muito a sério esta função religiosa. No entanto, não só não se havia mostrado violento nem incomodado, senão que, inclusive, havia dissipado minha vergonha e minha culpa de um modo tal que eu havia caído na mais franca risada. Porque, assim como sou violento, tenho o riso fácil. Um anda com o outro.

Fiz um esforço e me repus até onde pude. Peguei a bengala e comecei a sair com minha acostumada torpeza. Este homem nem sequer fez um gesto para ajudar-me e por isso me senti muito grato. Seu “amém” já era uma concessão notável a minha debilidade.

Quando estávamos do lado de fora, senti-me obrigado ainda a dar-lhe uma explicação, de modo que o detive e disse-lhe:

— Senhor, peço que me perdoe. Creio que foi uma exclamação involuntária. A dor foi muito aguda.

— Compreendo — ele me disse. — Essas dores são realmente agudas. Dadas às circunstâncias, tua exclamação é natural. Não tens de que te desculpares.

Confesso que passou muito tempo antes que entendesse sua frase. Mesmo agora, parece-me inexplicável. Mas nesse momento nem pensei nela, já que estava preocupado em formular minhas desculpas e corresponder com decoro às deferências que ele havia tido comigo, de modo que lhe disse:

— Dou-me conta de que minha exclamação deve ter-te ferido em tua devoção. O senhor foste muito gentil comigo e não queria produzir-te um desagrado. Afinal, minha devoção não é igual à tua, eu não venho ao templo para adorar ou pedir o perdão por meus pecados, porque sei que não têm perdão e que, além disso, não o mereço. Venho pedir ajuda para necessidades bem pouco espirituais. Como o senhor podes ver, somo um pecado a outro, e tudo por uma dor na perna.

Foi nesta oportunidade que me dirigiu seu primeiro paradoxo. Falando muito intencionada e pausadamente, disse:

— <a id="1"></a>O mesmo que o bem e a virtude, o pecado e o mal só podem dar-se na vigília. Quem dorme, dorme; para o adormecido não há pecado, como não há bem e nem virtude. Há somente sonho.

Olhei-o expressando certa suspeita de achar-me frente a um louco, mas seu olhar era tão limpo, estava tão fixo em meus olhos, sem por isso ser impertinente, que vacilei antes de completar meu juízo. Não disse nada. Ele continuou:

— Na realidade, ninguém peca deliberadamente; ninguém pode fazer o mal deliberadamente. No sonho as coisas são como são e da única maneira que podem ser. Quando se está adormecido, não se tem controle nem domínio sobre o que ocorre nos sonhos.

— Confesso que não posso entender-te — disse-lhe.

— É somente natural que assim seja. Esquece este incidente, que não teve maior importância.

— Mas, eu temo muito que tenha te ferido com esta expressão totalmente involuntária.

— Não, tu não me feriste de forma alguma. Tens te ferido a ti mesmo. A imensa maioria dos homens ferem a si mesmos dessa forma, justamente, porque quase tudo quanto pensam, sentem e fazem é involuntário.

— Gostaria de poder compreender-te. O que me dissestes é muito confuso e lamento que minhas preocupações não me permitam reflexionar sobre o sentido de tuas palavras.

— Mesmo no sonho o homem tem certo poder de escolha, muito limitado por certo; mas o tem. De toda forma, quando o exercita, este poder aumenta. Se teu interesse em compreender é sincero e profundo, não te será difícil dar-te conta de que o homem adormecido pode escolher entre despertar e seguir dormindo.

Eu não estava interessado em enigmas desta espécie. Entretanto, a maneira de falar deste homem me atraiu. Mas tinha pressa em chegar a meu escritório para ver se havia cumprido ou não meu último prognóstico. Além disso, a crise geral na Europa deixava a todos muito atarefados, de modo que meu ânimo não estava predisposto a meditar nas coisas que acabara de ouvir. Para não ser grosseiro, disse-lhe:

— Seguramente, o que tu disseste é muito certo. Ao menos, em meu caso, assim o é. Sinto-me muito aliviado de não ter-te ofendido em teus sentimentos religiosos. Tratarei de ser mais cuidadoso no futuro. Agora, rogo-te que me desculpes, mas devo ir para meu trabalho.

Estava a ponto de dizer-lhe o costumeiro “até logo”, quando ele me interrompeu:

— Não tenho rumo certo, de modo que, se me permites, acompanhar-te-ei.

Eu sempre havia evitado a companhia de amigos e conhecidos, sabendo que minha coxeadura lhes causava impaciência em vista de que eu devia, pouco menos que, arrastar a perna ferida. E estava a ponto de dizer-lhe que não, que tinha muita pressa, quando percebi a incongruência de minha desculpa. Não podia, de forma alguma, falar em andar depressa. Não sabendo o que fazer, eu só consegui dizer-lhe:

— Com muito prazer.

Porém, interiormente fervia de raiva. Este homem se impunha sobre minha vontade de uma maneira tão suave e, ao mesmo tempo, tão resoluta, que não pude ocultar minha irritação e comecei a mover-me em silêncio. Cada um de seus gestos foi, no entanto, considerado. Enquanto eu descia, com muita dificuldade, as escadas do templo até a rua, ele me disse que se adiantaria para comprar cigarros. Quando novamente estivemos juntos, brincava com o maço e ao chegar na esquina não teve aquele piedoso gesto, que tanto me irritava nos demais, de ajudar-me a cruzar a rua. Caminhou a meu lado muito naturalmente, como se meu andar fosse o de um homem normal. Não obstante, parece que ele captou minha irritação interior, pois me disse:

— As dores, como as que tu sofres, são o que tu expressaste na igreja. E me agradaria que as lançasses fora de ti.

Isto unicamente aumentou minha irritação. Estive a ponto de dizer-lhe que a compaixão me adoecia e que de toda forma, na verdade, a ele pouco podia importar-lhe se eu estava ou não sofrendo uma dor. Mas algo me conteve e guardei silêncio. Caminhávamos a meu passo, muito lentamente. Durante um trecho ambos guardamos silêncio. Comecei recordar que, de minha parte, em mais de uma oportunidade, eu também havia desejado vivamente o desaparecimento das dores que sofriam os feridos mais graves, especialmente nos hospitais de sangue. De forma que pensei que talvez este homem não fosse um hipócrita ao dizer-me o que sentia com respeito a mim. Comecei a sentir-me mais tranquilo e ao mesmo tempo fui adquirindo mais confiança nele. Ofereceu-me um cigarro e ao observar meu gesto de buscar os fósforos no bolso, com a bengala pendurada ao braço, deixou-me fazer. Senti simpatia por ele e decidi contar-lhe meu vergonhoso segredo:

— Espero não te ofender com o que vou dizer, mas a verdade é que vou à igreja para ver se, ajudado pelas orações, obtenho um pouco mais de entendimento para desempenhar-me melhor em meu emprego. Espero com isso ganhar um aumento de salário. Eu o necessito e trabalho horas extras para poder custear a operação de minha perna e ficar são. Mas não penses tu que eu espero que me ocorra um milagre; peço, além disso, outras coisas que talvez sejam demasiado mesquinhas.

— Compreendo — disse-me.

— Espero poder juntar a soma necessária dentro em pouco. Quando puder caminhar bem, poderei trabalhar melhor e fazer uma carreira e um nome.

— Pelo visto tu tens um propósito bastante preciso.

— Bom; sem um propósito preciso é muito pouco o que alguém pode fazer — disse-lhe.

— É uma grande coisa ter um propósito preciso, saber o que se quer. É muito mais importante do que a maioria imagina. São raros os homens que realmente sabem o que querem na vida; alguns creem sabê-lo, mas se equivocam. Confundem os fins com os meios que usam, e às vezes ocorre que os meios são sua verdadeira finalidade. Mas como os veem como meios, porque não podem ver mais nem melhor, utilizam grandes e sublimes meios para fins bastante mesquinhos. Assim é como se prostitui o conhecimento.

Este comentário produziu-me um mal-estar interior e respondi:

— Tu te referes a meu caso, ao fato de que não vou à igreja com fins espirituais?

— Não — disse-me ele. — Falo em termos gerais. Não creio que tu tenhas me autorizado a tratar diretamente de tuas coisas íntimas. Quanto ao mais, quando quero dizer alguma coisa, digo-a diretamente e sem rodeios.
— Talvez te chame a atenção minha atitude na igreja. Mas o caso é que não sei rezar, tampouco sei adorar. Só sei pedir e peço a minha maneira. A religião deixou de interessar-me por muitas razões.

— Mas pelo visto tu não perdeste a fé e isso é o único que verdadeiramente importa. Ainda mais em teu caso particular. Há muito o que se dizer sobre a fé. É algo que deve crescer no homem. <a id="2"></a>E, quanto a saber rezar, é mais simples do que tu supões. Em nossos tempos se tem complicado muito o sentido da oração. Eu opino que, quando alguém sabe o que quer e luta por alcançá-lo, ainda que não o formule em palavras, está em permanente oração. Uma vez li em alguma parte que todo querer profundo é uma oração e que jamais fica sem resposta; o homem sempre recebe aquilo que pede. Mas como, geralmente, o homem não sabe o que seu coração realmente quer, tampouco sabe pedir o que melhor lhe convém. Daí eu concluí que o Pai Nosso, por exemplo, é uma oração acessível somente a um coração sedento de verdade e faminto de bem. Todo verdadeiro milagre baseia-se nisso, mas o homem moderno já não o vê desta forma e também perdeu o verdadeiro sentido do milagroso. Busca-o fora de si mesmo, no fenomenal. O homem moderno esqueceu muitas coisas simples e este esquecimento é a verdade subjacente no conceito do pecado original.

— Eu não creio em milagres — retruquei.

— É possível que tal seja tua formulação. Mas, permite-me que ponha em dúvida tuas palavras.

— Como não vou saber o que eu mesmo creio?

— Os fatos o revelam. É muito simples, se os observas bem. Se tu não acreditasses em milagres, não irias à igreja.
E sem me dar uma oportunidade para responder, despediu-se dizendo:

— Desfrutei muito de tua companhia. Agradeço-te. Talvez possamos voltar a estes temas se tu tens interesse neles. Tu irás à igreja amanhã?

— Seguramente — disse-lhe. — Se estiver vivo.

— E se Deus o permitir — agregou muito seriamente.

Fiquei confuso. Esta última expressão incomodou-me. Por momentos este homem parecia à própria sensatez, mas eis que seus paradoxos e suas contradições me mortificaram. De qualquer forma, disse a mim mesmo, ao menos é honrado e não é um bajulador.
---
naveg: [Capítulo 02](/livro-um/livro-um-capitulo-dois)  &larr;  [Acima](#) &rarr;  [Capítulo 04](/livro-um/livro-um-capitulo-quatro)
---
seq: 03
---
description: Como eu, este homem de aspecto aparentemente concentrado ocupava sempre o mesmo lugar no templo. Rezava com grande devoção. Eu me sentia atraído por tão singular maneira de orar.
