_model: page
---
title: Livro Um - Capítulo 01
---
note: 
---
body:

**Nunca pude entender este homem estranho** e de mesurada palavra, que parecia deleitar-se ao confundir-me com suas cáusticas e paradoxais observações sobre todas as coisas. Causava a impressão de ser um taciturno; porém, pouco depois de conhecê-lo, ninguém poderia deixar de perceber o fato mais extraordinário que conheci em minha agitada vida: ele era um sorriso e o era dos pés a cabeça. Não sorria, não precisava sorrir; todo ele era esse sorriso. Esta impressão chegava-me também de uma maneira muito curiosa e difícil de explicar. Direi unicamente que o sorriso parecia uma propriedade natural de seu corpo e que emanava até de seu modo de andar. Nunca o ouvi rir, mas possuía o dom de comunicar sua alegria ou seriedade, segundo fosse o caso. Nunca o vi deprimido nem alterado, nem mesmo durante aqueles turbulentos dias no final da Segunda Guerra em que, por consequência de uma revolução política, eu fui parar em um cárcere e ele não fez absolutamente nada para obter a minha liberdade. Até neste incidente, demonstrou ser um homem fora do comum. E até parecia empenhado em que eu continuasse preso e, certa vez em que lhe reprovei esta atitude, disse-me:

— Estás muito melhor aqui que lá fora. Ao menos aqui estás bem acompanhado e até é possível que despertes.
— Mas, se aqui nem se pode dormir... — disse-lhe.

— Isso é o que tu pensas, porque ainda não sabes qual das maneiras de dormir resulta mais perigosa e daninha com o tempo. Há quem vela contigo até quando dormes e estás bem acompanhado.

No pavilhão em que me encontrava preso, havia também muitos homens aos quais respeitava como valorosos intelectuais e cujas conversações resultavam-me interessantes. Com alguns deles, jogava intermináveis partidas de xadrez, mas nossas conversas seguiam sempre o rumo dos acontecimentos políticos que haviam culminado com nossa prisão. Assim o fiz ver a meu amigo numa tarde em que me visitou carregado de presentes de Natal.

— Segues dormindo — foi toda a sua resposta.

Nesse dia, conversamos durante um bom tempo, e me ocorreu perguntar-lhe:

— Como é que tu vens visitar-me tantas vezes e não desapareceste como os demais, que fugiram quando se inteiraram de minha condição?
— Sou mais que um amigo; eu sou a amizade que nos une.

Não pude evitar um sorriso, com o qual quis dizer-lhe que esse não era o momento adequado para lançar-me seus paradoxos, e insisti:

— Mas, como é que sabendo seres meu amigo mais íntimo, a polícia não te prendeu?

Sua resposta foi tão incompreensível como todo o demais:

— A amizade me protege. E protege a ti também, ainda que de outra forma.

E depois de um instante de silêncio, acrescentou:

— Não me compreendes porque ainda dependes deles, assim como eles dependem de ti. Nem tu nem eles dependem ainda de si mesmos, mas todos vocês estão convencidos do contrário. Se somente pudessem compreender isto, compreenderiam todo o demais a seu devido tempo.

Isto me sublevou e respondi violentamente; disse-lhe que suas palavras eram muito interessantes como filosofia nas noites de fastio, mas que, nas circunstâncias em que me encontrava, já se convertiam em uma insuportável tolice.

— Além disso, — acrescentei muito exaltado e empregando termos impossíveis de publicar — como vou depender destes, que para o único que servem é lamber as botas desse ditadorzinho de opereta? Ou, talvez, também dependo de tal cretino que se apóia na força e cacareja sua popularidade quando tem a oposição amordaçada? Também dependo daqueles que perseguem a inteligência e falam de progresso? Não me chamaria a atenção que assim o dissesse agora.

Ele me olhou com seu invariável e paciente sorriso, escutou até que tivesse terminado e, oferecendo-me cigarros e fogo, respondeu:

— Tu o disseste. Também dependes dele e de muitas outras coisas. Estes — fez um gesto significando aos guardas armados que estavam do outro lado das grades — apoiam-no com suas armas porque não podem fazer outra coisa que obedecer a quem saiba mandá-los. Sem armas, sem uniforme e sem chefes, não seriam nada. Creem-se amos de suas armas, mas na realidade são escravos delas. Mas tu e os que aqui estão presos contigo são piores. Estes vestem uniforme porque têm medo de andar sozinhos na vida e porque não podem fazer nada mais produtivo para o mundo; também levam um uniforme na cabeça. Mas vocês são piores; vocês dizem que são homens de intelecto e na realidade são uns tolos enamorados de suas tolices. Vocês apoiam esta ditadura e quanta ditadura houver; apoiam-nas muito melhor e mais eficientemente que os outros; seu apoio ocorre de muitas maneiras, mas principalmente por meio da atitude de estúpida soberba, que os fazem viver de costas à verdade. E não só a apoiam, fortalecem-na. Sim, vocês são piores que os que honradamente são ignorantes. E no entanto, nenhum de vocês tem verdadeiramente a culpa.

Disse-me tudo isto tão calmo e tão seriamente que fiquei mudo. Passou um bom tempo antes que lhe perguntasse:

— O que é que ignoramos?

— <a id="2"></a>Um fato muito simples, que na realidade é uma verdade física, mas que todos vocês creem que se trata unicamente de um preceito ético impossível de levar à prática. Seguramente o leste ou ouviste alguma vez: “Não resistais ao mal.”

— Todos estes preceitos foram dados ao mundo por verdadeiros sábios. Só um punhado de seres na história da humanidade puderam descobrir que são verdades realmente científicas. A ciência ordinária, por certo, negará isto porque crê que a ética é algo separado do que chamam matéria, sem perceber que é justamente o que condiciona e vivifica a matéria e até cria suas formas. Há muito tempo, houve um verdadeiro sábio entre os homens da ciência e se chamou Mesmer. A ciência, ou isto que chamam ciência, o perseguiu e os seus trabalhos foram ignorados. É o destino de todo aquele que descobre a verdade. Hoje em dia o mesmerismo passa por uma forma de charlatanismo, e o curioso é que são justamente os charlatões da ciência os que mais falam contra o charlatanismo de Mesmer. Alguns dos que estudaram Mesmer para fazer curas magnéticas, aproximaram-se à verdade que ele deixou oculta em seus aforismos. Mas somente alguns, muito poucos, perceberam que o que é “sim” também pode ser “não”, que o “sim” é uma verdade relativa ao “não”, como o “bom” é relativo ao “mau”. Mas logo terás a oportunidade de inteirar-te disto, porque afinal fizeste uma pergunta que vale a pena.

Devo confessar que as palavras deste amigo sempre me pareceram coisas de louco. Naquela tarde, ele se foi mais contente e alegre que de costume, prometendo-me uma nova visita dentro de dois dias, coisa que, conforme os regulamentos da prisão, era sumamente difícil. Quando lhe observei isso, disse-me:

— Tu sabes andar de bicicleta, verdade?

— Naturalmente — disse-lhe.

— Bem, quem sabe andar em sua própria bicicleta pode andar em qualquer outra.

Que diachos tinha que ver a bicicleta com a sua visita? Muitas vezes fiz-me esta e outras perguntas surgidas de suas palavras. Ainda as sigo fazendo sem encontrar uma resposta adequada. Devo também confessar que a razão indicava-me que este homem era louco, mas eu sentia um carinho singular para com ele.

Quero representá-lo assim, atuando em uma circunstância importante de minha vida, naquele acontecimento que marcou o fim de uma carreira à qual eu havia dedicado todas minhas forças e todo meu entusiasmo. Foi na verdade um rude golpe, o que sofri ao perder aquela situação conquistada após longos anos de árduo trabalho; mas, quando disse todas essas coisas a meu amigo, ele se limitou a responder:

— É o melhor que te podia haver ocorrido. Agora, só de ti depende que teu despertar não te cause maiores sofrimentos.

E, continuando, disse-me muitas coisas que nesse momento tomei como palavras com as quais ele queria consolar-me ao insistir em que eu possuía certas qualidades pessoais indicativas da promessa de um despertar.

Certamente este relato não tem como finalidade fazer minha autobiografia nem detalhar os pormenores de minha agitada existência, antes e depois deste acontecimento. E se devo anotar alguns fatos pessoais é porque necessito proporcionar alguns antecedentes que expliquem a meu amigo e que também sirvam para substanciar os escritos que me pediu que publicasse nesta data, “com a finalidade de aumentar o número dos nossos”.

Recordo que cada vez que lhe perguntei o que significava isso de “os nossos” e quem eram, respondeu-me:

— Uma classe muito especial de abelhas que se dá só de vez em quando e com grandes esforços.

Tal foi a vontade de meu amigo, e eu a cumpro não somente por haver empenhado minha palavra, senão porque percebo em tudo isto algo que talvez tenha um valor que me escapa. Até é possível que algum dos leitores saiba do que se trata e possa explicar-me este homem.

Também é necessário que faça uma confissão: não sei como se chama, jamais me deu seu verdadeiro nome e, salvo uma vez, a mim, jamais me ocorreu fazer-lhe essas perguntas de praxe que exigem nome e sobrenome, idade, nacionalidade, profissão, etc.

Talvez algum de vocês o conheça ou tenha tido notícias dele. E digo isto porque, naquela oportunidade em que quis abordar este aspecto de seu ser, deixei que vislumbrasse meu interesse por sua origem e demais coisas que ele nunca explicava espontaneamente, como em geral o faz todo o homem a fim de inspirar confiança aos demais. Meu amigo era muito diferente de todas as pessoas que conheci em minha vida e parecia não lhe importar, absolutamente nada, a impressão que causava. De modo que, quando surgiu a questão de meu interesse em sua identidade, <a id="1"></a>disse estas enigmáticas palavras:

— Quem verdadeiramente o queira, pode conhecer-me. Só faz falta o querer para começar. Estou em geral em todas as partes e em nenhuma em particular. A quem me chama, vou. Mas isto é só uma maneira de dizê-lo, porque a realidade é outra. Poucos sabem me chamar; e costuma ocorrer que, quando acudo a estes, espantam-se, perdem a cabeça e começam a molestar-me com muitas perguntas: Quem és? Qual o teu nome? Do que vives? Em que trabalhas? E assim pelo estilo. Nunca respondo a estas impertinências porque, se o homem não sabe o que quer, é melhor que tampouco saiba nada de mim. Ocorre também que, aqueles que me buscam sem se darem conta, ou decidem não me prestar nenhuma atenção, ou atribuem tudo a eles mesmos. Há também os que me consideram “mau”. Mas é somente natural que assim ocorra nesta época de franca degeneração da inteligência humana. Desbarato os sonhos dos homens e não lhes deixo uma só ilusão em pé. Poucos são os que se decidem manter o contato comigo, mas estes poucos são os verdadeiramente afortunados, pois têm a possibilidade de conhecer o real valor da vida. Claro está que este conhecimento tem suas responsabilidades; mas inteirar-te-ás disso a seu devido tempo.

Recordo que nesta oportunidade, disse-lhe:

— Então, alegro-me muitíssimo de não te haver importunado. Rogo-te que desculpes minha curiosidade. Não quero perder o contato contigo por nada deste mundo.

Ante estas palavras, ele sorriu e acrescentou:

<a id="3"></a>— Há um meio simples de conservar o contato comigo: recordando. A recordação é o contato com a memória. Na memória está o conhecimento ou a verdade. Unir-se de coração à verdade é o transcendental. Desfruta de minha amizade enquanto estou contigo. Deves procurar entender as coisas que te digo e compreender-me. Todo esforço que faça neste sentido será benéfico para ti, ainda que muitas vezes pareça que toda tua vida se desmorona. Tu é um destes que me têm chamado sem se dar conta que me buscava. Não me tens incomodado com perguntas nem com pedidos néscios. Mas devo te advertir que, se tens algumas qualidades que me conservam a teu lado, essas mesmas qualidades podem afastar-me totalmente de ti, se é que não despertas. Ao menos, se agora despertasses, e somente de ti depende que o faças, não sofrerias o que seguramente haverás de sofrer quando devas permanecer só e em silêncio, como no deserto. Eu só posso acompanhar-te por um tempo. Se não aprendes a acumular o quanto te dou, somente tu terás a culpa disto.

Naquela época incomodava-me o tom protetor com que me falava nestes casos. Sua seriedade parecia absurda e fora de lugar. Muitos amigos e alguns de meus companheiros de trabalho sentiam uma marcada antipatia por ele. Perguntavam-me o que era que eu via neste amigo e o qualificavam de “tipo raro”; alguns diziam que não tinha sentimentos, que nada o comovia. Mas eu sei que era um homem cheio de amor. Quando comentei a opinião de meus amigos, por causa de um incidente social, disse-me:

— Não te incomodes com essas opiniões. Esses são a escória do mundo, o verdadeiro mal da sociedade humana. Sempre haverá em seus bolsos as trinta moedas de prata. Nada tenho com eles, nada quero ter; estão submetidos a outras forças, das quais poderiam livrar-se se realmente o quisessem, mas estão enamorados de si mesmos e confundem o sentimento com suas debilidades pessoais.

Porém, será melhor e mais prático que eu faça um relato cronológico dos fatos.
---
naveg: [Livro Um](/livro-um) &larr; [Acima](#) &rarr; [Capítulo 02](/livro-um/livro-um-capitulo-dois)
---
seq: 01
---
description:
Nunca pude entender este homem estranho e de mesurada palavra, que parecia deleitar-se ao confundir-me com suas cáusticas e paradoxais observações sobre todas as coisas.