_model: page
---
title: Livro Um
---
body:

<img src="quetzalcoatl.jpg" class="img-responsive" alt="Quetzalcóatl - Rodrigo de la Torre" title="Quetzalcóatl - Rodrigo de la Torre">

_“Soou a primeira palavra de Deus, ali onde não havia céu nem terra. E se desprendeu de sua Pedra, e caiu ao segundo tempo, e declarou sua divindade. E estremeceu-se toda a imensidão do eterno. E sua palavra foi uma medida de graça, um resplendor de graça, e quebrou, e perfurou as encostas das montanhas. Quem nasceu quando baixou? Grande Pai, Tu o sabes. Nasceu seu primeiro Princípio e verrumou as encostas das montanhas. Quem nasceu ali? Quem? Pai, tu o sabes. Nasceu o que é terno no Céu.”_

**(livro dos Espíritos, Código de Chilam Balam de Chuyamel)**

----------
_“E ninguém subiu ao céu, senão o que desceu do céu, o Filho do Homem que está no céu. E, como Moisés levantou a serpente no deserto, assim é necessário que o Filho do Homem seja levantado; para que todo aquele que nele crê não se perca, senão que tenha vida eterna.”_

**(João III 14-16)**

-----------
_“Em todo determinado instante, todo o futuro do mundo está predestinado e existe, mas está predestinado condicionalmente; quer dizer, será este ou aquele futuro segundo a direção dos fatos num dado momento, a menos que entre em jogo um novo fato e um novo fato só pode entrar em jogo a partir do terreno da consciência e da vontade que dela resulte. É necessário compreender isto e dominá-lo.”_

**(P. D. Ouspensky, Tertium Organum)**

---
naveg: [Apresentação](/) &larr;  [Acima](#) &rarr; [Capítulo 01](/livro-um/livro-um-capitulo-um)
---
seq: 1
---
description: Quem nasceu quando baixou? Grande Pai, Tu o sabes. Nasceu seu primeiro Princípio e verrumou as encostas das montanhas. Quem nasceu ali? Quem? Pai, tu o sabes. Nasceu o que é terno no Céu.
