_model: page
---
title: Livro Um - Capítulo 09
---
note: 
---
body:

**_A recordação daqueles dias tão remotos em minha memória_**, vê-los surgir ante mim nesta situação, nestas condições, sacudiu-me. Sem poder evitar, comecei a chorar como uma criança. Nesse momento, dei-me conta de quanto amava a meu amigo, de quanto ele representava para mim. Afastou-se ao outro cômodo enquanto eu deixava correr meu pranto em um canto. Quando me repus, fui buscá-lo e o encontrei de joelhos, com os braços em cruz, olhando para o firmamento através da janela aberta.

Sem mostrar o menor apuro, ele se pôs de pé e olhando-me, disse-me:

— O pranto é um bom purgante; purifica o sangue.

Dirigiu-se ao banheiro e o vi lavar o rosto com água fria. Ele também havia chorado.

Durante esse inverno a situação do país se agitou intensamente. Estava estreitamente ligada à guerra. Mas, na primavera, os acontecimentos assumiram proporções sangrentas e ocorreram uma série de fatos que determinaram que eu, finalmente, fosse detido pela polícia e levado ao cárcere.

Seria conveniente registrar algumas observações feitas por meu amigo e que têm relação com os fatos dessa época, apesar de que afirmava que nenhuma destas coisas que ocorriam eram novas.

Havia me dado conta, claramente, da crescente força que ia ganhando o suposto ditador deste país; estava fazendo uma comédia para explorar os sentimentos das massas que o seguiam cegamente em virtude de uns quantos benefícios circunstanciais que haviam recebido. Minhas crônicas destacavam este fato, mas meus chefes protestavam e acusavam-me de ser partidário do homem. Houve violências. Queriam uma oposição mais ativa em meus escritos e não pareciam capazes de compreender a necessidade de dizer a verdade e encarar a realidade óbvia que estávamos presenciando. Quando comentei estes fatos com meu amigo, disse-me:

— O único que realmente tem importância em todo este enredo é que a Serpente Emplumada já quer voar, mas tem as patas algemadas à terra.

— Por favor, não me respondas com enigmas.

— Não há enigma algum nisto. Se, em vez de perderes teu tempo em puerilidades, houvesses tomado o fio de algumas indicações que te faço de vez em quando, haverias estudado algo transcendental e compreenderias o enorme significado que tem para ti a Serpente Emplumada.

— Tudo isto está muito bom — disse-lhe. — Porém, não explica a razão porque meus chefes são tão obtusos, que não querem ver a realidade da situação deste país.

— É que eles são serpentes sem asas e sem plumas.

— Seguramente, poderias dizer-me as coisas de forma mais clara.

— Não quero dizer-te de forma mais clara. A verdade é sempre amarga para o adormecido, porque lhe tira de sua modorra.

— Faz anos que vens me dizendo o mesmo e ainda não entendo.
— Porque ainda dormes.
À medida que avançou esse inverno, minhas crônicas começaram atrair a vários personagens de outros países. A situação geral parecia incerta. Outros países recebiam informações contraditórias. Mas um acontecimento sobre o qual informei em detalhes, determinou uma nova forma de relações com políticos e diplomatas que chegavam atrás de informes corretos. O acontecimento foi que o suposto ditador, seguindo o atinado conselho de seu chefe de polícia, prendeu quanto opositor notável houvesse, incluindo médicos, diretores de grandes jornais, advogados de renome internacional, etc., todos os quais dirigiam o movimento de liberdade de pensamento e outra série de liberdades que meu amigo classificava, resumindo-as, em “A liberdade de sonhar acordado”. Sobre os chefes políticos, meu amigo disse que se tratavam de uma coleção de Pilatos, que não podiam ser outra coisa, salvo nos casos, quando na comédia humana trocavam de papel e eram Herodes que, em mais de uma oportunidade, haviam-se visto obrigados a afagar as vaidades de distintos tipos de Salomé e degolar a mais de um honrado Batista.

Os fatos confirmaram, mais que suficientemente, as palavras de meu amigo. Mas a fim de equilibrar a situação citarei sua opinião sobre o ditador e os seus:

— Esses são os que, mais e melhor, dormem — dizia. — Sonham que dominam as massas e não têm a suficiente perspicácia para perceber que gritam “Hosana” com a mesma facilidade com que gritam “Crucifiquem-no”.

Porém, todos conhecem como o final da guerra confirmou tudo isto.

O fato foi que os líderes democráticos esperaram pacientemente no cárcere que as massas saíssem a resgatá-los, mas ninguém moveu um dedo a seu favor. Ao contrário; todos aplaudiram o ditador, cheios de euforia por haver-se atrevido a tocar nos intocáveis. Este acontecimento transtornou a compreensão política e diplomática de todos.

Era óbvio que este ditador, como quase todos, conhecia intuitivamente as paixões das massas e as explorava bem. A oposição caiu destruída. Mas, ainda assim, poucos se deram conta da verdade. Houve muitos editoriais, muitos protestos, porém foi burla e nada mais que burla.

Minhas crônicas, que até certo ponto refletiam as opiniões de meu amigo, começaram a chamar a atenção e atraíram aos homens que já indiquei. Um dia chegou um e informei-lhe de tudo em detalhes. Este enviado confidencial, entretanto, enviou a seu governo um informe de várias páginas para concluir dizendo que era conveniente postergar uma decisão, que tudo ainda era incerto. Quando regressou dois meses depois, voltou a informar aos seus que ainda havia necessidade de postergar qualquer decisão.

Isto me irritou.

— Por que tu enganas o teu governo? — disse-lhe.
O homem, sem se sentir incomodado ou ofendido, olhou-me compassivo e me disse:

— Eu também vejo a situação como tu a vês. Mas ocorre que nós também estamos em vésperas de eleições e ainda não se aclarou nossa situação e não sei qual postura vou adotar. Fulano de tal — e citou o nome de um governante — não tem nenhuma simpatia por Sicrano — o nome do ditador — e tem, em troca, muitas possibilidades de ser o próximo presidente do meu país. Como ele ocupa uma situação de destaque, envio-lhe uma cópia do informe a fim de que, como suposto governante, esteja informado dos fatos. Um informe conclusivo, como são suas crônicas, serviria unicamente para que ele esquecesse meus serviços. Em troca, com vários informes, preparo a possibilidade que me nomeiem à embaixada neste país. Tu, amigo, serias um péssimo diplomata.

Este foi um caso. Houve outros. O diretamente oposto ao anterior foi o do enviado de um país cuja situação era similar à que eu observava. Apressou-se em fazer contato com os homens do ditador, não ocultou suas simpatias por ele e ofereceu comprar-me todo o material que eu havia acumulado. Chupou como esponja tudo o quanto lhe disse. E em base a isso emitiu um informe, do qual me proporcionou uma cópia, cheio das mais fantásticas afirmações que já tinha lido em toda minha carreira. Eu mesmo havia mentido descaradamente para agradar a “meus leitores”. Mas o informe deste diplomata ia além de toda fantasia e realidade juntas. Parecia um conto das Mil e Uma Noites.

Em seguida, fez-me uma série de propostas de índole comercial. Não era a primeira vez que me encontrava com pessoas que ocultavam os fatos para especular com eles.

— Tu pensas que alguém de seu governo acreditará nisso? — disse-lhe.

— Não te preocupes com isso, amigo — respondeu. Era um homem simpático e agradável, sem-vergonha até a saciedade; mas não podia condená-lo. Ambos estávamos presos em uma máquina.

Meu assombro foi grande quando me dei conta que seu governo havia aceitado seu informe e estava atuando em base a ele. Não pude nunca me explicar como os homens que parecem ser hábeis nos assuntos de estado podem ter a facilidade de crer em qualquer coisa, como qualquer ingênuo.

Este enviado confidencial, antes de regressar a sua pátria, presenteou-me uma carteira finíssima cheia de notas e quando debilmente quis recusá-la, disse-me:

— De modo algum, querido amigo. Tu tens me ajudado em um magnífico negócio.

Mais tarde soube que o negócio era um forte contrabando de matérias primas muito escassas para a indústria devido à guerra.

Relatei todos esses fatos a meu amigo.

— Esse é o ardil mais velho do mundo — disse. — Eles não têm culpa. São irresponsáveis. Porém, preocupa-te em não seguir prejudicando a Serpente Emplumada. Recorda que não podes servir a dois senhores.

Novamente, voltei a ignorar seu prudente conselho. Os acontecimentos tomavam velocidade. A polícia me vigiava cada vez mais estreitamente, e, com esperança de salvar-me de alguma forma, comecei a participar em muitas conspirações contra o ditador.
---
naveg: [Capítulo 08](/livro-um/livro-um-capitulo-oito)  &larr;  [Acima](#) &rarr;  [Capítulo 10](/livro-um/livro-um-capitulo-dez)
---
seq: 09
---
description: Se, em vez de perderes teu tempo em puerilidades, houvesses tomado o fio de algumas indicações que te faço de vez em quando, haverias estudado algo transcendental e compreenderias o enorme significado que tem para ti a Serpente Emplumada.
