_model: page
---
title: Livro Três - Capítulo 01
---
body:

**_E havia um homem dos fariseus que se chamava Nicodemos_**, Príncipe dos Judeus. Maya era a sua linhagem, Maya o seu coração; seus pensamentos eram do Mayab; não eram pensamentos de barro e chorava lágrimas vivas. E era austero na virtude para aumentar os tesouros do Senhor, e procurava ser justo, pois lhe consumia o anelo de fazer viva sua fé.

E seu pranto era pranto de lágrimas vivas, como só pode chorar um bem aventurado que não é rico em espírito e que anseia o Espírito que anima a vida no reino dos céus, que é a sagrada terra invisível do Mayab.

E pensava neste Espírito que é a chama que pela luz ilumina o santo beijo da Princesa Sac-Nicté, e seu coração dizia, quando pensava nela, porque ele também queria ser ânfora viva para servir a ELA: “Prova-me que teus lábios não foram feitos para serem beijados, e eu te provarei que as trevas são a luz.”

Santo e sagrado era o anelo deste homem, pois não queria tesouros do céu para si, mas para servir ao Grande Senhor Oculto, ao mui Elevado, ao Eterno.

Por isso Nicodemos também buscou a água, a água viva que havia na vasilha do Santo Senhor Jesus, pois também havia entendido que a esteira na qual jazia abarcava um vasto reino dentro e fora deste mundo. E que somente bebendo essa água viva, poderia entender o mistério das sete gerações, evitar o juízo com sete palmos de terra encharcada, morrer e renascer.

Para entender e conhecer o homem e para vivificar o Homem Verdadeiro, Príncipe dos Céus e Herdeiro da Terra, é preciso entender a harmonia das Sete Santas Gerações do Grande Descendente, do Mui Elevado, O ETERNO, Pai Nosso que está nos Céus.

E neste novo Katun, desde o Oriente veio aos de linhagem Maya a Palavra do Norte, que não é palavra Poente e que não tem Sul.

Para que seja entendida e logo compreendida pelo cérebro e coração dos homens da linhagem Maya.

É a palavra eternamente verde, e este Katun será o Katun de Primavera Eterna para uma geração, mas deixará murmúrios nos corações de outras.

É a palavra que junta as vinte e quatro folhas negras com as vinte e quatro folhas amarelas na Árvore da Vida, e que faz o balché, e fia o fio com que se tece as vestimentas para as santas bodas do Céu.

Assim pois, que o sucede um Gigante da Pequena Cozumil, cuja geração é uma árvore de tantas ramas como oito vezes três, tem o poder, o amor e o saber de todos os planetas. Por isso são os Senhores da Terra, mas não são deuses. Porque a sua geração é somente o começo da regeneração e é ainda de Baixo para Cima para fazer o do Meio, e seu alimento é o alimento do Sol. E juntará doze ramas de folhas negras com doze ramas de folhas amarelas, e então para ele a Árvore da Vida será de quatro vezes três. E sucederá o Pauah com o tempo e o alimento do Sol. Haverá estendido em si as asas do Sagrado Kukulcan, a Serpente Emplumada que o homem há de levantar no deserto, golpeando a pedra na escuridão e acalmando a sua sede com a água do Cenote Sagrado. Assim terá ele a potestade de Tzicbenthan, palavra que é necessário obedecer, pois é a palavra de Ahau, o que governa todas as gerações do Grande Descendente, desde o Katun onde tudo começa a andar em três.

Assim como há Sete Grandes Gerações no total, criadas pelo Mui Elevado, o ETERNO, quando fez o Grande Descendente, assim em cada geração há pequenos descendentes, e também muitos pequenos descendentes. E em todos há também sete gerações.

E há sete tempos, sete medidas, e em cada uma há novamente sete.

Cada Pequeno Descendente é parecido ao Grande Descendente.

Pequeno Descendente é o homem, e está na sexta geração; e leva em si medidas para medir os tempos da quinta, da quarta e ainda da terceira geração, se, da pura água do Cenote Sagrado, faz seu vinho de balché, se, quando come de sua plantação, come também a palavra do Grande Gerador, que disse:

“Eu sou. Eu Sou Deus.”

Como era em Yucalpeten muito tempo antes da chegada dos Dzules.

E, como ocorreu em Yucalpeten, assim também havia ocorrido lá na Terra do Mayab de Jesus, cujo Chichén era Jerusalém.

A voz da Princesa Sac-Nicté havia se perdido ali também, pela mesma loucura dos sacerdotes.

Havia-se perdido a sabedoria de seus corações e já não havia misericórdia em seus cérebros, e sua alma já não comia o alimento do Grande Sol que ilumina todos os mundos e dá vida a todos os sóis.

Muitos eram os que anelavam, raros eram os que indagavam.

Deserto estava esse Mayab onde há sabedoria.

Poucos gigantes havia na pequena Cozumil, naquele remoto continente.

Como agora em Mayapan.

Todos queriam servir-se a si mesmos, poucos queriam servir ao Senhor.

Nicodemos era um dos poucos.

E ardiam, abrasando seu coração, as sagradas palavras que havia escrito com potestade de Tzicbenthan o Santo Senhor Moisés, em seu Katun de Luz. E estas palavras eram:

“Porque este mandamento que eu te intimo hoje não te está oculto nem está longe. Não está no céu para que digas: Quem subirá ao céu por nós e nos trará e nos representará para que o cumpramos? Nem está do outro lado do mar para que digas: Quem atravessará o mar para que nos traga e nos represente, a fim de que o cumpramos? Porque muito próximo de ti está a palavra, em tua boca e em teu coração, para que a cumpras.

Olha, eu tenho posto diante de ti hoje a vida e o bem, a morte e o mal.”

Assim havia escrito o Santo Senhor Moisés, Pauah que comia o alimento do Grande Sol que ilumina todos os mundos e dá vida a todos os sóis.

E estas palavras haviam-se escrito no coração de Nicodemos.

Mas os homens de seu Katun só comiam palavras e não comiam o alimento do Sol nem do Grande Sol.

Não tinham fome e não tinham sede da palavra do Mayab de sua terra.

Mas Nicodemos tinha fome e tinha sede.

E indagava.

E por isso, em seu pranto, repetia em secreto à Princesa Sac-Nicté:

“Prova-me que teus lábios não foram feitos para serem beijados, e eu te provarei que as trevas são a luz.”

A luz tem vindo outra vez pelo Oriente na palavra do Norte, para que quem ouça e veja não tenha poente e não tenha sul, e o Eternamente Verde seja para sempre nele e ele NELE.

Indagava pois com diligência, porque o formoso céu do Mayab está sempre aberto para quem está pronto.

E pronto está quem indaga e não desmaia.

Assim pois, indagou Nicodemos, e seguiu a voz do destino, e viveu seu destino, e não fugiu dele.
---
naveg: [Livro Três](/livro-tres) &larr; [Acima](#) &rarr; [Capítulo 02](/livro-tres/livro-tres-capitulo-dois)
---
seq: 01
---
description: E havia um homem dos fariseus que se chamava Nicodemos, Príncipe dos Judeus. Maya era a sua linhagem, Maya o seu coração; seus pensamentos eram do Mayab; não eram pensamentos de barro e chorava lágrimas vivas.
