_model: page
---
title: Livro Um - Capítulo 04
---
body:

**_Voltamos a caminhar juntos no dia seguinte_**. E no outro também. E assim foi consolidando-se entre nós uma formosa e sincera amizade. Seus paradoxos chegavam sempre de tarde em tarde. Preocupava-se de que me alimentasse bem, de que desfrutasse de um descanso suficiente. Persuadiu-me até a abandonar o trabalho extra que me privava de sono e repouso. Ajudava-me a fazer meus prognósticos e logo tive várias cadernetas cheias de apontamentos. Mas, o que mais parecia preocupar-lhe, era minha perna. Um dia, muito timidamente, aventurou-se a dizer-me:

— Discuti teu caso com um cirurgião que é meu amigo. Se tu puderes pagar as radiografias, ele te operará gratuitamente. O gasto do hospital, anestesia, internação, etc., tu poderás pagar em mensalidades. Interessa-te?

— Naturalmente! — exclamei. Não cabia em mim de felicidade.

Por esta época estávamos um pouco mais íntimos e nos conhecíamos melhor. Atraía-me sua maneira franca e aberta de fazer as coisas; especialmente como lançava suas opiniões sem se preocupar com as minhas. Mas havia descartado o tema religioso, o que não deixou de chamar-me a atenção.

Obtive de meus chefes a autorização necessária para ausentar-me do escritório, e inclusive me proporcionaram um adiantamento, por conta de salários futuros, para que pudesse completar a soma que me faltava. Nessa memorável tarde, meu amigo me esperava na porta da igreja.

— Estamos atrasados — disse-me. — Vamos de táxi.

Durante a viagem não falou nada e tampouco eu, salvo:

— É uma lastima que nesta tarde não pude rezar. Gostaria de dar graças por tudo isto.

— Tranquiliza-te nesse sentido — respondeu-me. — Estão dadas, recebidas e tu estás em paz com Ele.

Não tive sequer tempo para surpreender-me, porque nesse instante chegamos à clínica e ele se antecipou a pagar o chofer.

Aquelas cinco semanas passaram tão velozes que quase não posso recordar os detalhes. Ele me visitava todos os dias; responsabilizou-se por alguns assuntos pessoais que não podia atender e, quando o médico autorizou-me a levantar e que fizesse a prova de caminhar, manteve-se distante.

Meus primeiros dias sem bengala, ainda na clínica, foram bastante desagradáveis. Havia adquirido o hábito de coxear e sentia falta da bengala. Meu amigo me disse:

— Todo hábito é uma coisa adquirida e se pode mudá-lo. Faze este teste.

E pondo em minha mão uma caixa de fósforos, indicou-me:

— Aperta-a na mão como se fosse o cabo da bengala.

Depois de alguns ensaios, comecei a perceber que, fazendo dessa maneira, sentia-me mais seguro e caminhava melhor. Passou o tempo e me foi dado alta. Nesse dia, meu amigo veio buscar-me e deixamos juntos a clínica. Quando agradeci ao cirurgião sua gentileza em não haver cobrado pela operação, notei que ele se perturbou. Muito tempo depois, inteirei-me que esta perturbação se devia a que meu amigo havia pago todos os gastos. Nunca me deu uma oportunidade para agradecê-lo por este gesto.

Quando deixamos a clínica, e eu caminhava ao seu lado alegremente, fez um de seus comentários paradoxais.<a id="1"></a>

— As pessoas creem que os hábitos se deixam, quando na realidade só se podem trocá-los por outros. A sabedoria do homem se prova justamente em quais hábitos troca e quais adota no lugar dos que crê que deixou. Digo-te isso com um duplo propósito: o principal é que tu aprendas a conhecer a ti mesmo; o outro, é indicar-te um detalhe pelo qual se pode tomar o fio deste conhecimento, que alguns homens muito sábios consideram indispensável para a felicidade humana. Por exemplo, agora tu vais apertando a caixa de fósforos e disfarças este hábito levando a mão escondida no bolso. Isto não é especialmente prejudicial. Digo isto para que aprendas a observar a ti mesmo. Por ora, basta que o saibas. Tu poderias seguir acreditando que deixaste para trás o hábito da bengala, mas o que deixaste para trás foi somente a bengala e não o hábito de apoiar-te em algo para caminhar. Agora tu te apoias numa caixa de fósforos. Não sei se tu entendes o que eu quero dizer-te.

Retirei a mão do bolso imediatamente, um pouco envergonhado, mas ele disse:

— Não, não foi essa minha intenção. Tu não me compreendeste. Vê, tu poderias ter trocado o hábito de caminhar apoiado em algo pelo hábito de reagir com um exagerado amor próprio e isso sim seria realmente prejudicial. O sensato é ter discernimento nestas coisas, nestas insignificâncias, porque tudo o que é grande está feito de insignificâncias. Quando queremos ser melhores e não sabemos precisamente e por nós mesmos o que é melhor ou o que é pior, facilmente caímos em absurdos e nos escravizamos ao que outros determinam que é melhor ou pior. Em cada ser humano há um juiz sempre disposto a orientar-nos, mas devido a nossa péssima educação e as consequências dela e de outras coisas, ignoramos a este Juiz Interior ou, quando nos fala, não lhe prestamos a devida atenção. Este Juiz, somos nós mesmos em uma forma distinta, digamos invisível. Atrever-me-ia a dizer-te que, em teu caso, foi este Juiz quem te fez ir à igreja e quem te tem orientado em muitas de tuas tribulações. Recordar deste Juiz, praticar sua presença em si mesmo, é uma coisa muito importante. E como queira que se trata de um aspecto, digamos, superior de nós mesmos, a este Juiz podemos chamar-lhe EU. Mas não este “eu” ordinário que conhecemos. Esforçando-nos em senti-lo em cada um de nossos atos, de nossos sentimentos, de nossos pensamentos, nós o nutrimos. Eventualmente, podemos chegar a percebê-lo como algo sumamente extraordinário, sumamente inteligente e compreensivo. É uma sensação e um sentimento muito diferente aos que estamos acostumados a considerar como EU. Não aparece da noite para o dia, senão que há que ir forjando-o pacientemente. Mas basta por ora. Rogo-te que penses nisso. Tu gostas de andar de bicicleta?

Respondi que sim.

— Magnífico — ele disse. — Se tu quiseres, quando regressar de uma viagem, que devo fazer agora, poderemos empreender uma série de passeios juntos. Afortunadamente disponho de duas; uma é de um irmão que morreu. Tu gostarias de passear?

— Sim, acredito que sim — disse-lhe.

Na realidade, livre de minha coxeadura, sentia que o mundo era uma coisa maravilhosa. Despedi-me de meu amigo. No dia seguinte fui à igreja muito mais cedo que de costume. Expressei minha gratidão a Jesus e quando estava murmurando meu improvisado discurso, recordei as palavras de meu amigo em nossa primeira conversa:

— Se tu não acreditasses em milagres, não virias à igreja.

Dei-me conta de que em tudo o quanto acabara de viver, havia-se produzido um milagre, mas não estava totalmente convencido. Tudo havia ocorrido muito casualmente, e além disso eu estava acostumado a pensar que os milagres, para que fossem reais, deveriam ocorrer em uns poucos segundos. O meu havia demorado cerca de um ano e isto para mim não era um milagre. Talvez quem leia isto possa explicar a razão pela qual havia em mim uma voz, uma ideia, alguma coisa que insistia em que se havia produzido um milagre, mas não acerto a dar com nenhuma ideia que me satisfaça por completo, apesar de que meu amigo me falou muitas vezes sobre a “ilusão do tempo”. No material que me pediu que publicasse há uma menção do tempo e do amor que eu francamente não entendo. Limitei-me a copiar à máquina os textos que ele me entregou. Porém, voltemos a ele.
---
naveg: [Capítulo 03](/livro-um/livro-um-capitulo-tres) &larr;  [Acima](#) &rarr; [Capítulo 05](/livro-um/livro-um-capitulo-cinco)
---
seq: 04
---
description: As pessoas creem que os hábitos se deixam, quando na realidade só se podem trocá-los por outros. A sabedoria do homem se prova justamente em quais hábitos troca e quais adota no lugar dos que crê que deixou.
