_model: page
---
title: Livro Três - Capítulo 03
---
body:

**_ Homem de linhagem Maya, dou-te aqui a primeira prova deste novo Katun:_**

Leva para o Homem Verdadeiro o sol que te pede, estende-o em seu prato, com a lança do céu cravada no meio de seu coração, e o Grande Tigre sentado sobre ele, e bebendo seu sangue.

Pois Nicodemos levou a luz de seu entendimento aos pés de Jesus, e o saber de Moisés era um aguilhão doloroso em seu peito, pois era somente saber; e desde então a garra da sabedoria lhe manteve sujeito.

Nicodemos carregava o peso dos anos de uma existência dedicada a mostrar aos jovens de seu tempo, como deveriam andar nos caminhos do Senhor.

E eis que o Rabi de Nazaré lhe havia dito essa noite acerca da geração que há de morrer para poder renascer em outra e assim poder viver. Havia-lhe dito assim:

“Tu és Mestre de Israel e não sabes estas coisas? Em verdade te digo, Nicodemos, falo-te daquilo que eu sei e que eu sou e dou testemunho do que vi; mas os homens de tua geração não querem receber meu testemunho. E se te digo coisas da terra e não as podes crer _`N.T. “llevar”`_, como poderás crer nas coisas que são do céu? Porque ninguém subiu ao céu senão o que desceu do céu, e este é o Filho do Homem que está no céu. E assim como Moisés levantou a serpente no deserto, assim agora é necessário que o Filho do Homem seja levantado para que todo aquele que nele crê não se perca, senão que tenha vida eterna.”

As palavras deste Homem Verdadeiro aprofundaram a ferida já aberta no coração do fariseu, e no fundo do seu peito indagava:

“Como; como haverei de fazer, Senhor?”Assim começou a morrer seu espírito de fariseu, e em sua mente ressoaram as singulares palavras que havia ouvido dizer aos discípulos o Galileu:

“Bem aventurados os pobres de espírito porque deles é o reino dos céus.”

Assim começou a atrair sobre ele o beijo da Sagrada Princesa Sac-Nicté, que já velava por ele, mas ele ainda não sabia.

Seu coração sangrava em abundância, porque eram muitos os jovens que concorriam à sua casa em Jerusalém a escutar sua palavra. E, como ele queria servir ao Mui Elevado, ao ETERNO, em sua consciência ardia o fogo da morte que precede à ressurreição, e em seus ouvidos as palavras do Rabi Nazareno:

“Tu és mestre de Israel e não sabes estas coisas?”

E pensou em Judas, o jovem nascido nas longínquas terras de Kariot e em cujo coração ardia também o impulso sagrado que, ocultamente, acende a Princesa Sac-Nicté. Judas havia vindo aos pés de Nicodemos para também aprender a trilhar pelos caminhos do Senhor, que é o caminho do Mayab, e se alimentava com as palavras de seu Rabi, e se nutria delas, e seu Rabi lhe amava, e ele amava seu Rabi.

Pesado coração, o de Nicodemos àquela noite.

Homem de linhagem Maya, eis aqui a segunda prova: o Verdadeiro Homem quer que vás trazer-lhe os juízos do céu, pois nem todo aquele que diz “Senhor, Senhor” entrará no Reino do Mayab, mas sim aquele que faz a vontade do Pai, o Grande Senhor Oculto. E o Verdadeiro Homem tem muitos desejos de ver os juízos do céu, pois a Ele tem sido dado o Juízo.

Isto está escrito nas escrituras da Quarta Geração.

Se tens olhos, verás; se tens ouvidos, ouvirás.

Se ainda não os tens, entregando teu juízo ao Verdadeiro Homem, tê-lo-ás.

E assim, quiçá se cumpra para ti a profecia de Chilam Balam, profecia que alenta o passo da quinta à quarta geração, onde “eles falam com suas próprias palavras, e assim, talvez não se entenda tudo em seu significado; mas, igualmente, tal como tudo passou, está escrito. E será outra vez tudo muito bem explicado” (na quarta geração, geração invisível dentro de ti mesmo).

Porquanto todo o escrito nas Sagradas Escrituras, escrito em ti também está, em tua alma, se puderes ler.
---
naveg: [Capítulo 02](/livro-tres/livro-tres-capitulo-dois) &larr; [Acima](#) &rarr; [Capítulo 04](/livro-tres/livro-tres-capitulo-quatro)
---
seq: 03
---
description: Homem de linhagem Maya, dou-te aqui a primeira prova deste novo Katun: Leva para o Homem Verdadeiro o sol que te pede, estende-o em seu prato, com a lança do céu cravada no meio de seu coração.
