_model: page
---
title:

Glossário

---
body:

**_Das palavras Mayas_** empregadas nos livros Dois e Três

`AHAU` – Deus, homem divino, rei, “Deus-Rei”, “Grande Senhor”.

`BALCHE` – Bebida que se extrai de uma árvore em Yucatán e que se fermenta. Também significa árvore escondida.

`CENOTE` – Poço de água subterrânea. O Cenote Sagrado existiu em Chichen Itzá e era lugar de cerimônias místicas.

`COZUMIL` – Pequena ilha de frente a Península de Yucatán que significa “Terra das Andorinhas”. Atualmente se chama Cozumel. Esta ilha foi indubitavelmente a sede de um seminário ou escola esotérica da cultura Maya.

`DZULES` – Senhores; este nome se deu aos espanhóis nos primeiros tempos da conquista.

`KATUN` – Época ou período da cronologia Maya. Pequeno século Maya de 20 anos de 360 dias.

`KUKULCAN` – Grande instrutor divino, “Serpente com Plumas” equivalente ao Quetzalcoatl nahoa.

`MANI` – “Tudo passou”. Também é o nome de uma famosa cidade Maya que nos tempos da conquista foi sede dos Reis Xiu e o último refúgio da civilização Maya e de sua cultura religiosa.

`PAUAH` – “Os que distribuem ou dispersam o jorro da vida”. Quatro espíritos celestiais.

`TZICBENTHAN` – “Palavra que há de obedecer”.

`SAC-NICTÉ` – Branca Flor.

---
naveg:

[PDF para Impressão](/baixe-o-livro/pdf-para-impressao) &larr; [Acima](#) &rarr; [Sobre a Tradução](/sobre-a-traducao)

---
seq: 5
---
description: Glossário com as palavras Mayas empregadas no Livro Dois e no Livro Três.
