_model: page
---
title: Livro Um - Capítulo 02
---
note:
---
body:

**_Ingressei no jornalismo_** porque, depois de uma das tantas guerras deste século, fiquei com uma perna tão machucada que me foi impossível retomar minha profissão na marinha mercante. O fato de saber alguns idiomas e de poder traduzir a linguagem cabográfica e não escrever de todo mal foram fatores que me ajudaram neste empreendimento. Era ambicioso e quis fazer carreira porque sentia mui vivamente que a saúde obrava contra mim e que os anos passavam cada vez mais rápido. Renunciei às aventuras e aos prazeres que produz o viajar sem rumo fixo, como quando me alistava de tripulante em qualquer barco, em qualquer porto e também renunciei à poesia e a muitas outras coisas que até então haviam alegrado minha existência. Era desagradável caminhar apoiado em uma bengala e era ainda mais desagradável ter às vezes que recorrer às muletas. Não dispunha do dinheiro necessário para que um especialista tratasse minha perna como era devido e de minha pátria havia fugido espantado ante a pouca proteção maternal dos hospitais militares. Tinha razões muito fortes para isto. Havia visto demasiadas coisas. Mas isto não tem senão o valor de um antecedente pessoal.

O salário que ganhava era o mínimo. Trabalhava com desejos de prosperar e com entusiasmo. Não queria só fazer uma carreira e criar um nome no jornalismo, senão que, também me dava conta que enquanto dependesse um dia da bengala e no seguinte das muletas — segundo fosse a densidade humana nos bondes em que devia ir e vir de meu trabalho — minhas possibilidades na vida estavam circunscritas a ser um tradutor e nada mais. Meu primeiro objetivo foi, pois, ganhar dinheiro. E, como trazia por herança e por educação certas ideias religiosas, deduzi que o melhor era pedir ajuda ao céu. Pensei em fazer meus pedidos a algum dos santos aos quais se atribuem milagres, mas meu trabalho obrou contra esta decisão. As notícias informavam acerca da situação mundial às vésperas da Segunda Guerra e acerca daquela lamentável comédia de fantoches em Genebra. Elas obraram poderosamente sobre meu ânimo e terminaram por minar minha crença nos santos. Não podia explicar-me como era possível que com tanta oração, com tanta solícita rogativa aos santos, o mundo seguisse embarcado em uma orgia de sangue, que eu havia experimentado na própria carne e acerca da qual minha bengala e minhas muletas falavam eloquentemente, sem necessidade de que sua verdade fosse corroborada pelas dores agudas que costumava sofrer. Em meio a tudo isto, consolava-me pensando que ainda conservava minha perna e tinha uma possibilidade de salvá-la. Outros haviam saído piores que eu, haviam perdido ou pernas ou braços com feridas de menor importância que as minhas.

Tudo isto, à parte de outras coisas demasiado íntimas, determinaram meu estado de ânimo, que deixasse de lado a ideia de pedir ajuda monetária a São Judas Tadeu, ou a São Pancrácio, ou a qualquer dos outros santos que, em teoria e conforme a propaganda religiosa, costumam fazer milagres. Decidi apresentar minhas angústias direta e pessoalmente a Nosso Senhor Jesus Cristo. Afinal, sempre havia sentido que o “Meu Senhor Jesus Cristo“, como “A Salve“, comoviam-me poderosamente. E assim comecei a percorrer vários templos em busca de um ambiente adequado, até que dei com um no qual havia um belíssimo quadro do Coração de Jesus que dominava o altar e a nave central.

Mas, a esta altura, faz-se necessário que eu confesse que havia deixado de ir às missas de domingo e dias santos, porque, nestes dias, eu preferia ficar na cama, na modesta casa de pensão onde tinha um quarto, a fim de dar um bom descanso à minha perna. Além disso, sentia um peso na consciência. Considerava que os santos mandamentos estavam-me vedados para sempre. Isto tinha sua origem na guerra. Tive um choque violento com o capelão de minha unidade quando, desesperado, disse-lhe que eu pensava que Deus era uma porcaria e que não conseguia explicar-me como era possível que, por meio de seus ministros, sancionasse semelhante matança de jovens. Este incidente ocorreu depois de uma missa no fronte, na véspera em que várias centenas de jovens de 16 a 18 anos entraram para receber seu batismo de fogo. O capelão me havia oferecido a comunhão dizendo: “Para se acaso morras.” Isto me produziu tal repugnância que derramei sobre ele, violentamente, toda a cólera acumulada em mim durante um ano de viver em uma camisa que fervia de piolhos, sem água e passando fome. Sou um homem violento e, naquela época, apertava o gatilho com facilidade, como se a função mais natural da vida fosse tirá-la do próximo. Não recordo com exatidão o que disse nesse dia, mas no geral foi que me era compreensível que os homens que nada sabem de religião se convertessem em bestas, mas que me era totalmente incompreensível que os religiosos sancionassem e até abençoassem aos que se entregavam a semelhante barbaridade.

Nunca esqueci esta cena. Saí do combate sem nenhum arranhão, mas profundamente comovido depois de haver visto morrer, quase indefesos, tantos jovens. O capelão, que havia ajudado a socorrer feridos sob o fogo inimigo, sentou-se a meu lado sobre um tronco de árvore, pôs um braço sobre meus ombros quando rompi a chorar e me disse que compreendia meu estado de ânimo. Por um instante acreditei que estava chorando por arrependimento, mas logo me dei conta de que era a tensão nervosa resultante do combate o que me fez fraquejar. Todavia, em minha consciência, perdurou o sentimento de haver cometido um sacrilégio ao dizer o que havia dito de Deus.

Portanto, considerava-me indigno de receber os santos sacramentos. E, para dizê-lo com honradez, também temia a penitência que resultaria de confessar semelhante coisa.

Por este motivo e talvez, também, porque queria expiar, a meu modo, meu pecado, sempre que não fosse muito incômodo fazê-lo, ia a esse templo, somente pelas tardes, quando estava mais ou menos vazio.

Por causa da guerra, havia perdido, naturalmente, toda fé nos milagres. Por outro lado, as notícias internacionais, que devia traduzir diariamente, indicavam-me que os milagres correspondiam há tempos já demasiado remotos para tomá-los em conta. É verdade que de vez em quando chegava algum parágrafo anunciando alguma cura milagrosa em Lourdes. Mas o milagre que eu esperava estava muito longe de ocorrer, pois esperava o milagre da paz. O que havia ocorrido comigo em minha terra, estava ocorrendo então aos etíopes e italianos na África. Pouco depois, em honra a princípios supostamente nobres, e com participação da religião e dos religiosos, começou a ocorrer na Espanha. De forma que nesta época sabia em meu íntimo que para mim não haveria milagre algum, a menos que eu fizesse, de minha parte, por minha conta e risco próprio, o que necessitava fazer.

Entretanto, não podia ocultar em meu íntimo aquela profunda fé em Jesus Cristo. E ainda que houvesse blasfemado, dizendo que considerava que Deus era uma porcaria, a razão me indicava que se tomasse ao pé da letra o princípio de que Ele está no céu, na terra e em todo lugar, nada perderia fazendo-lhe ver ou explicando-lhe aquela crise sofrida na guerra. Pensava que com o tempo também seria possível persuadir-lhe que me ajudasse a ganhar dinheiro suficiente para tratar minha perna e poder trabalhar normalmente. De modo que, ao chegar na igreja, rezava muito rapidamente um Pai Nosso, um Senhor Meu Jesus Cristo e uma Salve. Em seguida, dirigia-me àquela bela imagem do Coração de Jesus, dizendo-lhe:

— Meu Senhor Jesus Cristo, não é muito o que te peço. Sei que não me podes dar a loteria, e, ainda que fosse possível fazê-lo, não me interessa tanto dinheiro. Tampouco vou pedir-te que me ajudes a encontrar uma herdeira. No momento, não quero casar-me. Além disso, que herdeira quererá casar-se comigo quando se inteirar de que só a quero para que pague a cirurgia de minha perna? Somente uma mulher muito feia faria isso, e eu não quero casar-me com uma mulher feia; tampouco quero casar-me com uma muito linda porque, se além de ser linda fosse rica, com certeza seria burra e frívola. Sabes o que dizia meu avô? Dizia: “Dê-me a morte um sábio, mas não a vida um bruto.” Bem sabes o que levo em meu sangue. Por isso, Meu Senhor Jesus Cristo, o único que te peço é algo que todos parecem desprezar como coisa inútil e supérflua: peço-te inteligência. Somente ajuda-me a ter mais inteligência e eu me arranjarei a partir daí e não te incomodarei mais.

Uma de minhas raras qualidades é a perseverança quando algo me interessa realmente. O que queria naquela época era abrir caminho e chegar a ser um grande correspondente internacional. Para isto, na pensão e de noite, ensaiava os artigos mais sensacionais que podia imaginar baseado no que estava aprendendo em meu trabalho. Criava uma série de acontecimentos políticos dos quais era uma testemunha privilegiada. Bem sabia que estes eram sonhos loucos; mas gostava de sonhá-los. Era também maravilhoso perceber que em alguma parte de meu ser havia alguém capaz de sonhar. Pouco a pouco, tomando como base a experiência que me dava o trabalho, comecei a escrever artigos sobre a situação internacional. Satisfazia-me fazendo prognósticos sobre o que ocorreria como consequência de um determinado fato. Estes prognósticos baseavam-se em certos fenômenos que notava, que virtualmente se repetiam uma e outra vez em todos os grandes acontecimentos. Pareciam obedecer a um princípio, e este princípio governava os atos dos grandes homens. Isto me fez retomar o estudo da história que me havia atraído, especialmente, na escola. Comecei a entendê-la de outro ponto de vista, percebendo ao mesmo tempo, que aquela repetição se produzia automaticamente desde os tempos mais remotos. Tudo se fundamentava em entender os motivos; os motivos eram sempre os mesmos e estes animavam tudo. Quando meus prognósticos começaram a cumprir-se com mais ou menos precisão, decidi intensificar meus pedidos a Jesus Cristo. Fi-los mais sério e com maior envergadura. Anotava meus prognósticos em uma caderneta e depois de alguns meses comecei a despachar meu trabalho muito eficientemente e com maior rapidez, o que me produziu um ligeiro aumento no salário. Também ganhava alguns “pesos extras” criando artigos assinados com algum pseudônimo, qualificando-o como grande internacionalista, datando-os em qualquer capital europeia Os jornais que compravam este material tinham fraquezas por nomes anglo-saxões.

Senti-me, pois, obrigado a expressar minha gratidão de alguma forma e decidi ir ao templo mais cedo e permanecer mais tempo nele. Começava minha súplica muito meticulosamente:

— Meu Senhor Jesus Cristo, muito obrigado por haver-me escutado. Cada vez vejo mais claramente. Já me aumentaram o salário, mas a operação custa muito mais, de modo que te rogo que me dês mais inteligência e assim não seguirei importunando-te deste modo.

Também lhe detalhava meus problemas pessoais e pedia-lhe conselho dizendo:

— Ilumina-me para poder entender mais claramente.

Estas visitas ao templo converteram-se num hábito benéfico e, rapidamente, econômico, pois enquanto meus amigos jogavam dados nos bares, ou iam distrair-se no cinema, eu ia rezar. E o dinheiro, que com eles teria gastado, convertia-se em uma crescente soma que ia depositando em uma conta de poupança.

Esperava com impaciência o dia em que me fosse possível deixar a coxeadura, a bengala e a muleta, e lançar-me à grande aventura de deixar as traduções para empenhar-me na carreira de cronista de assuntos sensacionais.
---
naveg:

[Capítulo 01](/livro-um/livro-um-capitulo-um)  &larr;  [Acima](#) &rarr;  [Capítulo 03](/livro-um/livro-um-capitulo-tres)

---
seq: 02
---
description: Ingressei no jornalismo porque, depois de uma das tantas guerras deste século, fiquei com uma perna tão machucada que me foi impossível retomar minha profissão na marinha mercante.