_model: page
---
title: Livro Dois - Capítulo 02
---
body:

**_Ah! Para muitos, o beijo da Sagrada Princesa Sac-Nicté_** marca o fim de suas angústias.

E ao calor de sua recordação acham abrigo no inverno de seu viver de barro.

Para mim, por outro lado, seu beijo foi o começo de um caminho infinito na eternidade.

E por isso, talvez, foi só um beijo fugaz, para que seguisse marchando em busca dela por todas as sendas do Mayab.

Bem, dou-me conta que para os demais tudo isso é sonho e é loucura.

Mas os demais são homens de barro e minha linhagem é Maya.

E eu digo estas coisas para os homens cujo sangue é Maya.

Ainda que agora não entendam perfeitamente o que está escrito aqui, algum dia saberão e entenderão e lerão e compreenderão o que quero dizer, porque o Mayab é um e tem muitos nomes, e o Universo é um e tem muitas formas.

E o Mayab tem dado muitos filhos e tem feito a muitos homens, realmente, à Imagem e Semelhança de seu Criador.

Por isso vos asseguro que eu sou o mais pobre e infeliz dos mortais, porque já nada é meu, e tudo é do Mayab.

Mas também escrevi que tenho minha ânfora cheia e completa de uma dita secreta que não poderei perder ainda que queira perdê-la, porque é a dita do Mayab e seguirei andando sempre com a Sagrada Princesa Sac-Nicté ainda que às vezes ocorra que meus olhos não a vejam.

Seguirei andando com ela, porque somente com ela e nela estou desperto.

E, na embriaguez de tão singular vigília, quisera agora consagrar um pouco de justiça como me foi dado conhecer.

Asseguro-vos que sou o mais pobre e infeliz dos mortais, que nada tenho que possa chamar meu, e até esta vida que tenho também me foi dada, mas só a mim cabe saber porque e para que me tem sido dada.

Quero-vos falar de Judas, o homem de Kariot, aquele a quem vós haveis amaldiçoado muitas vezes, mas o qual foi um amabilíssimo irmão daquele Filho do Homem que se chamou Jesus e que também foi um filho do Mayab.

Minha história e meu relato começam com um impulso que falou em meu coração, modulando palavras tão claras e precisas como aquelas que modulais vós ao ouvido dos seres que amais; foram palavras nascidas do beijo da Sagrada Princesa Sac-Nicté.

Suplico-vos, outorgai-me atenção.

Bem sei o quanto vou dizer-vos de agora em diante, neste empenho de justiça, está em contradição com tudo quanto vós acreditais que é a verdade do ocorrido em tempos mui remotos com um Filho do Homem, Jesus de Nazaré, obra do Mayab, que havia em outro continente e que também foi andar entre homens de barro, buscando àqueles que queriam fazer-se da linhagem sagrada do Mayab. Porque amava a Sagrada Princesa Sac-Nicté e espargia seu beijo em mui santas e sagradas palavras e por isso também foi morto pelos chupadores _`N.T. “chupadores”`_ de seu tempo.

Jesus de Nazaré nasceu com sangue, que também era dos homens Mayas, que é sangue universal, sangue unificador e é sangue ardente que em seu ardor disse: “Sou a Unidade, Eu Sou.”

Nasceu em uma casa igual a toda casa do Mayab, em um lugar que em suas palavras se diz Bethlehem que declarada é e significa Casa do Pão, do Pão de onde come seu Pão até o Sol.

Mostrou o caminho para os lábios da Sagrada Princesa Sac-Nicté que é o Pão de toda Vida, e porque havia chupadores que não queriam ser ânforas do Grande Senhor Oculto, a quem Jesus chamava de Pai, deram morte a seu corpo em uma cruz levantada no cerro das Caveiras.

Os homens de barro, que no barro viviam, enlodando-se uns aos outros, cresciam longe do Mayab verdadeiro desse continente e por isso jamais poderiam entender, os chupadores, aquilo que dizia Jesus de Nazaré:

— Quero misericórdia e não sacrifício.

E poderá haver compreensão em um cérebro onde não habita o amor?

Ah! Tu, por cujas veias corre o ardente sangue da linhagem Maya e que quiseras também ser filho do Mayab, ânfora pura do Grande Senhor Oculto.

Aprenderás, antes de tudo, a ser justo para alcançar o beijo da Sagrada Princesa Sac-Nicté e este beijo te acenderá a luz para que conheças o Pai de toda Terra do Mayab.

Jesus de Nazaré, em quem palpitou o Cristo Vivo, o espírito sagrado do Mayab, disse aos homens de seu tempo e de todos os tempos que todos seus pecados seriam perdoados, até os pecados cometidos contra o Filho do Homem, mas que jamais seriam perdoados os pecados contra o Espírito Santo, que é a Sagrada Palavra do Mayab.

Durante dois mil anos houveram muitos que pecaram contra o Espírito Santo, crendo que com isso faziam justiça àquele Filho do Homem e ainda perseguiram a outros homens, esquecendo que ao morrer na cruz, Jesus disse:

— Pai perdoa-os porque não sabem o que fazem.

Por Sua Misericórdia, que é a Misericórdia do Mayab, este perdão alcança a todo aquele que em realidade não sabe o que faz e portanto alcança a vós também, porque não é vossa culpa ter errado e pecado contra esse outro homem do Mayab, nascido nas longínquas terras de Kariot, e cujo corpo e cuja vida de barro se conheceu com o nome de Judas.

Mas tende presente em vós, homens, que sois do sangue da linhagem Maya, que qualquer injustiça e qualquer falta de misericórdia é um pecado contra o Espírito Santo, que é o Sagrado Espírito na Palavra do Mayab.

Recordai-vos e lede!

Eu, o mais pobre e infeliz dos mortais, vos contarei o que sei sobre Judas, o homem de Kariot.
---
naveg: [Capítulo 01](/livro-dois/livro-dois-capitulo-um) &larr;  [Acima](#) &rarr; [Capítulo 03](/livro-dois/livro-dois-capitulo-tres)
---
seq: 02
---
description: Para muitos, o beijo da Sagrada Princesa Sac-Nicté marca o fim de suas angústias. E ao calor de sua recordação acham abrigo no inverno de seu viver de barro.
