_model: page
---
title: Formato MOBI - para E-BOOKS KINDLE
---
body:

**_Abaixo você encontra_** o livro no formato MOBI, compatível com leitores de e-books Kindle.

<a href="../../arquivos/o-voo-da-serpente-emplumada.mobi" alt="MOBI Voo da Serpente Emplumada para Leitura">
  <div style="text-align: center">
    <img class="img-responsive" src="voo-mobi.png" alt="O Voo da Serpente Emplumada formato MOBI" title="clique na imagem para baixar o MOBI" hspace="10" vspace="10" />
  </div>
</a>
O índice do arquivo possui links para todos os capítulos.

Para baixar é só clicar [aqui](/arquivos/o-voo-da-serpente-emplumada.mobi "MOBI- O Voo da Serpente Emplumada para Leitura")
---
description: Aqui você encontra o livro O Voo da Serpente Emplumada no formato MOBI, compatível com leitores de e-books Kindle.
---
naveg: [Formato EPUB para E-BOOKS](/baixe-o-livro/formato-epub/) &larr; [Acima](#) &rarr; [Baixe o Livro](/baixe-o-livro/)
---
note:

##### Nota:

Ajude a melhorar a qualidade deste site. Encontrando qualquer erro gramatical, envie um e-mail para
`faclsp@gmail.com`

Francisco A C Lima
---
seq: 5
