_model: page
---
title: Livro Três - Capítulo 09
---
body:

**_ O destino do homem advinha mais claro em meu entendimento_**. E numa noite, numa solitária colina, enquanto os onze dormiam, aproximei-me de meu Rabi para que me dissesse o sentido de suas palavras quando anunciou que haveria tribulações em mim.

“Não temas, Judas,” disse-me. “Tu também me acompanharás e ajudarás no caminho da regeneração para que outros também sejam salvos. Eles,” disse estendendo sua mão para os onze que dormiam, “encontraram sua alma e há paz em seus corações. Tu, ao contrário, haverás de perder a tua antes de encontrá-la. Ainda não podes levar _`N.T. “llevar”`_ o sentido de minhas palavras, mas eu te prometo que um dia compreenderás e então também haverá paz em teu coração e tua tarefa não será tão difícil.”

Essa noite meu Rabi me abençoou de uma maneira estranha.

Perguntei-lhe se profetizava o mesmo para todos, e ele respondeu:

“Não, Judas, porque meu reino não é deste mundo. Se fosse, faz tempo que sobre minha fronte levaria uma coroa ainda mais esplêndida que a de Salomão. Mas tu me verás coroado como o mundo coroa a todo Filho do Homem. Chorarás nesse dia, mas teu caudal de lágrimas será como uma corrente oculta nas profundezas das águas dos rios, e que conduz a uma fonte mais além dos cumes das montanhas, em vez de conduzir ao mar. Por essa corrente vives e por essa corrente servirás para que outros remontem também o rio dos destinos.”

A inquietude que me produzira estas palavras foi um impulso que me lançou a insondáveis abismos, e novamente senti aquilo que havia sentido com as palavras de meu Rabi Nicodemos, aquele vagar perdido como uma criança que chora quando fica abandonada e sem peito materno do qual recebe vida e amor. Meu Rabi me observava em silêncio, e havia grande ternura em seu coração, e me disse:

“Logo terás de voltar armado de espada para o mundo dos homens. Irás como um recém nascido, mas não temas o juízo dos homens, porque tua vida será a vida do Pai que levanta aos mortos. E recorda que o Pai a ninguém julga, mas deu todo juízo ao Filho. Tampouco temas aos que matam o corpo, mas teme a quem pode destruir a alma.”

Recordei então a meu Rabi Nicodemos e suas aflições, e fiquei pensando por um instante nele, em suas palavras que já fazia muito tempo_`N.T. “en sus palabras de hacia ya mucho tiempo”`_, e disse:

“Rabi, Rabi, tem piedade de mim, o mais aflito de todos os teus discípulos. Assim como o Pai dá vida e levanta aos mortos, e assim como também o Filho aos que quer dá vida, assim te declaro a ti, neste instante, Filho de Deus, o Cristo vivo, e suplico-te dês vida e acalmes a agonia de meu Rabi Nicodemos.”

Guardei silêncio e meu Rabi também.

<p class="text-center">* * *</p>

Então uma grande luz, como jamais o homem poderá imaginar, envolveu-nos, aos dois.

E ouvi grandes palavras de verdade faladas no Reino dos Céus.

E me prostrei aos pés de meu Rabi, e exclamei:

“Já sei quem és!”

<p class="text-center">* * *</p>

Mas meu Rabi pôs sua mão sobre meus lábios, olhou-me ternamente e me disse:

“Judas, bem amado de meu coração. O que tens visto, cala-o ainda, porque minha hora não chegou. E é preciso que se cumpra o destino, e tu me ajudarás nele.”

E me disse muitas, belas e formosas, palavras de verdade, sem pronunciá-las; e todas se gravaram em meu coração.

Depois, falando com a boca, disse-me:

“Não temas por Nicodemos. A ti te foi dado conhecer coisas do céu que Nicodemos ainda não pode levar _`N.T. “llevar” `_. Porque não trago paz, Judas, senão espada. E quem de mim recebe a espada e faz guerra em si mesmo, esse será salvo porque velará. Não há inimigos da vida, só há inimigos do homem. E assim será também salvo Nicodemos, quando tenha a espada e não haja necessidade dela. Assim é contigo. Então tu acalmarás as águas e declararás aquilo que o Pai ponha em tua boca nesse instante, pois não serás tu quem fala, senão o Espírito do Pai que falará em ti.”

E compreendi o que o meu Rabi queria.

E houve também lume e luz em meu coração, e soube que eu também tinha que dar a espada, e que a espada dá guerra ao que está em paz, mas dava paz a quem estava em guerra.

E louvei ao Pai que está nos céus, e a seu Filho Unigênito, que era meu Rabi Jesus.

Então ele me disse:

“Judas, sê ingênuo como a pomba e prudente como a serpente.”

Mas minha espada não era como a de meu Rabi; eis que em vez de cortar as amarras com as quais os pés dos homens se agarram às trevas de fora, a minha haveria de cercear o fio com o qual a alma se sujeita à luz.

E elevando os olhos para o meu Rabi assim lhe disse. E vi em seu rosto duas lágrimas que brotaram de seus olhos, e então me beijou com amor e me disse:

“Judas, eis que te chamo meu amigo, mas o mundo dificilmente compreenderá que o és em espírito e em verdade. Mas há chegado a hora em que te lave os pés, pois aquilo que é necessário que cumpras muito rápido, de dois modos se faz: sabendo-o tudo e porque, ou ignorando o serviço. E o homem sempre preferirá ignorar a verdade e verá somente um aspecto de Deus, e em seu extravio crerá que o conheceu totalmente. Mas tu e eu cumpriremos agora como é preciso que se cumpra toda a justiça do Pai. Bem-aventurado quem possa entender o que agora habita em seu coração, Judas.”

De meus lábios brotou o reflexo de luz que ali havia, e respondi:

“Bem-aventurado tu, meu Rabi, filho de Deus. Porque tu és o 'sim', onde eu serei o 'não' para o homem. Eis que te vejo como a luz que dissipa as trevas e serei teu reflexo nas mesmas trevas, para que saibam os homens que caminho seguir, que caminho evitar, na alma à luz de teu amor, de onde brota a chama do fogo de meu zelo.”

Meu Rabi me olhou novamente e me disse:

“Em virtude de teu zelo muitos poderão compreender que eu sou o caminho, a verdade e a vida e não me rechaçarão.”

Novamente sua graça voltou a iluminar meu entendimento e acrescentei:

“Mas eu sou o deserto, a ilusão e a morte, e muitos a mim virão.”

<p class="text-center">* * *</p>

E uma vez mais nos envolveu a luz, e nela conheci o terrível mistério oculto nas palavras tão amiúde ditas por meu Rabi:

“O Pai a ninguém julga, mas deu todo o juízo ao filho.”

E tremi de terror.

<p class="text-center">* * *</p>

Pois o homem sabe isto mesmo em sua ignorância, e por isso havia descido a nós nosso Rabi Jesus, para indicar-nos o caminho, a verdade e a vida.

Porque no coração humano jamais surge uma inquietude a menos que a consolação esteja pronta, e não há anelo que não esteja florescido mesmo antes de nascer.

E neste instante se formulou em meu coração o voto de amor para o homem do mundo. E entendi minha missão, aquela que a Graça de Deus me indicava no amor para meu Rabi e que meu Rabi havia semeado em meu peito. E quando minha alma se abateu e de meus olhos brotaram abundantes lágrimas, olhei para seus olhos e assim lhe supliquei:

“Rabi, Rabi de meu coração. Eis que vejo chegar a noite e como haverei de perder-me nas trevas para que o homem seja salvo. Afasta de mim este cálice se assim é tua vontade e a de nosso Pai que está nos céus e me ajuda a suportar a agonia que me espera.”

Minhas palavras se afogaram no desespero que sentia. E ao elevar novamente meus olhos para ele, vi-o chorando em silêncio, mas com amargura. Pois em seu coração havia mais dor que no meu. Depois de um instante, na solidão da noite, suas palavras brotaram como um murmúrio, cujo consolo aninhou-se em mim até que se fez a noite de minha alma e chegaram a ela as trevas. Disse-me:

“Judas, eis que em nome do Pai te prometo que nesse momento retirarei o aguilhão da dor em tua inteligência e somente te iluminará o fogo do teu zelo. Para que em virtude dele te seja passado o cálice da agonia que haverás de sentir quando chegue nossa hora. E no mais recôndito de ti mesmo saberás que nem mesmo o Pai te julgará e que meu juízo será juízo e não condenação. Pois o que é preciso que faças, haverás de fazer por mim e pela vida do homem.”

Compreendi então que meu Rabi e eu estávamos unidos na eternidade. Que onde quer que ele fosse, ali estaria eu também. Eu nele e ele em mim. Porque até então havia falado sempre de sua hora, e eis que nesta ocasião dizia nossa hora.

E assim foi, assim é, e assim sempre será para quem não tenha olhos nem ouvidos.

E por isso ele acrescentou:

“Mas ainda corre o tempo, e nele nossa existência.”

Quisera eu agora iluminar em teu coração a verdade dos fatos, pois não foi minha vontade senão a do Pai e de meu Rabi a que se fez naquela fatídica noite. E foi por isso também que nos dias da Páscoa se urdiu a trama de tal modo que a luz de meu zelo minguou e só ficou brilhando o fogo. Mas nem tudo foi manifesto e ainda não o é completamente. Para mim, as trevas que haviam de ser, chegaram no mesmo momento em que meu Rabi, compadecido de minha dor, molhou o bocado do esquecimento.

Pois assim como o homem precisa da luz de meu Rabi para orientar seu caminho ao Pai, assim também precisa da luz de meu zelo para não se ferir nas escarpas do deserto. Porque é meu Rabi que ilumina o caminho que leva à plenitude de Deus, e eu quem o ilumina na aridez, na qual gira e gira na eterna roda de ilusões, quando unicamente lhe arrasta seu zelo. Bem-aventurado quem possa seguir meu Rabi sem ouvir a minha voz; bem-aventurado quem escuta minha voz e nela reconheça também a meu Rabi, porque somente assim poderá entender que não é possível servir a Mamom com a Graça de Deus.

A luz de meu Rabi havia-me feito compreender que, quando há luz e lume no coração do homem, ser-lhe-á advertido que há caminho porque há deserto, que há verdade devido à ilusão, e vida em virtude da morte. Pois sendo criatura de Deus, semelhante é a Deus. Mas somente há caminho para quem sabe que está no deserto, e verdade para quem sofre a ilusão. Assim também há vida para quem reconhece a morte em si mesmo e morre e renasce na sua íntima vigília, orando. Eis que o homem sente a aridez do deserto pela graça do caminho e reconhece a ilusão à luz da verdade, pois se o homem não conhecesse a luz desde o começo dos tempos, como haveria de reconhecer as trevas?

E porque era sua luz a qual me permitia ver, meu Rabi sabia de meu entendimento e me disse essa noite:

“Ainda hás de ver mais, Judas.”

---
naveg: [Capítulo 08](/livro-tres/livro-tres-capitulo-oito) &larr; [Acima](#) &rarr; [Capítulo 10](/livro-tres/livro-tres-capitulo-dez)
---
seq: 09
---
description: Não, Judas, porque meu reino não é deste mundo. Se fosse, faz tempo que sobre minha fronte levaria uma coroa ainda mais esplêndida que a de Salomão. Mas tu me verás coroado como o mundo coroa a todo Filho do Homem.
