_model: page
---
title: Livro Três - Capítulo 07
---
body:

**_ De noite meu Rabi velava de joelhos enquanto dormíamos_**. Algumas vezes, levou-me com ele às colinas e me contou suas aflições. E, porque sofria, muitas vezes dizia suspirando como preso de grande dor:

“Grande é a messe, mas faltam ceifadores.”

E me explicou muitas coisas que até então não havia explicado aos outros. E quando lhe perguntei porque me isolava dos demais, disse-me:

“Eles dormem com o coração tranquilo, porque encontraram parte do que buscavam, mas tu, Judas, não tens encontrado a tua e teu cálice será amargo de beber, mas tua glória será grande nos céus. Eis que se desabará sobre todos nós uma grande tormenta e haverá inquietudes nos corações tranquilos, mas o teu será sacudido em sua solidão e somente encontrarás paz no gozo do Senhor, quando se tenha cumprido a lei. E quando tudo tenha passado, ressoarão minhas palavras, no final dos séculos, pois tudo passará, mas elas não passarão.”

Estas obscuras palavras de meu Rabi produziram em mim longas noites de agonia, pois através delas, eu começava também a entrever o destino. Foi pouco tempo depois que anunciou a todos:

Não escolhi eu a vós, e um de vós é o diabo? 
---
naveg: [Capítulo 06](/livro-tres/livro-tres-capitulo-seis) &larr; [Acima](#) &rarr; [Capítulo 08](/livro-tres/livro-tres-capitulo-oito)
---
seq: 07
---
description: De noite meu Rabi velava de joelhos enquanto dormíamos. Algumas vezes, levou-me com ele às colinas e me contou suas aflições. E, porque sofria, muitas vezes dizia [...] “Grande é a messe, mas faltam ceifadores.”
