_model: page
---
title: Livro Um - Capítulo 14
---
note: 
---
body:

**_Senti que me afogava._** Não podia fugir ainda que quisesse. A polícia me vigiava. Tomei um bonde e parti para os arredores da cidade. Pela atitude das pessoas, por sua maneira de falar e por muitas indicações, que um observador experiente facilmente aprende a levar em conta, percebi que qualquer um que iniciasse um movimento contra o presidente atual poderia triunfar. As pessoas também queriam desfrutar da liberdade de trocar de amos. Depois, novamente iriam querer depor a quem elas mesmas tivessem levado ao poder.

Os anos de mentiras, somadas a mais mentiras, haviam terminado por me fazer sentir desprezo não só a mim mesmo, senão a todo o gênero humano. No entanto, algo mudava em meu interior e notei que meu desprezo não era tão cáustico nem tão poderoso. Era algo assim como uma resignação ao ver as pessoas. Repeti a mim mesmo: “E vendo as pessoas...” ponderei sobre isso, mas meus pensamentos voaram a meu amigo e esqueci isto.

Rapidamente me assaltou o desejo veemente de rezar.

Achei uma capela cheia de indígenas. Observei-os e senti carinho por eles. Ajoelhei-me em um canto e comecei a conversar, como antes, com um Cristo Crucificado. Relatei-lhe em detalhes tudo o que me ocorria e terminei dizendo assim:

— A julgar pelos fatos, parece que utilizei muito mal a inteligência que me deste. Porque não me dás uma nova oportunidade? Se te é possível, dá-me outra classe de inteligência, uma que não só me permita sair desta confusão, senão também que me permita viver em paz com meu amigo.

Elevei os olhos ao rosto de Cristo.

Não sei se seria a imaginação atiçada pelo desejo, mas creio que o vi sorrir.

Quando voltei à cidade, já de noite, refugiei-me no quarto do hotel.

Sobre o criado-mudo encontrei uma mensagem de um ex-diplomata a quem conhecera muitos anos antes e que agora ostentava em seu nome o título de Senador. Chamei-o no telefone que indicava e ele mesmo atendeu. Foi muito amável. Disse-me que havia se inteirado de minha passagem pela cidade, que sentia falta de minhas crônicas nos jornais e que tinha um vivo interesse em conversar comigo. Ofereceu vir ao hotel me buscar.

Senti-me já sem forças para recusar.

Quando estivemos juntos, nossa cordialidade era um artifício. O homem estava inteirado de tudo, porém o dissimulava. Um senador não busca a um jornalista só para recordar tempos passados em uma amável capital. Nossa conversa, durante a viagem, foi mais oca do que o normal. Depois, o automóvel de luxo em que íamos se deteve em frente à Casa do Governo.

O senador sorriu, como significando:

— Não esperavas, hem?

Jantamos no refeitório presidencial. Eu não tinha apetite. O “disparo” não chegou até depois, quando o senador, o presidente e eu ficamos a sós em um salão privado. Tratava-se de uma nova intriga, mas desta vez tinha que ser de maior envergadura. Devia ir a certo país, ativar ali uma campanha de imprensa que permitisse a este presidente unir as forças de seu partido e eventualmente todo o país.

— Se for preciso — disse-me. — Podemos até mobilizar.

A ideia de uma nova possibilidade de guerra me espantou. Mas conservei a calma e decidi contar-lhe minhas observações do dia entre as pessoas. Durante todo este tempo me perguntava se estariam ou não informados da conspiração que havia no seio mesmo de seu próprio gabinete. Passei isto por alto e comecei a explicar que era impopular, não por si mesmo, mas porque o povo carecia de necessária educação cívica, o que o convertia em fácil vítima de qualquer exaltado.

Tanto o presidente como o senador falaram-me de seu profundo amor à pátria, dos sacrifícios que haviam feito, dos que ainda deveriam fazer e de quão necessário era agora galvanizar a opinião do país fazendo-o ver o perigo dos inimigos, etc., etc.

Não respondi. Senti asco. Quando saí do palácio não fui para o hotel em um luxuoso automóvel, senão a pé.

Passaram os dias e as semanas. Minhas solicitações para prosseguir viagem achavam obstáculos por todos os lados.

Num dia de domingo, bem me lembro, começou uma orgia de sangue que durou vários dias. Ouvi os primeiros tiroteios do hotel. Depois houve uma dança macabra e durante ela vi, em meio de uma multidão frenética e delirante turba em sua embriaguez de sangue, o cadáver do presidente, mutilado. Correram rios de sangue. Ninguém estava seguro de nada.

Uma noite encontrei um compatriota. Contou-me que havia aproveitado o tiroteio para fugir do cárcere de onde estivera preso alguns meses. O tiroteio podia recomeçar a qualquer momento, de modo que decidimos roubar um automóvel e juntos fugimos à toda velocidade para a fronteira.

Passou o tempo e encontrei um trabalho humilde.
---
naveg: [Capítulo 13](/livro-um/livro-um-capitulo-treze)  &larr;  [Acima](#) &rarr;  [Capítulo 15](/livro-um/livro-um-capitulo-quinze)
---
seq: 14
---
description: Os anos de mentiras, somadas a mais mentiras, haviam terminado por me fazer sentir desprezo não só a mim mesmo, senão a todo o gênero humano. No entanto, algo mudava em meu interior e notei que meu desprezo não era tão cáustico nem tão poderoso.
