_model: page
---
title: Livro Dois - Capítulo 01
---
body:

**_Sou o mais pobre e infeliz dos mortais,_** mas agora tenho minha medida cheia e para minha dita não há limites, porque sou amado pela Sagrada Princesa Sac-Nicté, a Branca Flor do Mayab.

Por ela suspirei, durante muitos anos de muitas gerações, aguardando a hora em que se dignasse descer a mim e levar-me à Sagrada Terra do Mayab.

Mas durante todo o tempo que acreditava esperá-la e que acreditava aguardar sua aparição, eu estava em realidade marchando a ela e à Santa Terra Bendita do Mayab.

Mas, como poderei descrever este andar dos anos em desertos e em serras, este andar de uma aspiração solitária que só vive quando o corpo se aquieta?

Como poderei dizer a quem lê isto, em que consiste este andar para poder receber um só beijo da Sagrada Princesa Sac-Nicté?

Como poderia explicar à Sagrada Princesa Sac-Nicté, a Branca Flor do Mayab, e seu beijo que é o beijo que arrebata aos homens da morte e os leva à origem de sua linhagem Maya, onde se encontra o caminho que na Verdade é a Vida?

Vejo-a envolta em seu glorioso esplendor de simplicidade e luz, como jamais poderia imaginá-lo o homem que cresce no vale dos sonhos, recorrendo à senda da morte.

Beijei-a, e seus lábios roçaram os meus levemente.

E essa leveza foi um toque de fogo que incendiou meu sangue e deu vida à minha carne e com suas chamas consumiu a petrificada escória que me afastava dela.

Já transcorreu um tempo desde esse amanhecer de primavera quando caí desnudo ante ela, livre da infernal roupagem que são os sete mantos de toda a ilusão. E ao recordar seu beijo, meu coração palpita ansioso de consumir-se nela, e tudo em mim arde, transformando meu ser.

Nada me disse com palavras a Sagrada Princesa Sac-Nicté, a Branca Flor do Mayab.

Nada me disse com palavras e não podia querer dizer-me nada assim, porque ela é como uma só palavra que é todas as palavras; e em seu olhar, que é a plenitude da vida que desperta a alma, há a luz que nos mostra a entrada da Terra do Mayab e nos satisfaz pelos séculos dos séculos, e faz dos homens de barro uma medida a mais do Grande Senhor Oculto, para quem não haverá nunca um homem capaz de descrevê-lo integralmente.

E, nesse olhar que é plenitude e amor da Princesa Sac-Nicté, aspirei o singular perfume que emana da mais pura flor do Mayab e em meus ouvidos ouvi:

Tens me visto, conheces-me, gostastes dos beijos de meus lábios. Tu estás em mim, eu estou em ti, és eternamente meu. Não poderás esquecer-me jamais e minha recordação será teu consolo na solidão e tua emoção o trará a mim quando quiseres vir.
Poderei dizer algo além disto?

Ah! Homem de linhagem Maya!

Faze-te olhos para ver, ouvidos para ouvir, abre-os, escuta e desperta para poderes também morrer.

Morrer integralmente de uma só vez!

Porque a plenitude que é ela, a Princesa Sac-Nicté, a Branca Flor do Mayab, só a encontra os homens em cujas veias corre o sangue da linhagem Maya; são os que nascem à vida que acende o beijo de seus lábios, e esse beijo é o beijo da mais doce morte porque é o beijar da Ressurreição com a qual toda carne verá a salvação de Deus.

Despertarás um dia e logo morrerás e serás livre, completamente livre para poder converter teu barro numa ânfora justa na qual possa verter ao Grande Senhor Oculto aquela comida e aquela bebida, a única comida e a única bebida com as quais poderá saciar sua fome e sua sede de justiça todo aquele que procura evadir-se do vale da morte para alcançar o ápice dos formosos cumes do Mayab.

Aproximei-me dela, a Sagrada Princesa Sac-Nicté, Branca Flor do Mayab, em um amanhecer de primavera, em uma das tantas voltas que a Terra também se aproxima do Sol para trocar beijos com ele, dar-lhe sua seiva e receber sua semente, e fecundar seu ventre para que coma também daquele amor sua descendente, a Lua.

E é a seiva que nos dá a Terra e a semente que procura o Sol, o que nos faz compreender ao homem e dar vida à Lua e servir e adorar tudo aquilo que nos deixou em herança todo o Filho do Homem, já seja do Mayab, já seja de Belém que é a casa do pão; já seja do elevado Monte Sinai, já seja nascido sob a sombra de uma sagrada árvore de Bo... _`N.T. “...ya sea nacido bajo la sombra de um sagrado árbol de Bo...”`_

Esta é a herança da compreensão.

E a Sagrada Princesa Sac-Nicté é a amante que dá amor, é a mãe que oferece seus seios para quem queira amamentar-se dela; sem este amor ninguém verá a Princesa Sac-Nicté, a Branca Flor do Mayab, porque o amor é a força que ela dá ao homem enamorado de seu encanto e que se faz a si mesmo servidor do Mayab.

Na noite anterior a seu sagrado beijo estava eu em trevas, buscando como uma criatura extraviada busca sua mãe quando tem fome, e queria agarrar o fio que me desse certeza e força para poder andar. E a chamava dizendo: Vem! Vem! Vem!... Mas a Mãe Terra teve piedade de mim e colocou-me em um sono profundo...

E deste sono me despertou o coração com seu violento palpitar de ansiedade, e ao despertar senti um estranho perfume que encheu minha emoção porque intuí que era o perfume dela, da Sagrada Princesa Sac-Nicté, a Branca Flor do Mayab.

Eu, pobre e infeliz mortal, afugentei o sono de meus olhos, afinei meus ouvidos...

E olhei para os cumes dos montes andinos, divisei suas silhuetas perdidas em trevas. Uma parte da Lua se acercava para amamentar-se no seio da Terra. Entretanto tudo seguia obscuro, porém tudo palpitava no grande silêncio. A claridade da primeira aurora, aquele prateado reflexo que precede à luz, iluminou pouco a pouco o cume dos montes. Das ramas das árvores, vi elevar-se em um silencioso voo algumas aves, não havia ainda gorjeio nelas e até os animais já despertavam para adorar a luz.

Só o homem dormia.

E, nesse recolhimento que unifica a vida, quando a alma da Sagrada Terra se prepara para tomar a semente do Sol, o espasmo de dita também era silente.

Unicamente o homem alvoroçava.

Recolhi-me no silêncio de mim mesmo, sabendo-me um mendigo daquela comunhão, à qual só pode aspirar o ousado em quem arde o sangue dos homens Mayas.

E apareceu a luz...

Palpitou ainda um pouco de tristeza neste miserável coração de barro, porque senti o fogo e soube que morria para sempre nesse instante, mas morria satisfeito porque queria morrer...

Então ela, a mais formosa entre todas as formosas, a Sagrada Princesa Sac-Nicté, Branca Flor do Mayab, mostrou seus lábios para que os beijasse, e seu sorriso amante somente me incendiou quando morreu a última gota de temor e de tristeza em meu coração de barro.

A Terra então se nutriu do Sol, eu me nutri do fogo do amor.

O coração de barro se abriu e o fogo o cozeu e o fez ânfora para o Grande Senhor Oculto, e os lábios da Princesa Sac-Nicté sopraram no barro e fizeram dele uma forma com seu inefável alento de Eternidade.

Nesse instante eu senti seu beijo. E nesse instante começou a vibrar a vida de verdade em tudo conquanto eu fixei meus olhos, porque era EU, EU, EU quem em meu coração dizia que olhava e esse EU que dizia era a doce voz de minha Princesa Sac-Nicté, a Branca Flor do Mayab que não fala nem diz com palavras, porque ela é todas as palavras de uma só vez.

As aves irromperam em seu canto uníssono, alimentando minha alma quando a luz se fez sobre elas acima dos montes andinos; as folhas das árvores fizeram em si mesmas a voz sempre madura e verde da vida, e cada uma delas era como era eu, transitória e eterna ao mesmo tempo, e por cima dos cumes dos montes andinos vi como fugiram as trevas quando chegou a luz.

O que sucedeu depois?

Não poderia dizer ainda que quisesse. Ninguém pode dizê-lo, ninguém poderá jamais dizê-lo em verdade, porque essas são palavras que só pode pronunciar com seus beijos minha Sagrada Princesa Sac-Nicté, a Branca Flor do Mayab e seu beijo é a sagrada palavra do Mayab que é todas as palavras de uma só vez.

Mas posso dizer que nesse instante morre o homem de barro, quando em suas veias corre o ardente sangue da linhagem Maya.

E entende para que e porque foi feito à Imagem e Semelhança de seu Criador.

Sabe também que a partir de então viverá unido ao Mayab, sem poder ignorar nem esquecer seu entendimento e que passarão os mundos, os homens, as estrelas, os sóis, mas jamais passará a palavra Mayab, que é a palavra DELE.

Se és um homem de linhagem Maya, eis que EU falo agora essa palavra no fundo do teu coração, para que a ti também fale com seu beijo a eternamente bela e Sagrada Princesa Sac-Nicté, e se cozam teu barro e tua água para que, quando a água se evapore e o pó do teu barro ao pó volte, fique tua ânfora viva no amor do Grande Senhor Oculto.

Para que se cumpra a profecia do Sagrado Chilam Balam de Chumayel que disse que “não está à vista tudo o que há dentro disto nem quanto há de ser explicado. Os que o sabem vêm da grande linhagem de nós, os homens Mayas. Eles saberão o que isto significa quando leiam. E então o enxergarão e então o explicarão.”

E assim também se cumprirá em vós a santa profecia do Mayab de Jesus e virá o dia que sabereis que “não sois vós que falais, senão o Espírito de vosso Pai que fala em vós”.
---
naveg: [Livro Dois](/livro-dois) &larr;  [Acima](#) &rarr; [Capítulo 02](/livro-dois/livro-dois-capitulo-dois)
---
seq: 01
---
description: Como poderia explicar à Sagrada Princesa Sac-Nicté, a Branca Flor do Mayab, e seu beijo que é o beijo que arrebata aos homens da morte e os leva à origem de sua linhagem Maya, onde se encontra o caminho que na Verdade é a Vida?
