_model: page
---
title: Livro Um - Capítulo 11
---
note: 
---
body:

**_Creio que meu amigo podia adivinhar o futuro_**. Nenhum de seus prognósticos haviam falhado até então. Este tampouco. Enquanto corria o boato do que eu havia feito, isto de haver ajudado o diretor a fugir, minha vida sofreu outra virada inesperada. A parte obscura de minha conduta, naturalmente, ficou em silêncio. Os distúrbios na cidade aumentaram. Os estudantes agitavam-se com uma greve atrás da outra. Um dia chegaram dois em minha casa. Meu amigo me ajudou a fazê-los fugir a um país vizinho. Tomou o dinheiro que eu havia tirado do diretor (que já estava escrevendo suas heroicidades no estrangeiro e sua fantasia superava em muito a minha) e o distribuiu entre ambos. Eu fiquei com cara de tolo ao ver-lhe fazer-se responsável por toda a situação e ouvir-lhe dizer que eu deveria, agora, dedicar-me a despistar a polícia para ele ficar com as mãos livres nesta tarefa.

Logo tivemos que alugar um apartamento em outra parte da cidade. Durante várias semanas jogamos ambos a “Pimpinela Escarlate” _`N.T. “Provável menção ao livro “A Pimpinela Escarlate”, publicado em Londres em 1905 pela Baronesa de Orczy, que conta a história de Sir. Percy Blakeney, conhecido na sociedade britânica georgiana como alguém mais interessado em roupas que em qualquer outra coisa. Mas que leva uma vida dupla como “Pimpinela Escarlate”, salvador de aristocratas e inocentes, durante o reinado do Terror, depois da Revolução Francesa.”`_ Meu dinheiro se esgotou rapidamente. O combustível estava racionado, mas meu amigo dava um jeito para obter cupons. Utilizávamos automóveis diplomáticos e fiscais para nosso empreendimento. Quando vi que o dinheiro se esgotava, comecei a obtê-lo mediante ameaças aos senhores do aristocrático clube de onde ainda planejavam a maneira de dar “apoio moral” a estes estudantes. Os espiões com os quais ainda mantinha relações se somaram ao nosso empreendimento e ainda contribuíram também com dinheiro. Meu amigo assumiu a direção efetiva e real de todo o sistema que foi montando-se velozmente. Tinha um modo tão pouco conspícuo de fazer as coisas, que ninguém teria pensado que ele elaborava todos os planos.

Por minha parte, eu estava com os nervos desfeitos. Meu amigo se limitava a observar-me. Aumentei as doses de estimulantes para me manter desperto e ativo. De dia tinha que desempenhar minha função de jornalista como se nada anormal ocorresse. De noite tinha que ajudar a meu amigo. Aprendi muitas coisas levado pela necessidade. Um dia, em uma hora tranquila que tivemos para conversar, contei a meu amigo o quão mal me sentia por dentro, quanto asco já me produzia esta vida de enganos, mentiras e sobressaltos. Ele se limitou a sorrir.

Poucos dias depois chegou a hora da desilusão.

Numa manhã, nos fins do verão, chegou uma diligência policial a minha casa. Um deles – enquanto os outros revisavam minhas gavetas, cortavam o telefone e cumpriam sua ocupação de prender-me – preparou o desjejum para todos. Todos foram muito amáveis, muito gentis. Somente um estava sentado em um sofá com uma automática na mão. O extraordinário é que, ante a tudo isto, comecei a sentir-me tranquilo, sereno. E disse a este policial armado:

— Amigo: guarda tua arma. Asseguro-te que estou demasiado cansado para resistir ou sequer tratar de fugir.

Minha casa ficou a cargo da polícia. Eu fui parar em uma delegacia onde me submeteram aos interrogatórios mais absurdos que possa dar-se. A julgar pela maneira como me faziam as perguntas e a julgar pelas próprias perguntas, parecia que eles necessitavam construir um caso sensacional que servisse de base para algo igualmente sensacional. Estiveram a ponto de persuadir-me que eu era o ser mais perigoso que poderia existir. Mas eu já não tinha resistência alguma, nem interna, nem externa. Escasso de estimulante, meu sistema nervoso repousava. Eu dizia que sim a tudo e não me dava o incômodo de negar nada. As acusações eram tão fantásticas, que eu assinava uma declaração atrás da outra sem sequer lê-las.
---
naveg: [Capítulo 10](/livro-um/livro-um-capitulo-dez)  &larr;  [Acima](#) &rarr;  [Capítulo 12](/livro-um/livro-um-capitulo-doze)
---
seq: 11
---
description: Creio que meu amigo podia adivinhar o futuro. Nenhum de seus prognósticos haviam falhado até então. Este tampouco. Enquanto corria o boato do que eu havia feito, [..] minha vida sofreu outra virada inesperada.
