_model: page
---
title: Formato EPUB para E-BOOKS
---
body:

**_Abaixo você encontra_** o livro no formato EPUB, compatível com leitores de e-books.

<a href="../../arquivos/o-voo-da-serpente-emplumada.epub" alt="EPUB O Voo da Serpente Emplumada para Leitura - Dispositivos Móveis">
  <div style="text-align: center">
    <img class="img-responsive" src="voo-epub.png" alt="O Voo da Serpente Emplumada formato EPUB" title="clique na imagem para baixar o EPUB" hspace="10" vspace="10" />
  </div>
</a>
O índice do arquivo possui links para todos os capítulos.

Para baixar é só clicar [aqui](/arquivos/o-voo-da-serpente-emplumada.epub "EPUB- O Voo da Serpente Emplumada para Leitura")
---
description: Aqui você encontra o livro O Voo da Serpente Emplumada no formato EPUB, compatível com leitores de e-books.
---
naveg: [PDF para Leitura - Dispositivos Móveis](/baixe-o-livro/pdf-disp-movel/) &larr; [Acima](#) &rarr; [Formato MOBI - para E-BOOKS KINDLE](/baixe-o-livro/formato-mobi/)
---
seq: 4
---
note:

##### Nota:

Ajude a melhorar a qualidade deste site. Encontrando qualquer erro gramatical, envie um e-mail para
`faclsp@gmail.com`

Francisco A C Lima
