_model: page
---
title: Livro Três - Capítulo 11
---
body:

**_ Assim ficou urdido o destino do homem por muito tempo_**. E nesse urdimento todos fomos um fio que se multiplicou infinitas vezes no tempo.

Ocorreu que um dia chegaram “certos gregos” que também queriam subir a Jerusalém para adorar na festa. E falaram com Felipe e Felipe falou com André e dirigiram-se a meu Rabi.

E meu Rabi e os gregos falaram em secreto. E depois meu Rabi reuniu a todos para nos anunciar:

“A Hora vem em que o filho de Deus será glorificado.”

E me olhando nos olhos acendeu a recordação da nossa noite no monte e acrescentou:

“De certo, de certo vos digo que se o grão de trigo não cai na terra e morre, ele só cai; mas se morre, muito fruto dará.”

Estas palavras ecoaram em meu coração e no meu entendimento, também adverti que assim como o grão de trigo produz muito fruto, se morre em boa terra, assim também a cizânia muito fruto daria na mesma terra que o trigo. Pois a luz e o fogo juntos se vêm e a chama do zelo pode ser lume e brasa. Mas meu Rabi que lia em meu coração, elevou a voz e disse mais:

“O que ama sua vida, perdê-la-á e o que aborrece sua vida neste mundo, para a vida eterna, guardá-la-á. Se alguém me serve, segue-me, e onde eu estiver, ali estará também meu servidor.”

Guardou silêncio por um instante, e olhando a todos nos olhos nos disse sem palavras o que cada um havia de entender e fazer. E pousando seu olhar em mim, acalmou a agitação de meu peito, dizendo:

“Se alguém me servir, meu Pai o honrará.”

“Agora estava turbada a minha alma. E o que direi? Pai, salva-me desta hora. Mas por isso vim nesta hora.”

E novamente pude entender a que hora se referia meu Rabi, pois seu tempo não era somente o tempo de Israel nesses dias, senão o tempo que havia de multiplicar-se para a glória de Deus. E, nesta multiplicação, o que era agora um e divino em meu Rabi, chegaria a ser muitos, igualmente divinos, na glória de Deus e pela graça do Espírito Santo. E nesta graça, meu Rabi exclamou com voz de trovão que ainda agora ressoam no mais profundo da consciência de todo ser humano:

“Pai: glorifica teu nome!”

Então todos nos pusemos de joelhos diante dele. E a luz se fez em todos e a voz do céu falou no coração de cada um vibrando com a emoção que meu Rabi nos inflamava. E todos pudemos ouvir a voz do céu:

“Eu o glorifiquei e o glorificarei outra vez.”

E esta voz soa e ressoa e também se multiplica como antes havia se multiplicado em outras formas e seguirá multiplicando-se pelos séculos dos séculos. E nesta multiplicação somente ocorrerá a chegada de muitas horas de luz, quando a hora das trevas oprima o coração do homem.

A 'multidão' disse que era a voz de um anjo, mas meu Rabi estendendo a mão sobre todos, disse-nos:

“Esta voz não tem vindo por minha causa, mas por vossa causa.”

E o milagre foi feito para sua multiplicação, assim como meu Rabi havia multiplicado uma vez os pães e os peixes. Pães para os famintos e peixes para aqueles que havendo provado o pão faziam votos de pescadores a fim de glorificar a Deus.

E meu Rabi novamente nos disse:

“Agora é o juízo deste mundo; agora o príncipe deste mundo será lançado fora.”

E em virtude do milagre que já havia se produzido fora do mundo, anunciou-nos sua promessa para todos os tempos.

“E se eu for levantado da terra, a todos trarei a mim mesmo.”

Com isso nosso Rabi nos ensinou o milagre de toda multiplicação.

E cada um de nós sentiu o peso e ao mesmo tempo a glória da Lei e a Graça de Deus. E cada um soube o que precisaria fazer, pois cada um, ao seguir meu Rabi, levava também a muitos em si mesmo. Porém unicamente andariam com Ele os que quisessem fazê-lo. 
---
naveg: [Capítulo 10](/livro-tres/livro-tres-capitulo-dez) &larr; [Acima](#) &rarr; [Capítulo 12](/livro-tres/livro-tres-capitulo-doze)
---
seq: 11
