_model: page
---
title: Livro Um - Capítulo 08
---
note: 
---
body:

**_Passou o tempo..._**

Rapidamente, a máquina na qual eu estava preso começou a funcionar de outra maneira, mais intensamente. Acercávamos do final da guerra. Tudo era mais desesperado. Troquei de cidade, fui para outro país e ali continuei o que havia começado e do que já não poderia evadir-me. Recordava a meu amigo sempre de tarde em tarde.

Cada dia me causava mais assombro a facilidade com que mentia e enganava, e a facilidade com que todos pareciam crer em minhas mentiras e em meus enganos.

Numa noite em que havia bebido mais do que o necessário, para esquecer meu emporcalhamento, encontrei meu amigo.

Olhou-me em silêncio e, sem me dar tempo para expressar minha alegria, disse-me:

— Reflexiona um pouco. Não busques sofrimentos que não necessitas.
Sabia que a ele não poderia mentir. Pedi-lhe que não me deixasse e ele me comunicou que iria permanecer um tempo nessa cidade e que provavelmente nos veríamos muitas vezes.

Foi muito pouco o que conversamos nessa noite. Não deixou de intrigar-me aquilo de que eu estava buscando sofrimento que não necessitava. Porém, como de costume, pensei que seria uma nova extravagância de sua parte. Em troca, gostaria muito de ter-lhe demonstrado uma maior hospitalidade e corresponder a sua devoção de amigo de uma maneira mais tangível. Quando lhe ofereci alojamento em minha casa, recusou cortesmente informando-me que em sua viagem havia sido convidado por outros amigos com os quais havia se comprometido a se alojar, porém nos veríamos em seguida.

Em nossa próxima conversa lhe perguntei se havia lido minhas crônicas e ele respondeu que sim e que havia recortado uma para conservá-la. Isto me chamou poderosamente a atenção. Esperava que me dissesse algo assim como: “não leio propaganda política”, etc. Mas, que ele houvesse recortado uma de minhas crônicas foi por certo uma verdadeira novidade. Perguntei-lhe qual crônica era. Tirou-a de sua carteira.

Eu esperava que tivesse sido alguma dessas especulações cheias de complexidades que tratava de apresentar um quadro internacional, citando a magnatas banqueiros e a líderes operários, etc. Mas o que meu amigo havia recortado era algo muito distinto: um comentário sobre certas canções guaranis em que registrava minhas próprias impressões.

— É muito interessante o que tu observaste nessa música — disse-me. — Corresponde fielmente a um tesouro de sabedoria que o guarani ainda sente mas que já deixou de compreender, oprimido pela cultura ocidental. Encontro nela o mesmo que em todo o folclore do continente: um fio escondido no tempo. Lê esta obrinha Yucateca e verás o mesmo conteúdo ainda que em forma distinta.

E me presenteou um livrinho que ainda conservo.

Disse-me que essa crônica era o que lhe havia induzido a buscar-me novamente e agregou:

— Tu não imaginas o bem que fizeste a ti mesmo ao escutares esta música com tanta atenção. Vibrará sempre em ti.
Eu sorri alegremente e em seguida respondi:

— Homem... se queres música guarani, em casa a tenho em abundância. Também tenho duas formosas canções maias e, abundantes discos de músicas incas.

Relatei-lhe em detalhes como tinha formado esta coleção e até mencionei as cifras que gastei nela. Escutou-me complacente.

— O guarani tem uma riquíssima expressão que significa que tudo quanto o homem diz em palavras, em linguagem humana, é uma porção da substância da alma; perceberás que esse conceito é similar a uma das santas verdades do cristianismo quando afirma que da riqueza do coração, fala a boca. E os que também dizem que o homem só pode expressar o que é. Enfim...

À noite seguinte, ceamos em minha casa e nos fartamos de música guarani. Porém, eu estava agitado e nervoso devido aos acontecimentos do dia e teria preferido discutir com ele meus problemas pessoais. Escutou a música com deleite. Eu bebia whisky. A música era por certo atraente, mas eu tinha a cabeça cheia de muitas preocupações em consequência da minha vida em meio a tanta intriga. Minha situação já se fazia demasiado densa e parecia não ter uma só saída por onde fugir. Nesse instante invejei a alegria de meu amigo, a incalculável paz que havia nele, sobre tudo, sua segurança, sua serenidade.

Quando se pôs de pé, um pouco antes de partir, disse-me:

— O guarani tem feito, mais ou menos, o mesmo que tu estás fazendo com este copo de whisky; eles bebem cachaça. Não é de todo desagradável, mas bebê-la para fugir de si mesmo é o mais néscio que pode fazer um homem. Os guaranis caíram na mesma rede de sonolência em que tens caído tu. Essa música que acabamos de ouvir é a voz de sua alma captada por um homem que ainda quer despertar aos seus. A Voz da Vida ainda vibra neles, mas eles se deixaram hipnotizar, não só pelo álcool, senão pelo enciclopedismo ocidental que é o veneno que consome nossos povos.

— Não creio que tenha morrido nada no guarani — disse-lhe. — Sua virilidade é coisa bastante clara. Creio que o guarani é o homem mais valente que já conheci. Vi-o na guerra. E a propósito, foi durante a guerra que conheci sua música e a acho tão bela e resoluta como a música dos altiplanos.

— Sim; ambas são genuínos chamados da alma destas terras, mas as formas são diferentes porque correspondem a distintas latitudes. Ambas são músicas essencialmente místicas. A de origem incaica segue o ritmo do movimento dos corpos celestes e não pode ser de outra maneira; é música que abarca, em seu compasso e em sua melodia, tudo quanto nossa alma já sabe acerca do sistema solar e dos enigmas que representam a Via Láctea e as Plêiades. A mais de três mil metros de altura, tendo um firmamento estrelado por panorama, o homem dos Andes tem, forçosamente, que sentir em termos grandiosos. Se seu pensamento estivesse à mesma altura que seu sentimento, a raça não haveria se degenerado. Esta degeneração começou muitíssimo antes da conquista, mesmo assim, sua degeneração é proporcionalmente menor que a ocidental em relação ao cristianismo. Isto se pode observar nos escritos que sobreviveram à catolização do Império. A alma destas raças ainda conserva a suficiente força espiritual; porém, por desgraça, não sabem atualizá-la e a esconderam no fundo das práticas católicas. Quanto ao Guarani, a natureza semitropical em que vive, dá a ele outro ritmo, outra forma, outro sentimento, mas em essência, diz o mesmo conquanto à espiritualidade. Ocorre que pouquíssimos homens entendem a realidade da vida através dos sentimentos, das emoções, e isso está produzindo uma civilização de esquizofrênicos. O que chamamos de subconsciente, não são senão funções correlativas que podem operar harmonicamente com a mente, com o pensamento. Por isso te digo que, se todo este tesouro artístico, se esta expressão emocional fosse compreendida intelectualmente, as raças do nosso continente compreenderiam seu verdadeiro destino. Mas, já há os que trabalham para dar luz neste sentido. No momento esses homens são como João Batista – uma voz que clama no deserto.

— Pelo que me dizes, pareceria conveniente reviver as religiões e os mitos das raças autóctones — disse-lhe.

— Não; isso seria ignorância. Nesse sentido nada há que reviver porque nada está morto. Não podemos voltar às formas do passado; só podemos compreender o princípio eterno que anima todas as formas. Há que compreender, não há que desagregar nem dividir. E esta é uma tarefa para cada indivíduo.

— Calcula-se que na América do Sul há dez milhões de índios. Um homem audaz que conhecesse seus idiomas poderia organizá-los, sublevá-los. Seria interessante.

Olhou-me, compassivo.

— Vê – disse. – Aí, em ti mesmo, tens a esquizofrenia ocidental. Saturaste de violência a tal extremo que não podes medir a vida senão em termos de destruição e morte.

Passaram vários dias sem que voltássemos a nos encontrar. Por essa época os assuntos da minha vida estavam complicando-se de uma maneira incrível. A máquina me apanhara implacavelmente e eu me sentia como um passarinho hipnotizado por uma serpente, sabendo que vai morrer, que tem que fugir, mas que não pode fazê-lo. Quando voltei a ver meu amigo, confiei-lhe estes fatos.

— Já é demasiado tarde — disse-me. — Agora tens que seguir o movimento da máquina até onde te leve. Não podes fugir; vê:

E me conduzindo a uma janela que dava para a rua, mostrou-me dois homens que tratavam de disfarçar suas presenças.

— Quem são? — perguntei.

— Estás tão cheio de soberba que não te dá conta das coisas. A mentira te apanhou. São policiais que te seguem há vários dias.

Senti um golpe no coração. Não me acovardo facilmente e se bem conheço o medo, também sei que a coragem é justamente dominá-lo, por mais que nos persiga. Mas algo em mim tremia horrorizado ante a crua realidade dos fatos que chegavam a seu fim. Olhei meu amigo, esperando que dissesse algo, mas só comentou:

— Deverias sentir-te intimamente agradecido que se apresente esta saída. Geralmente, para o tipo de intriga em que tu embarcaste, a saída é o suicídio ou... um acidente na rua.

Não fiz maiores comentários. Conhecia-me o suficientemente bem para saber que não iria suicidar-me. E quanto ao acidente na rua, este me deixava gelado. Sabia bem que eu representava um perigo para muitos e que muitos veriam com agrado meu desaparecimento. Porém, eu havia antecipado esta possibilidade e havia feito saber a todos que levava um diário onde anotara coisas que o mundo político e diplomático chamam de “mui interessantes”. Haviam várias cópias deste diário, algumas delas no estrangeiro e outras em um banco.

Contei estas coisas ao meu amigo.

— Um rato encurralado sempre tem talento — disse-me.

Voltei-me até ele com violência e tinha o punho em alto para golpeá-lo, mas seu olhar me paralisou. Ainda hoje não poderia explicar-me como ocorreu isto. Não moveu um dedo, não fez um só gesto. Unicamente me olhou e eu fiquei desarmado por dentro e por fora.

— Estás tão podre que perdeste tua integridade — disse-me. — Como estás mudado! Certa vez, revelaste-me a forma como rezava suas orações na igreja. Recordas? Por mais néscias e pueris que fossem essas palavras, ao menos tua integridade e tua honradez eram de valor. Agora... observa-te.
---
naveg: [Capítulo 07](/livro-um/livro-um-capitulo-sete)  &larr;  [Acima](#) &rarr;  [Capítulo 09](/livro-um/livro-um-capitulo-nove)
---
seq: 08
---
description: O guarani tem uma riquíssima expressão que significa que tudo quanto o homem diz em palavras é uma porção da substância da alma; esse conceito é similar a uma das santas verdades do cristianismo que afirma que da riqueza do coração, fala a boca.
