_model: page
---
title: Livro Três - Capítulo 05
---
body:

**_ Marchamos juntos, em silêncio, em direção ao Templo._**
E ao chegar aos pátios não foi difícil encontrar o Rabi Nazareno. Rodeava-lhe uma multidão e nela também havia alguns fariseus.

E o silêncio que encontramos estava repleto de ameaças.

Muitos na multidão abriram passo para que meu Rabi Nicodemos se aproximasse, pois todos o conheciam e o estimavam como um homem de virtude e saber.

E vi o Rabi Nazareno.

Pôs sobre nós seus olhos, em silêncio. E neles brilhava um estranho fulgor, mas seu rosto era sereno e forte, e, quando pôs seu olhar em mim, acreditei notar nele uma mensagem especial que me mandava sua alma, e senti que sua alma sorria e a minha também, e senti que nesse olhar ele me saudava com boas-vindas, como o dá unicamente quem esteve separado durante muito tempo de um ser que ama.

Houve alegria em meu coração; mas meu pensamento permanecia turvado.

Soube neste instante que logo este homem estranho seria meu Rabi, e que eu também me sentaria a seus pés para beber de suas palavras; então senti uma dor aguda em meu coração, que significava que haveria de deixar a meu Rabi Nicodemos para ir atrás do estranho profeta que procedia da distante Galileia, de onde nada de bom poderia vir.

Houve ainda mais angústia em meu coração. Uma hora antes meu Rabi havia me deixado tal qual uma criança abandonada à suas próprias trevas, perdido o fio que pensava encontrar a seus pés. E eis que o Nazareno me dava seu silencioso “boas-vindas”, e por um instante pensei que ia perder-me nele e com ele.

Foi só uma olhar, mas ele me mostrou um destino que se expandia de uma estranha forma, impossível de descrever com palavras. Intuí um destino que não corria na largura nem na altura e nem no comprimento, senão que fazia destas três proporções uma distinta proporção na qual estavam todas as demais. E era um estranho mundo no qual me sentia perdido.

Porque por um instante não tinha sido eu, senão o Rabi que me olhava, e tive medo, e meu coração se turvou, e logo voltei a ser eu mesmo, e o olhei.

Ele também me olhou, e desta vez sua alma sorriu dentro de mim, e me senti perdido.

Foi uma estranha experiência, a desta manhã.

Voltei meus olhos para meu Rabi Nicodemos para implorar seu auxílio, mas ele havia se afastado de mim e estava ouvindo alguém que lhe explicava o incidente do momento. Mas eu poderia jurar que estávamos todos vivendo nesse lugar há séculos.

“Responde pois,” disse um fariseu ao Nazareno.

Meus olhos se fixaram no estranho Rabi; vi ele traçar um círculo na terra, com a ponta do pé, e nele envolveu a mulher que estava ao seu lado e em quem eu não havia reparado ainda. A mulher sofria uma vergonha, mas o círculo que o Rabi havia traçado na terra envolveu-a também. E até agora juraria que ninguém pudesse penetrar nele.

O ambiente estava tenso, carregado de ameaças. E eu me dispunha a defender o Nazareno porque ouvia às minhas costas palavras de impaciência e de maldade; mas ele me acalmou com seu olhar sereno e da mesma maneira que antes havia agitado meu coração agora o acalmava. E fiquei quieto, em paz, esperando.

E o Nazareno, fixando seus olhos nos fariseus, disse:

“Se a haveis surpreendido no ato e constatais seu adultério, eu digo: lapidem-na conforme a lei.”

Correu um murmúrio nervoso e de triunfo entre a multidão. A mulher tremeu de temor e de seus olhos caíram duas lágrimas aos pés desse homem, cuja palavra havia vibrado íntegra e suave no meio da multidão. Mas o murmúrio logo se apagou, porque o Rabi Nazareno voltou a olhá-los e os silenciou.

“Mas que atire a primeira pedra aquele que, entre vós, considere-se livre de pecado.”

Grande e temível foi o silêncio que seguiu a esta palavra. Porque, no coração de todos os judeus, o pecado estava sempre vivo, e diariamente tinham que recorrer aos rituais de purificação para ficarem limpos conforme a Tradição. E havia consciência neles que nem sempre se cumpria como é devido com os rituais de purificação. Ninguém ousou dizer que estava puro e limpo de pecado. Entretanto, estas palavras do Nazareno haviam sido um punhal incrustado em carne viva, e o ódio se desenhou nos rostos dos homens e dos fariseus, pois grande é a fraqueza humana, e sempre é melhor e mais cômodo ver o pecado alheio e ignorar o próprio; é fácil sentir-se virtuoso ante o impuro e amar a virtude para dar cumprimento à escritura e não para limpar de maus pensamentos o próprio coração. Assim nos havia dito nosso Rabi Nicodemos; tal era sua virtude, tal era sua austeridade. E então senti como o destino urdia para os tempos que viriam, e porque o coração de meu Rabi Nicodemos havia se turbado na noite anterior. Agora também havia se turbado o meu, e soube sem palavras, que o Rabi Nazareno tinha a potestade da Verdade, e que nele haviam-se unificado a graça e a lei...

A multidão se debandou rapidamente, e com ela se foi Nicodemos, pensativo, incomodado pelos novos presságios que delatava seu rosto. _`N.T. “por los nuevos presagios que delataba su rostro.”`_ Eu fiquei só frente ao Rabi de Nazaré, sem poder afastar-me.

Ouvi-o dizer à mulher:

“Onde estão pois, os que te condenavam? Nem eu te julgo. Vai e não peques mais.”

Que lei regia a conduta deste homem para quem as escrituras pareciam não existir? Em que águas bebia sua sabedoria? Que tradição havia formado sua alma?

Todas estas perguntas se alçavam em minha mente como um torvelinho e meu coração estava sem poder entender, quando o Rabi, dirigindo-se a mim, disse-me:

“Bem vindo Judas de Kariot, aproxima-te de mim.”

E me aproximei com temor, mas o Rabi me pegou pela mão e me fez passar ao círculo que havia traçado com o pé, na terra, e me tranquilizei.

“Rabi, como sabes meu nome?” Perguntei.

“Todos somos irmãos e filhos do mesmo Pai, pois seu anelo é o nosso,” respondeu. “Por que então não haveria de conhecer-te?”

Ambos guardamos silêncio; ele olhava meus olhos e eu os dele, e cada vez mais sentia a este homem em mim, e eu nele, mas não conseguia explicar-me e tão pouco compreender.

“Não te inquietes por ora, Judas,” disse-me. “Dia chegará em que compreenderás o que sentes agora, no entanto o trajeto da chama à luz é árduo.”

Passou um breve silêncio até que ele me disse:

“O que haverias feito tu em meu lugar?” Eu entendi que se referia ao juízo que havíamos recém presenciado. A mulher se afastava de nós, voltando a todo instante um semblante ansioso em direção a este Rabi.

Mas não pude responder; grande era minha confusão, porque a lei condenava o adúltero ao apedrejamento quando o surpreendia no ato, mas eu sabia que muito, e grande, era o adultério cometido em segredo e sem testemunhas. E assim muitos andavam livres de suspeitas, e os homens nada diziam porque nada sabiam do secreto adultério. E isto não estava contemplado na lei dos homens, e meu Rabi Nicodemos nos havia dito que este adultério unicamente o contemplava a lei de Deus, a quem ninguém pode mentir de coração. Tal era a virtude de meu Rabi Nicodemos e às vezes sua autoridade se apartava da letra da lei e nos havia dito muitas vezes que um pecado em segredo é um duplo pecado, porque há mentira e covardia nele, e o escândalo ante os olhos do Senhor é sempre maior que o que se faz aos olhos dos homens.

E este Rabi de Nazaré me disse:

“O rigor da lei corresponde sempre ao que habita no coração humano, Judas. Não o esqueças, para que aprendas a julgar com justiça. Por seus juízos conhecerás os corações dos homens. Mas meu Pai, que está nos céus, misericórdia quer e não sacrifício, quer um coração faminto de seu amor e sua sabedoria, ainda que seja um pecador, pois às vezes a virtude isolada do Bem pode ser pior que o próprio Mal.”

Este Rabi destruía a lei e as interpretações dos doutores e me escandalizei; mas em meu coração havia dita, porque suas palavras brotavam como não me atrevia a nomear sequer em meus mais piedosos sonhos. E este homem falava sem nunca se referir às escrituras como faziam os doutos e os sábios de Naim, em cujos pés também havia me sentado.

“O Pai a ninguém julga, mas deu todo o juízo ao Filho. E não vim para julgar aos homens, senão a dar testemunho da verdade; disse-me. Há quem julga aos homens, e muitas são as formas de adultério, e o desta mulher talvez não o seja, porque há fornicações que abominam meu Pai que está nos céus. E quando cheguem, a quem os julgue, dizendo que retiram demônios e fizeram muitas coisas em seu nome, eu lhes direi nessa hora: Afastai-vos de mim, obradores de maldades.”

Estranhas palavras, estranho saber que me inquietava.

“Vens comigo, Judas?” perguntou-me começando a andar.

E eu o segui.

Não o sabia então, mas a partir desse dia tenho andado sempre com ele de geração em geração, porque nosso destino estava urdido desde o começo dos tempos.

Muitas coisas insólitas me disse; mas tudo a seu devido tempo.

Pois a alma do homem se remonta despregando suas asas pouco a pouco, à medida que a luz se expande nas trevas.

Muitas vezes quis perguntar-lhe o que havia feito comigo naquele dia no pátio do templo, diante da mulher adúltera, pois muitas vezes vinham a Jerusalém magos caldeus que demonstravam suas perícias, mas meu Rabi Nicodemos nos havia afastado deste caminho; agora, este Rabi de Nazaré dizia palavras de sabedoria sem se apoiar em escritura alguma, mas tinha um poder superior ao daqueles magos que atraíam discípulos para sua estranha ciência.

“Quando o homem tem fome, pode converter as pedras em pão,” disse-me. “Mas eu tenho um pão que saciará toda a fome e uma água que acalmará toda a sede. E a quem queira comer eis aqui que lhe dou, e a quem queira beber eis aqui que lhe digo: beba. Porque mesmo nas pedras encontrarás o Verbo de Deus.”

“Quero de tua água e de teu pão, Rabi,” disse-lhe, sem poder me conter.

“Eu sei,” respondeu-me.

“Quem és, Rabi? Só um verdadeiro homem do céu pode dizer e fazer as coisas que tu dizes e fazes. Não há o temor de Deus em teu coração?”

“Não, Judas; não há temor em meu coração. Meu Pai que está nos céus é o único Deus e sua bênção é de amor. Quem ama a mim, amará a Ele, e Ele o amará em mim. Não vim para ab-rogar a lei ou os profetas, senão a dar-lhes cumprimento. O temor unicamente habita em um coração incerto, e o homem assim nubla o seu entendimento do Reino dos Céus. Mas é necessário que assim seja no começo até que o homem aprenda a ver a luz de seu próprio coração e a ouvir com a voz de seu amor. Por isso digo que o Pai, que está nos céus, misericórdia quer e não sacrifício. E o que é um coração misericordioso, senão um coração pobre no amor próprio e anelante do amor de Deus?”

“Sancionas por acaso o mal, Rabi?” perguntei-lhe.

“Há os que falam do bem e do mal, mas que nada sabem da vontade do Único Bom e por isso precisam de juízos e condenações. Mas se nossa justiça não fosse superior à deles, seríamos muito pequenos no reino dos céus. Tão perfeito é o amor do Pai que faz que seu sol abrigue por igual a justos e pecadores. Assim é preciso que seja a nossa perfeição pois tal é a misericórdia. Como explicar o inexplicável? Qual um orvalho silencioso e invisível, o amor de Deus move aos homens de diversas maneiras e tudo o quanto anelo em seu serviço é ensinar o homem a receber por si mesmo a bem-aventurança. Só mostro um caminho pelo Espírito Santo para que o homem aprenda a julgar com justiça.”

Muito sutil era a diferença que este Rabi traçava entre os homens, mas não me atrevi a perguntar mais e continuei aos seus pés.

Tive poucas oportunidades para falar a sós com ele desde esta vez. Estava aqui, e estava lá, e onde quer que fosse, sempre se formava uma multidão em torno dele, e ele falava em parábolas, e anunciava o Reino dos Céus. E com os demais homens, impuros como eu, que lhe seguiam como discípulos, costumava falar à portas fechadas e eles saíam com o rosto iluminado ou seriamente preocupados. Mas quando quis falar-lhes das palavras e feitos de seu Rabi, todos guardaram prudente silêncio.

Um dia o Rabi me disse:

“Vens comigo, Judas?”

“Rabi,” disse-lhe, “meu coração está em ti, mas me pesa muito deixar meu Rabi Nicodemos.”

“Não haverás de deixá-lo.”

“Como entender tuas palavras? Vem comigo, dize-me, quando vais partir e, também que não deixarei a meu Rabi Nicodemos? Como pode ser isso?”

“Se pudesses ter um pão e uma água que acabasse com a fome e acalmasse a sede de todos os tempos, guardá-los-ia somente para ti?”

“Tu bem sabes que não.”

“Então, Judas, segue-me. Eu sou o caminho, a verdade e a vida. E partirás o pão que eu te dou com teu Rabi Nicodemos, pois quem está em mim, em meu Pai está e o amor de meu Pai habita nele, porque meu Pai e eu somos uma única coisa. Vens comigo, Judas?”

“Vou, Rabi,” disse-lhe.

Mas em meu coração houve um pranto amargo, e naquela noite me despedi de meu Rabi Nicodemos. E ainda que não me dissesse, percebi em seu olhar a ânsia oculta de recordar o fio que corre escondido de geração em geração, e que o Rabi Nazareno dizia que era o Reino dos Céus, e que “esse reino está em vós mesmos”.
---
naveg: [Capítulo 04](/livro-tres/livro-tres-capitulo-quatro) &larr; [Acima](#) &rarr; [Capítulo 06](/livro-tres/livro-tres-capitulo-seis)
---
seq: 05
---
description: Pôs sobre nós seus olhos, em silêncio. E neles brilhava um estranho fulgor, mas seu rosto era sereno e forte, e, quando pôs seu olhar em mim, acreditei notar nele uma mensagem especial que me mandava sua alma, e senti que sua alma sorria.
