_model: page
---
title: Sobre a Tradução
---
note:

Site criado em março de 2004 no antigo servidor hpg.vip.

Atualizado para o endereço atual em janeiro de 2008.

http://ovoodaserpenteemplumada.com
---
body:

**_A tradução do livro &quot;O Voo da Serpente Emplumada&quot;_**, bem como o desenvolvimento deste site, fazem parte de um projeto pessoal e sem fins lucrativos, cujo único objetivo é a difusão das belas e profundas mensagens transmitidas por este importante livro do **Esoterismo Crístico** de nossa época e tem como único objetivo sua difusão.

Desta forma é permitido cópias, impressão total ou parcial, com ou sem conhecimento do tradutor, desde que não se altere seu conteúdo e que a intenção seja _“ajudar a espargir luz sobre Judas...”_

-----
> Tradução do original Mexicano: El Vuelo de la Serpiente Emplumada

> Armando Cosani

> 1ª Edição 1953

-----

>Traduzido por: Francisco A C Lima

>Em: Agosto de 2003

>Última revisão: Outubro de 2012

>E-mail: `faclsp@gmail.com`

---
naveg:

[Glossário](/glossario) &larr; [Acima](#) &rarr; [Apresentação](/)

---
seq:

6

---
description: Este Site é uma tradução do livro Mexicano El Vuelo de la Serpiente Emplumada de Armando Cosani - 1ª Edição 1953.
