_model: page
---
title: Livro Dois
---
body:

_A península de Yucatán, no sudoeste do México, é a zona arqueológica mais rica da América, que se estende até Honduras e Guatemala._

_Habitado desde remotíssimos tempos pela raça Maya, este território se chamou “O Mayab” (Ma: não — yaab: muitos — quer dizer: a terra dos poucos, a terra dos escolhidos)._

<figure>
	<img class="img-responsive" src="conquista-e-colonizacao-de-yucatan.jpg" alt="Conquista e Colonização de Yucatán - Robert Chamberlain " 
	title="Conquista e Colonização de Yucatán - Robert Chamberlain "/>
	<figcaption>Robert Chamberlain - Conquista e Colonização de Yucatán</figcaption>
</figure>


_Também, o que hoje com propriedade é Yucatán, teve por nome — que recolheram os Conquistadores — “A terra do Faisão e do Veado”, denominação que guarda singular sentido místico. Esta região foi chamada ainda de diversos modos, como “Yucalpetén” (pérola da garganta da terra)._


**(Dom Antonio Mediz Bolio, A terra do Faisão e do Veado - Livro Dois)**

---
naveg: [Capítulo 15](/livro-um/livro-um-capitulo-quinze) &larr;  [Acima](#) &rarr; [Capítulo 01](/livro-dois/livro-dois-capitulo-um)
---
seq: 2
---
description: Habitado desde remotíssimos tempos pela raça Maya, este território se chamou “O Mayab” (Ma: não — yaab: muitos — quer dizer: a terra dos poucos, a terra dos escolhidos).
