_model: page
---
title: Livro Dois - Capítulo 06
---
body:

**_Ah! Como o amor, o tempo também é impossível de agarrar com a razão_**. Assim como há amores diferentes, assim também há tempos diferentes. Só quem tem o Grande Destino em suas mãos pode explicá-lo a quem faça o esforço de entender.

Nós só podemos dizer do tempo e do amor aquilo que eles não são.

O tempo não é neutro.

O amor não é neutro.

Ao de Cima não podes amar se é que amas ao de Baixo.

Mas amando ao de Cima, amarás o de Baixo e o do Meio.

O tempo pode ir contigo para o segundo nascimento, pode ir contigo à morte final.

Se fazes desperto o que tens de fazer hoje, muitas coisas farás que não queres fazer, e muitas coisas também deixarás de fazer, por muito que as queiras fazer.
E não terás que esperar nenhum “amanhã.”

Porque o tempo é, o amor também é.

Se entendes, tu também podes ser.

O amor, como o tempo, está em todas as coisas, está em todas as formas.

Está no destino como no desatino.

Porque no tempo o amor faz todas as formas.

Guarda-te bem do chupador que te diga que o tempo é algo inexistente ou que te diga que no amar há pecado ou maldade.

Unicamente no peito do Grande Senhor Oculto o três é um.

O tempo e o amor são poderosas forças que evaporam a água do barro, e só deixam terra que à terra volta.

A água e a terra se unem por obra do amor.

Unem-se para o tempo, como barro.

O beijo da Sagrada Princesa Sac-Nicté coze o barro por obra do amor do que quer viver, para que não evapore a água.

Seu beijo é o fogo oculto do amor.

A ânfora de barro bem cozida para outro tempo, é.

No homem de barro a água é o “sim”, a terra é o “não”.

Por isso Deus tem duas faces, para ele, mas nenhuma das duas é verdadeira.

O beijo de fogo da Sagrada Princesa Sac-Nicté é o que queima o “não”.

Mas também queima o “sim”.

E o homem é EU.

E Deus é o deus no homem aceso pela Sagrada Princesa Sac-Nicté.

O tempo do destino dos homens de linhagem Maya não é um tempo que está separado do destino dos demais homens, porque os homens de linhagem Maya não estão separados dos outros homens; para eles vivem e para eles trabalham.

Só são diferentes porque seu tempo é o tempo de uma luz que jamais se apaga.

E este tempo é o tempo imortal, tempo do Sol dos sóis.

O tempo dos outros homens é o tempo de água, como a água dos Dilúvios.

Não são dois tempos nem são dois destinos.

São o tempo de Cima e o tempo de Baixo que fazem o tempo do Meio.

E, quem veja pecado ou maldade no amor, quer castrar o Sol, mas será castrado.

E não comerá o alimento do Sol, e seus testículos secarão, e estará morto mesmo antes de morrer.

Presta atenção, se é que és homem de linhagem Maya.

<p class="text-center">* * *</p>

O amor nasce no peito do Grande Senhor Oculto, o Mui Elevado, que criou o tempo para poder permanecer ETERNO e o amor é Seu Meio e dá vida ao Tempo.

Busca em teu coração: qual é teu amor?

Para não ser castrado e fazer tua criação viril.

Se teu amor é uno e neste amor incluas todos os teus amores, teus testículos comerão o alimento do Sol.

Só no peito do Grande Senhor Oculto há Um; depois, tudo anda em Três.

Em tudo quanto olham teus olhos, em tudo quanto ouvem teus ouvidos, em tudo quanto tocas com tuas mãos, em tudo quanto sente teu nariz, em tudo quanto degusta teu paladar, em tudo está latente a força que é um, a força que é dois e a força que é três.

Cada três juntos fazem um.

Assim é feito tudo o que é feito.

Todo um é um Ser em três maneiras de ser.

Assim foi feito o homem de barro, o homem de água e terra.

O que é um é a água, o que é dois é a terra e o que é três une a água e a terra para que seja barro.

E o que será que é três?

Não será, pois, um querer estar no tempo do Grande Senhor Oculto que ainda permanece ETERNO?

Assim é como vem desde Cima para Baixo.

Mas o homem que permanece barro, se alguma vez pensa neste Um, não lhe presta atenção; e se sente aquilo que é o Três, logo o esquece porque o trabalho de recordá-lo é árduo.

Por isso Deus terá sempre duas faces para ele, mas nenhuma é verdadeira.

Quem sabe e vive no querer estar do Grande Senhor Oculto, refaz-se.

Logo, compreende e sabe e vive desde Cima para Baixo, segundo o seu tempo, segundo o Katun que se tenha feito em si mesmo.

É um pequeno três, um pequeno um.

O barro então É, porque o sentido está aberto, e atrai a luz que com seus santos beijos acende a Sagrada Princesa Sac-Nicté.

E lhe é possível manejar o quatro, para poder fazer.

E está Acima e Abaixo no Grande Senhor Oculto.

Isso também se faz por três; mas sua ordem muda.

Assim: o um é o querer estar do Grande Senhor Oculto, o dois é a água, o três a terra que se aproxima do Sol.

Aí tens o segredo da geração e da regeneração.

E quando exista outra vez o número da nova linhagem dos homens Mayas na Sagrada Terra do Mayab, pedir-te-ão uma árvore de vinho de balché e as apresentará no alto, e não serás morto nem lançado fora.

A Serpente Emplumada Voará.

Pedir-te-ão também, talvez, traje de bodas; se não o tens, se foste preguiçoso, se não tens velado, serás lançado para fora onde haverá choro e ranger de dentes.

Porque o traje de bodas é a vestimenta da regeneração e é o mesmo que a árvore de vinho de balché.

A regeneração é o real caminho de João para o Mayab.

Mas hás de saber ainda mais.

O que não sabe nada do querer estar do Grande Senhor Oculto, não pode ser, não pode fazer, não pode fazer acontecer; está abaixo nada mais, e não tem árvore de vinho de balché, e a água de seu barro se evaporará à luz da Lua, seu vapor irá pois à Lua e a terra à terra e assim tudo terminará.

Esta é uma verdade e assim está bem; a este homem deixe-o estar como está porque não é de tua estirpe.

Deixe-o dormir em paz.

O que sabendo do querer estar do Grande Senhor Oculto e diz não mais, e não faz o que tem que fazer para poder viver, torna-se um chupador; este, também não é de tua estirpe Maya, afasta-te dele a menos que ele te suplique que o ajudes a fazer o que tem que fazer; então lhe falarás de tua linhagem Maya porque até um chupador insensível pode mudar seu sangue se é sincero e voraz.

Mas guarda silêncio ante o hipócrita.

Pobre de ti se chegas a crer-te melhor que um chupador, ou superior a quem não tem árvore de vinho de balché!

Não serás homem, serás um maricas, anda e põe saia de mulher!

O homem mostra sua virilidade fazendo obras de amor, não falando do amor que é incapaz de fazer.

O Santo beijo da Sagrada Princesa Sac-Nicté é para o Maya viril.

Só o Maya viril pode entender a verdade que há Acima.

E sua virilidade o leva porque é o corpo vivente do querer estar do Grande Senhor Oculto.

Estuda, pois, como se faz a linhagem dos Maias reais.

Em cada um que é um, também há três.

Em cada um que é dois, também há três.

Em cada um que é três, também há três.

Como se faz isso?

Maya pretendes ser e não conheces a profecia de 16 versos do cantor de Mani, Chilam Balam?

Em cada verso há o um, há o dois, há o três.

O quatro está em ti mesmo, és tu mesmo se és que vive um EU.

E quando saibas, faça-o!

O mesmo que está escrito nos escritos de João está escrito nos escritos de Chilam Balam.

Os dois são um só livro do Espírito do Mayab com palavras distintas, nada mais.

E o Espírito disse:

“Eu sou! Sou Deus! ” _`N.T. “Yo soy, pues; soy Dios, pues.”`_

<p class="text-center">* * *</p>

Porque o ETERNO, o Mui Elevado, o de Uma Só Idade; quis fazer Descendentes de Sete Gerações, e este é o Grande Descendente que contém e mantém a todos os pequenos descendentes para que se mantenham entre si.

Se és Maya viril e se estás orgulhoso de teu Mayab, humilha-te em secreto e em silêncio ao elevar teu pensamento a ELE, ao ETERNO, o de Uma Só Idade que é seu próprio Katun e que fez todos os Katuns e fez a ti também, e te fez igual a ele, uma pequena cópia, com tudo o que ELE é, até com seu Infinito Verbo Criador, dizendo:

“Eu sou! Sou Deus!”

São sete Suas Gerações, desde o Mais Acima até o mais Abaixo.

A sétima geração tem uma Árvore da Vida com tantas ramas como trinta e dois vezes três, e estas ramas sujeitam aos seres porque são muitas ramas, e não podem subir pelo tronco da árvore de balché por si só; e seu subir é o subir do Katun de toda essa sétima geração.

Lenta subida, dolorosa subida.

Quem à sétima geração degenera tem seguramente o choro e o ranger de dentes.

O viver na Terra é o viver da sexta geração, e a Árvore da Vida tem tantas ramas como dezesseis vezes três; amarelas são as folhas de 24 ramas, negras são as folhas de 24 ramas; são ramas com as folhas da cor do Poente e do Sul; quem junte ramas amarelas com as ramas negras e, por sua inteligente vontade, façam-nas verdes agarrará o tronco da Árvore da Vida e subirá para saber do Grande Pauah, daquele João que permanece, e do Grande Amor DELE.

Como o farás?

Despertando e estudando.

Despertando e trabalhando.

Despertando e lutando.

Estudando, trabalhando e lutando em ti mesmo para que sejas tu mesmo, para que sejas EU.

Toma um pouco de tinta negra, toma um pouco de tinta amarela, faz uma só tinta das duas e olha bem, o que vês? Não é, pois, verde esta nova cor?

Amarelo é o Sol, negra é a Terra, verde é o florescer da imortalidade.

Assim poderás começar a andar pelo caminho da regeneração, e tua geração será então a geração que é oito vezes três. Assim eram os Gigantes da Pequena Cozumil.

Quatro vezes três. Assim eram os Pauahs, o do Oriente, o do Poente, o do Norte e do Sul.

O Pauah come o alimento do Sol.

Duas vezes três não o concebe senão o Pauah que não pode morrer.

Mas todo homem pode ser Pauah.

Uma vez três não o podemos nem sequer pensar em nossa atual condição, porque é um Katun que somente um Pauah o entende.

Todos são tempos diferentes, medidos por distintas medidas.

O Maya audaz e ousado vai de um a outro Katun, sempre para Cima e é três gerações em uma.

Por seu querer estar na quinta geração, geração de barro que se está cozendo, pode o Grande Senhor Oculto dar-se a conhecer ao Maya audaz que tenha um só amor no qual tenha fundido todos seus amores; mas o barro haverá de querer mais que o barro, a água haverá de querer mais que a água, o homem de barro haverá de querer mais que os Gigantes da Pequena Cozumil e até mais que os Pauahs do Norte e do Sul, do Oriente e do Poente.

Haverá de querer mais do que as palavras obscuras de João ou de Chilam Balam.

Haverá de querer tanto que não o enganarão as palavras lindas dos chupadores.

E este querer lhe fará entender e viver aquele querer que, com suas sóbrias palavras, disse o Santo Senhor Jesus que era o segredo da Vida Eterna.

“Amar a Deus sobre todas as coisas, e ao próximo como a si mesmo.”

E, quando o homem de barro assim aprenda a querer, o Grande Senhor Oculto falará a Palavra que é Deus e que é o Verbo ao mesmo tempo, e o fará saber:

EU SOU A UNIDADE.

Pois, assim tem sido dito; o segredo está aí.

Conhece-o pois, se puderes.

Não estará claro tudo isso para ti até que tenhas golpeado a pedra na escuridão.

A Grande Palavra, no selo da noite, selo do céu, disse a Chilam Balam.

“Eu sou o Princípio e o Fim.”

E a João, Pauah que permanece, o mesmo que a Chilam Balam.

“Eu sou o Alfa e o Omega.”

O mesmo Verbo são os dois, e os dois permanecem porque assim tem sido, e é, e será através dos séculos, e muitos os ouvirão.

Foi aberto este Katun para que possam ouvi-los muito mais.

E permanecerá até que chegue o Filho Unigênito do Grande Senhor Oculto, espelho que abrirá sua formosura, Pai.

Por Teu Querer Estar que és Teu Espírito Santo, Pai.

Para que comece na terra a nova civilização. Amém.

Ao que queira saber, a Palavra do Pai o fará saber, porque para as novas ânforas Mayas há este novo Katun, para que, quando chegue e caia sobre o mundo de barro a justiça em três partes, segundo as profecias de João e de Chilam Balam, os justos sejam com ela, a Justiça de Deus, justiça do Mayab, pela misericórdia de suas cabeças e a sabedoria de seus corações e o amor à Vida em suas ações.

São novamente três.

E a palavra emanou desde as entranhas do Oriente para que não haja Poente; e foi escrita no Norte para que não haja Sul.

Esta palavra disse novamente para o que tenha olhos para ver e ouvidos para ouvir.

EU SOU UNIDADE.

O que é um está dentro de teu cérebro, o que é dois estende-se por tua espinha dorsal, o que é três, que é o querer estar do Espírito Santo do Grande Senhor Oculto, jaz dentro, bem dentro de teu coração, e por onde o queiras ver, se és capaz de ver.

Se entendes e fazes isto, dominarás a Serpente que se arrasta na Terra e tua prudência lhe dará sua plumagem para que possas voar.

São o Pequeno Pai, o Pequeno Filho e o Pequeno Espírito Santo, os três pequenos Pauahs, o Vermelho, o Branco e o Eternamente Verde.

Guarda-te da Serpente que te dizem que faz milagres!

Todo o barro que sabe onde e como fazer a guerra para poder morrer é Terra de Vigília e Oração, Terra sem sede, Terra regada pelo amor que há de servir a Deus para uma nova civilização; e quando morra em sua sexta geração, viverá outro Katun na quinta; três vezes quatro será seu “sim”; três vezes dezesseis será seu “não.”

Irá do sepulcro ao berço se é que quer ir, porque haverá passado da morte à Vida e permanecerá com João.

Pois seus testículos terão comido o alimento do Sol, e seu sêmen não será sêmen de carne unicamente, senão sêmen com o espírito de regeneração e não arrojará espírito fora de si quando arroje seu sêmen.  _`N.T. “y no arrojará espíritu fuera de si cuando arroje su semen.”`_

Porque não haverá fornicação nele, e seu um, seu dois e seu três serão realmente castos e seu sexo estará incendiado de pureza.

Será sexo nada mais.

<p class="text-center">* * *</p>

Filho do Mayab!

Ouça-me bem!

NÃO ANDES ÀS CEGAS!

Busca o conhecimento dos Homens Mayas, qualquer que seja sua ânfora, qualquer que seja sua língua!

Busca o conhecimento que chegou outra vez do Oriente!

Busca o conhecimento que está escrito no Norte.

E não terás nem Poente e nem Sul, se é que és diligente.

Porque o Senhor Jesus, cuja vinda a precedeu uma estrela do Oriente, disse que àquele que peça, dar-se-lhe-á o que pede; e aquele que busca, encontrará o que busca e àquele que chama às portas do Mayab Interior, abrir-lhe-á a Princesa Sac-Nicté.

Deves saber poder pedir, deves saber poder buscar, deves saber poder chamar.

Para estes três poderes, que são um só poder, deves saber poder pensar.

Pensa à luz do dia, pensa na escuridão da noite, pensa sob a chuva, pensa sob o calor.

PENSA NO GRANDE SENHOR OCULTO E EM SEU QUERER ESTAR QUE É O COMEÇO DO TEU QUERER SER.

Então sentirás seu querer estar e farás seu querer ser.

E compreenderás e saberás.

<p class="text-center">* * *</p>

Quem queira ser amo, faça-se servo, disse o Pauah do Norte.

Quem queira ser livre, faça-se escravo, disse o Pauah do Oriente.

Quem queira viver, aprenda a morrer, disse o Pauah do Poente.

Quem queira morrer, ouça e desperte, disse o Pauah do Sul.

<p class="text-center">* * *</p>

Quem ouve e não faz o que, no silêncio da real quietude, fale a linhagem de seu sangue Maya, sofrerá que o escravo matará seu amo e o servo colocará no cárcere a liberdade, e o escravo sugará o sangue do amo e também morrerá, e o servo tiranizará a liberdade e não viverá, mas se degenerará como um chupador.

O barro adormecido sonhará, e a água se evaporará à luz da lua.

Todos os tempos de todos os Katuns desaparecerão com dor para ele.

Isto é uma verdade; já sucedeu antes e segue sucedendo neste Katun, em muitos continentes, com os que são homens de barro que perderam o sentido das palavras que disse seu Mayab.

Assim foi antes, assim é agora, assim será até que ELE queira que seja.

Porque o homem foi feito à Imagem e Semelhança de seu Criador, e se assim foi feito, com um propósito foi.

Não será este propósito aquilo que o Senhor Jesus disse a todos os homens de linhagem Maya: “Sede perfeitos como vosso Pai que está nos céus é perfeito?”

Talvez, porque Pedro morreu com a cabeça à terra suas ovelhas estão mal apascentadas e chupadores as tranqüilizam; e às que querem que sua lã seja negra, os chupadores negros, os ladrões da alma, seu sangue sugam. Dos dois chupadores, os chupadores negros são os mais perigosos porque são ignorantes que pretendem saber e por sua pretensão caíram e seguirão caindo.

Guarda-te deles, porque mais te valerá não saber nada, que saber o pouco e mal que eles sabem.

Guarda-te da Serpente que dizem que faz milagres!

Tem-se perdido as pedras para estender a ponte para o Mayab Interior, e poucos permanecem enquanto ELE chega.

Mas o Senhor do Tempo que vem pelo Oriente dá a medida justa, e há poucas ânforas que saibam receber.

Por isso, ao que não se tenha feito olhos para ver e está em trevas, o que é vermelho lhe parecerá negro, assim, na escuridão.

E o Senhor do Amor que vem pelo Norte dá em abundância e generosamente e também são contadas as ânforas que sejam continentes e que saibam consagrar-se.

Por isso, a quem não tem coração que lhe contenha sua abundância, sempre o destrói na desagregação, pois branca é a cor do reino dos céus.

E o senhor que não tem Poente e que não tem Sul, que é o Senhor do SEU QUERER ESTAR, emanará de si outras águas, emanará de si outras terras e fará outros barros que lhe recebam melhor.

Outras vezes o tem feito, e assim se pode ver quando se estuda atentamente que coisa foi que, em seu Katun, perderam os seres-formigas, os seres-cupim, os seres-abelhas, que um dia foram e já não são.

Homens néscios!

Isto é unicamente o princípio de um saber!

Homem por cujas veias corre o sangue da linhagem Maya!

Abre teus olhos, destampa teus ouvidos!

Tenho-te explicado o três, tenho-te explicado o sete, mas só uma idéia te dei do quatro, e nada acerca da vontade com que se dá continuidade a todo o sete que se quebra em dois pontos, em dois tempos.

Quem não sabe como se dá esta continuidade não poderá fazer a Ressurreição de sua carne.

Esta continuidade, busca-a diligentemente e ouve o que sobre isso disse há muitos séculos Chilam Balam, Grande Sacerdote da Linhagem Maya:

“O mau do Katun, de um golpe de flecha, se pode destruir. Então vem o peso dos juízes, chega o tributo. Pedir-te-ão provas COM SETE PALMOS DE TERRA ENCHARCADA!”

Não será isto o mesmo que em seu Katun falou o Santo Senhor Jesus?

“E a qualquer que ouve estas palavras e não as faz, compará-lo-ei a um homem insensato que edificou sua casa sobre a areia; e desceu a chuva, e vieram os rios, e sopraram os ventos, e fizeram ímpeto naquela casa; e caiu e grande foi a sua ruína.”

Não será isto o mesmo que ainda em outro Katun falou o Santo Senhor Moisés?

“Aos céus e a terra chamo hoje por testemunhas contra vós; que vos tenho posto diante a vida e a morte, a bênção e a maldição; escolhe, pois, a vida para que vivas tu e tua semente.”

Não será isto o mesmo que ainda em outro Katun falou o Santo Senhor Buda?

“Iluminai vossas mentes... os que não podem quebrar imediatamente as oprimentes cadeias dos sentidos, e cujos pés são demasiado débeis para pisar a calçada real, devem disciplinar sua conduta de tal modo que todos os seus dias terrenos transcorram irrepreensíveis praticando caritativas obras.”

E não será isto o mesmo que ainda em outro Katun falou o Santo Senhor Lao-Tsé?

“O Universal é eterno; o Universal é eterno porque não existe como indivíduo; é esta a condição da Eternidade. De acordo com isto, o Perfeito eclipsando-se se impõe; derrotando-se se eterniza; DESEGOISTIZANDO-SE se individualiza.”

Todos, pois, falam do verde florescer do Imortal, de como o Infinito sempre vive no Eterno.

<p class="text-center">* * *</p>

Néscio é o homem que se crê dono do tempo.

Néscio é o homem que se crê dono do amor.

Néscio é o homem que se crê dono da Terra.

Néscio é o homem que se crê amo do Mundo.

Três vezes néscio, o que deliberadamente ignora que o homem é um propósito do amor no tempo para a vida do Mundo na Terra.

<p class="text-center">* * *</p>

Jesus, Santo Senhor, foi um homem feito na Terra com a Água do Amor e cozeu seu barro no fogo do Amor.

Judas foi um homem que desafiou o poder do mundo e ajudou-lhe o Amor.

Se és que ao conhecimento do Mayab aspiras, hás de procurar entender.

E te abrirá as portas o beijo da Sagrada Princesa Sac-Nicté, e o fogo de seu amor cozerá teu coração de barro, e por seu amor serás ânfora do Grande Senhor Oculto que te dará aquilo que possas conter.

Eu agora só quero fazer justiça a Judas, o homem de Kariot.

Para que comece um novo Katun na linhagem Maya.

E o Mayab dos Andes seja, pois, o berço da nova civilização.

Tu farás tua parte, se em tuas veias corre o sangue da linhagem Maya.

Para que haja misericórdia em tua cabeça, sabedoria em teu coração e possas encontrar a pedra justa com a qual possas estender a ponte que vai de Pedro a João no destino do Homem Verdadeiro, que aqui declaro que é o Cristo vivo no Senhor Jesus.

Em Nome do Pai, e em Nome do Filho, e em Nome do Espírito Santo.

Para que assim seja.

E te relatarei como e porque Judas, o homem de Kariot, estendeu um fio importante no urdimento do destino deste novo Katun.

Seu fio fez possível que as Quarta e a Quinta Gerações falem nos tempos e nas medidas da Sexta Geração.

Relatar-te-ei, assim como eu aprendi no Santo Mayab. Amém.
---
naveg: [Capítulo 05](/livro-dois/livro-dois-capitulo-cinco) &larr;  [Acima](#) &rarr; [Livro Três](/livro-tres)
---
seq: 06
---
description: Como o amor, o tempo também é impossível de agarrar com a razão. Assim como há amores diferentes, assim também há tempos diferentes. Só quem tem o Grande Destino em suas mãos pode explicá-lo a quem faça o esforço de entender.
