_model: page
---
title: Livro Três
---
body:

<img class="right img-responsive" alt="Santa Sophia e suas filhas" title="Santa Sophia e suas filhas: Fé, Esperança e Amor" src="santa-sophia-e-suas-filhas.jpg" />

**_O destino do homem advinha mais claro_** em meu entendimento. E, numa noite, numa solitária colina, enquanto os onze dormiam, aproximei-me de meu Rabi para que me dissesse o sentido de suas palavras quando anunciou que haveria tribulações em mim.

"Não temas, Judas", disse-me. "Tu também me acompanharás e ajudarás no caminho da regeneração para que outros também sejam salvos. Eles", disse estendendo sua mão para os onze que dormiam, "encontraram sua alma e há paz em seus corações. Tu, ao contrário, haverás de perder a tua antes de encontrá-la. Ainda não podes levar o sentido de minhas palavras, mas eu te prometo que um dia compreenderás e então também haverá paz em teu coração e tua tarefa não será tão difícil."


---
naveg:

[Capítulo 06](/livro-dois/livro-dois-capitulo-seis) &larr; [Acima](#) &rarr; [Capítulo 01](/livro-tres/livro-tres-capitulo-um)

---
seq: 3
---
description: "Não temas, Judas", disse-me. "Tu também me acompanharás e ajudarás no caminho da regeneração para que outros também sejam salvos. Eles [...] encontraram sua alma e há paz em seus corações. Tu, ao contrário, haverás de perder a tua antes de encontrá-la".
