_model: page
---
title: Livro Três - Capítulo 06
---
body:

**_ Grandes e formosas coisas nos disse meu Rabi Jesus_** durante aqueles meses que vivemos com ele, sem outro lar que o amor ao Pai que está nos céus. E junto dele aprendemos aquele que é o mandamento de buscar primeiro o Reino de Deus e sua Justiça, e muito nos foi dado por acréscimo.

Meu Rabi curou enfermos, deu visão a cegos e limpou leprosos.

“Onde está teu poder, Rabi?” perguntei-lhe um dia.

“De mim mesmo nada posso fazer,” respondeu-me.

Sua palavra era breve e sua austeridade não era severa. Em algumas coisas, o peso de seus mandamentos era maior que o peso da lei de nossas tradições e em outras era mais leve.

Grandes e belas coisas nos disse debaixo de céus estrelados e debaixo da luz do sol!

Grandes e belas coisas que o homem já tinha esquecido. E havia escribas que anotavam tudo o que ele dizia, mas não anotavam o que ele dizia somente para nós.

Um dia relatou a parábola do traje de bodas, agregando que a quem tem lhe será dado e terá ainda mais e a quem não tem, até o que tem lhe será tirado. Perguntamos como um homem poderia fazer este traje e ele respondeu que havia somente uma resposta a todas estas perguntas:

“Amarás a Deus sobre todas as coisas e ao próximo como a ti mesmo.”

Este era o mandamento principal, e nos urgia a cumpri-lo em nossos atos, em nossos pensamentos, em nossos sentimentos, e agregava:

“Se isto não sabeis cumprir, estar-vos-á vedada a vigília da verdadeira oração.”

E agregava:

“Velai e orai para que não caiais em tentação.”

Muitas vezes, inquietava-nos a dúvida e ele então nos explicava:

“Não podereis velar sem orar e não podereis orar sem velar.”

E quando havíamos escrito a Oração do Senhor, o Pai Nosso, urgiu-nos a desentranhar o significado de cada uma das suas palavras, porque nosso propósito era de Santificar Seu Nome em todas nossas ações no mundo, porque sem esta santificação a lei de Deus seria coisa morta.

“Ao orar, não perdeis o fio secreto de vosso mais íntimo pensamento. E não vos angustieis por vossas necessidades, porque o Pai que está nos céus sabe o que haveremos de precisar, antes mesmo de pedirmos. Pois ELE vos deu também vossas necessidades.”

Durante muito tempo permaneceram obscuras estas palavras, e entre nós ocorriam frequentes disputas sobre seu significado e sobre o galardão que haveríamos de encontrar no Reino dos Céus. Mas nosso Rabi lia em nossos corações e costumava dizer-nos:

“Não julgueis para não serdes julgados, pois com o juízo com que julgardes, sereis julgados. Tudo quanto vos é dado ver por fora é unicamente um reflexo do que habita em vosso coração e o mundo e os homens são o que sois vós.”

Muitas de suas palavras se espargiram entre as pessoas, porque meu Rabi falava e dizia segundo o que lhe perguntavam, mas nem todos podiam entender-lhe. Um dia disse:

“Bem aventurados os mansos, porque eles receberão a terra por herança, e bem aventurados os que têm fome e sede de justiça, porque serão saciados.”

Então ocorreu que vieram homens dos fariseus, mas meu Rabi não quis falar com eles e alguns de nós discutimos sobre o significado que eles buscavam nestas palavras. _` N.T. “sobre el significado que ellos buscaban en estas palabras”`_ Mas o significado delas estava oculto no coração de cada um e o anelo de justiça havia de ser o anelo de ser justo mais que o de receber justiça.

Pelos povoados sempre havia enfermos para curar, possessos para aliviar. E muitas vezes encontrávamos neles escribas de todas as partes do mundo, que anotavam com grande zelo as palavras de meu Rabi. Foi então que ele nos disse:

“Guardai-vos da levedura dos fariseus. O reino que vos falo não é deste mundo e eu somente vim para mostrar-vos o caminho e dar testemunho da verdade.”
---
naveg: [Capítulo 05](/livro-tres/livro-tres-capitulo-cinco) &larr; [Acima](#) &rarr; [Capítulo 07](/livro-tres/livro-tres-capitulo-sete)
---
seq: 06
---
description: Grandes e formosas coisas nos disse meu Rabi Jesus durante aqueles meses que vivemos com ele [...]. E junto dele aprendemos aquele que é o mandamento de buscar primeiro o Reino de Deus e sua Justiça, e muito nos foi dado por acréscimo.
