_model: page
---
title: Livro Um - Capítulo 05
---
note: 
---
body:

**_Como já mencionei_**, nunca soube seu nome, seu verdadeiro nome. Às vezes dizia que os nomes carecem de importância, que o verdadeiramente importante está mais próximo de nós que nosso próprio nome, que é mais real que nosso próprio nome. Dizia que os nomes são unicamente uma conveniência social, um meio de identificar-se. Às vezes dizia que se sentia identificado com certas estranhas abelhas de Yucatán, às vezes com um Príncipe Canek, que foi amado por uma Princesa Sac-Nicté; outras vezes, costumava dizer que seu amor pelo Sol urgia a sentir-se do mesmo espírito que certo Inca chamado Yahuar Huakak, cujas inquietudes ele havia partilhado um tempo, pese que, entre ambos, mediasse a bagatela de uns quantos séculos. Outras vezes, confiava-me que estava enamorado da sabedoria de Ioanes, e de algumas das coisas de Melchisedec.

Muitas vezes o ouvi comentar:

— <a id="1"></a>O único que verdadeiramente importa é ser. Quando o homem é, o demais o tem por acréscimo.

Em minhas anotações daquela época, encontro registradas algumas de suas palavras: “O tempo, o desenvolvimento da vida e dos acontecimentos do homem são coisas que poucos tomam em conta e que um número ainda mais reduzido é capaz de entender. A vida é um milagre em si mesmo, mas nós raramente ponderamos sobre ela. Damos por certas muitas coisas que não são verdadeiras, que deixariam de serem sensatas se lhe aplicássemos uma interrogação, um por quê? Não sabemos quem verdadeiramente somos nem o que é que verdadeiramente somos, quais inclinações são as que realmente nos animam. Poucos são os que se convencem disto. A maioria crê que com o nome, a profissão e algumas outras coisas circunstanciais, já sabem tudo. Nossa maneira de pensar é ainda muito ingênua. Muito do que os homens atribuem à educação moderna há de buscar-se nas profundezas da psicologia mais pura, que é algo que se perdeu. Mas também ocorre que há muitos psicólogos que não entendem nem sequer as coisas que eles mesmos dizem. De outro modo já faria tempo que teriam descartado a psicanálise. A ciência ordinária não crê nem aceita o milagre porque não é verdadeiramente científica. Há homens da ciência que, ocasionalmente e por razões morais, costumam falar do espiritual, mas nem sequer se detêm a ponderar no que é a matéria em si. Há homens supostamente espirituais que não percebem a transcendência do que Jesus Cristo disse a Nicodemos, e que o Evangelho registra com estas palavras: “Se vos digo coisas terrenas e não credes, como crereis se vos disser as celestiais?” É que a ciência não quer perceber que nas palavras, nas parábolas, nos milagres e em todos os feitos conhecidos de Jesus Cristo há muito mais ciência do que ordinariamente podemos imaginar. Devido a isto, a filosofia que conhecemos baseia-se em ingenuidades anticientíficas, assim como a religião cristã que conhecemos está em disputa com as principais verdades que Cristo ensinou. Mas não devemos ficar desesperados. Há os que possuem as chaves da verdadeira ciência e seus conhecimentos são exatos e precisos, e ninguém pode equivocar-se com respeito a eles. A única dificuldade estriba em que, a esta ciência e a estes conhecimentos, ninguém chega casualmente. Deve buscá-los com afã e preparar-se durante muito tempo. Mas todos podemos pôr-nos em contato com estes homens, podemos entrar em contato através de suas ideias e, sobre tudo, mediante o esforço que façamos por compreendê-las. É o esforço sincero que vale. Há muito disto, especialmente, na literatura. Poucos suspeitam que um livrinho que custa alguns centavos, contém os ensinamentos mais maravilhosos que alguém possa desejar. Como digo, pensamos muito ingenuamente; melhor dito, não sabemos como pensar. A ciência e a filosofia, por exemplo, utilizam meios que, se ponderassem sobre eles, converter-nos-iam em finalidades. Um destes meios se conhece com o nome de “intuição”. A ciência ignora o quanto deve a intuição; o mesmo ocorre com a filosofia. Trata-se de uma gradação ou velocidade distinta da função da inteligência humana. O mesmo podemos dizer da arte e da religião. As revelações, em que se baseia o dogma religioso, são algo que todos os teólogos querem elaborar sem se dar conta de que, à velocidade em que trabalha, a razão ordinária é material impossível de elaborá-las.”

— Que livrinho é este que custa alguns centavos? — perguntei.

— O Sermão da Montanha. É a soma dos capítulos cinco, seis e sete do Evangelho de São Mateus.

— Por que a religião nada diz acerca disso?

Meu amigo olhou-me e sorriu.

— A religião não percebe que seu erro estriba justamente no conceito que tem de “religião”. No entanto, para poder entender a verdade deste conceito é preciso descartar o conceito ordinário.

Fiquei pasmo ante tal galimatias.

— Mas tu és, obviamente, um homem religioso. Como podes dizer isso?

— Vê - respondeu. - Tu não podes sair do ataúde no qual te colocaram tua educação, teu conceito da moral religiosa, etc. Muitos homens costumam perceber a possibilidade de sair do ataúde, e entende tu a palavra ataúde literalmente; despontam a cabeça por cima das bordas, mas a ideia da liberdade que veem os assusta e logo voltam para dentro do ataúde e até fecham a tampa com pregos para que nada perturbe seu sono.

— Mas, por que tu me disseste que a religião é um conceito errado?<a id="2"></a>

— Religião significa “re-ligar” e não há nada que se religar porque nada há no Universo que esteja desligado de algo. No Entanto, devemos representar as coisas como se estivessem desligadas devido às limitações de nossos sentidos e do entendimento que derivamos desta limitação. Como poderia conciliar-se o conceito de religar com o que afirma o mais elementar do catecismo, por exemplo, de que Deus está no céu, na terra e em todo lugar? Ou aquela outra afirmação de um dos pais da Igreja, o Apóstolo Paulo, que disse: “Em Deus vivemos, movemo-nos e temos nosso Ser.”

— Então, o que é que há de ser feito?

— Dar-se conta do que significa a palavra Universo; esforçar-se por elevar a inteligência àqueles estados de veemência nos quais estas ideias são coisas vivas. Novamente podemos recorrer à entrevista de Nicodemos com Jesus, porque no mesmo tema Jesus deu a chave do entendimento destas coisas ao dizer: “E ninguém subiu ao céu, senão o que desceu do céu, o Filho do Homem que está no céu. E, como Moisés levantou a serpente no deserto, assim é necessário que o Filho do Homem seja levantado; para que todo aquele que nele crê não se perca, senão que tenha vida eterna.”
 

— Isto é sumamente difícil de entender.

— Tudo depende do esforço que se faça por entendê-lo. O esforço por entender estas afirmações que parecem tão obscuras é, justamente, a chave que nos pode abrir as portas do céu; mas sucede que a maioria se conforma com a primeira interpretação que encontra, esquece o esforço e assim começa a cair, começa o pecado original, porque significa deter o desenvolvimento da inteligência. Quando se detém este desenvolvimento, quando o homem se dá por satisfeito com a compreensão de hoje e não trata de ampliá-la ao máximo da intensidade de que é capaz, perde sua capacidade, perde sua compreensão e, eventualmente, perde sua alma; melhor dito, mutila, entorpece seu crescimento de tal forma que a alma adoece e até pode morrer completamente. Isto é algo que Jesus tratou de explicar na parábola dos talentos, na do traje de bodas e, sobre tudo, nessas duas palavras que encontramos a cada instante nos Evangelhos: “Velai e orai”.

Com o tempo, até cheguei a acostumar-me a esta linguagem tão especial de meu amigo. Apresentei-o a alguns de meus amigos, e quando estes me perguntavam quem era ele, não sabia o que responder, de modo que decidi fazê-lo passar por um parente, algo excêntrico, mas no fundo uma boa pessoa.

Quando lhe informei disto com a secreta esperança de que me dissesse a verdade sobre si mesmo, comentou:

— Nosso verdadeiro parentesco é muito mais real do que tu imaginas. Algum dia inteirar-te-ás disto.

— Tu não crês que exageras um pouco este mistério — disse-lhe.

— A verdade sempre parece exagerada aos que não a percebem.

— É um pouco difícil de aceitar. _`N.T. "llevar"`_

— Não o duvido. Mas é que tu ainda não te dás conta de que falamos idiomas diferentes, porque temos um entendimento diferente.

— Então, por que não falamos o meu?

— Porque, ainda que não o saibas bem, tu queres aprender o meu. Se me guiasse por tuas palavras, faria tempo que teríamos deixado de ver-nos e de conversar. Não falo com o que tu aparentas com tuas palavras, senão com o que tu podes ser.

— Isto sim que é um galimatias. É tudo quanto me tens que dizer?

— O que eu te diga dependerá sempre do que tu queiras perguntar-me.

Pesem que estas entrevistas sempre me deixavam incomodado, ao perceber como ele sempre manejava meu pensamento e desviava meus propósitos, não pude evitar que meu carinho por ele aumentasse. Era algo muito contraditório o que ocorria comigo.

Assim passou o tempo. Eu continuava apoiando-me em caixas de fósforos que levava sempre em meu bolso, não podia esquecer a guerra. Sobre tudo, não podia esquecer a sensação de repugnância que sentia em mim mesmo cada vez que voltava à minha memória a recordação de certo homem a quem havia matado, cravando uma baioneta em seu ventre. Tão horrorosa era a agonia que o vi padecer, que por instantes desejava haver sido eu o morto. Esta cena voltava com frequência agora que os comunicados de guerra davam conta do número de baixas ocorridas nas distintas frentes. Não podia tomar estas cifras como se fossem somente cifras; para mim representavam padecimentos humanos que não afetavam unicamente as tropas, senão que, cada soldado e cada homem se convertia no centro de uma tragédia para toda uma família, para todo um círculo de amizades, e talvez para a mesma terra. Não podia explicar-me de onde nem como vinham estes pensamentos, mas sentia um grande mal estar interior que às vezes se convertia em algo doloroso. De maneira que fazia todo o possível para fugir deles nestes momentos e até cheguei a sentir inveja da frieza com que meus amigos embaralhavam estas cifras. Também me causava assombro, cada vez que via nos jornais, as manchetes registrando-as como se tratassem de acontecimentos sem precedente na história do mundo e como fatos verdadeiramente gloriosos. Os jornais pagavam somas elevadíssimas para ter estas notícias; por sua vez, as pessoas pagavam suas moedas com gosto para lê-las.

A guerra havia se convertido em um fantasma que perseguia minha consciência. De cada dez comunicados que chegavam a minha mão para serem redigidos, nove tratavam diretamente da guerra e o décimo indiretamente. Assim passou o tempo da Etiópia, o tempo da Espanha e um certo dia chegou o da Polônia e finalmente a guerra estendeu-se por todo o mundo. Tão opressor era este fato que, pela força de seu número, os comunicados começaram a cegar-me. Pouco a pouco fui tornando-me insensível com tanta reprodução de cifras sobre mortos, feridos e desaparecidos. Em certo dia notei que estava interessado e que me deleitava com a descrição do bombardeio de uma cidade na qual pereceram milhares e milhares de mulheres, crianças e anciões, todos completamente indefesos ante o fogo que chovia sobre eles. E coincidiu que, naquele mesmo dia, havia traduzido um comunicado que continha certas declarações feitas por um importante chefe da Cruz Vermelha Internacional. Tratava de cinco pontos sobre a ajuda e proteção das crianças, e eu havia decidido conservar uma cópia para mim. Deixei-o em cima de minha mesa de trabalho e quando quis encontrá-lo para levá-lo, os demais comunicados sobre mortos, feridos, bombardeios e encontros navais, encobriram-no totalmente. Pensei um instante neste fato aparentemente casual e me dei conta de que assim como ocorreu com o comunicado da Cruz Vermelha, assim estava ocorrendo com meus próprios sentimentos, e nesse instante recordei os suplicantes olhos daquele rapaz a quem havia ferido com a baioneta e acreditei ver neles uma reprovação que me dizia: “Tão rápido esqueceste?”

Cada comunicado de guerra repetia esta cena em minha memória e junto dela me assaltavam pensamentos de esperança; queria crer que a alma desse rapaz tivesse encontrado alguma compensação em outra vida.

Um medo muito sutil e muito poderoso começou a apoderar-se de mim quando me dei conta de que também estava tornando-me insensível. Meus companheiros faziam brincadeiras acerca destes escrúpulos e alguns até argumentavam que as guerras, especialmente esta grande guerra, traziam um grande progresso científico, de modo que poderíamos alentar a esperança de um mundo e uma vida melhor. A incongruência deste argumento terminou por produzir-me asco. A história era a melhor testemunha de que as guerras somente produzem novas e mais sangrentas guerras. Ali estavam os artigos indicando-me como se escreveria a história desta época. Comparando-os com os da guerra anterior, a crueldade humana havia aumentado, o ódio havia se intensificado. E se pode esperar um mundo melhor a base de uma maior crueldade? Ou uma vida melhor a base de um ódio mais intenso, que nos consumia totalmente, sob a legenda de guerra total? Nesses dias recordei uma frase de Lincoln: “O progresso humano está no coração do homem.” E não era eu mesmo testemunha de que meu próprio coração estava enamorado desta crueldade e desse ódio?

Este estranho temor, um temor frio, como se a morte me espreitasse em cada pensamento, cresceu velozmente. Quando voltei a encontrar-me com meu amigo contei-lhe isso junto com muitas outras reflexões que havia feito.

— Sim — disse-me. — É natural. A alma sempre sabe o que quer e, quando inicia o despertar, começa a pedir o que é seu. Há algo em todos os homens que recusam enganar-se com a primeira explicação que chega aos sentidos. Alguns dão ouvidos a esta silenciosa voz, outros não. É muito doloroso e desagradável no começo. É o primeiro umbral. Quando no homem há um começo de vida genuína, fortifica-se também o poder de tudo quanto lhe conduz ao sonho. Este é um período perigoso, porque todo despertar aporta novas energias. E tudo quanto há de falso em nossa personalidade aproveita-se delas e aumenta nossa escravidão. Pode-se dizer, sem errar muito, que assim se mata a alma. Assim, temos que no mundo há muitas almas cuja vida se deteve e pouco a pouco vão perdendo as possibilidades de crescimento e perfeição, que são um direito que o homem não utiliza. Há almas que estão decididamente mortas. O ser humano é algo mais que o corpo e os sentidos, mas o não sabe, não o compreende.

— Queres dizer-me que a alma não é imortal? — perguntei.

— Isso depende da pessoa de quem se trate — disse-me.

— Mas aí estão os princípios religiosos, os escritos de Platão e a afirmação de muitos homens reconhecidamente inteligentes que nos asseguram que temos uma alma imortal.

— Ainda dormes.

— Vais contradizer a Platão?

— Poderia aclarar-te muitos pontos para que possas entender a Platão, mas não estás preparado, ainda.

— Não te entendo.

— Estás obcecado por tuas próprias ideias e enquanto estiveres em semelhante condição não poderás entender nada. Observa um fato: se a alma fosse uma coisa que tivéssemos assegurado naturalmente, os escritos religiosos não insistiriam naquilo de que devemos esforçar-nos por salvá-la. Nem haveria necessidade de filosofia ou religiões. Saberíamos disso naturalmente e ninguém temeria a morte como a temem. Escuta-me: A alma, formamos nesta vida em base ao que nos anima. Se os motivos, os ideais, as ambições de nossa vida são transitórias, são coisas do momento, nossa alma também será transitória, passageira, sujeita ao que queremos. Algum dia poderás reflexionar serenamente sobre estas coisas e compreenderás a esse rapaz cuja morte te obceca. Observa bem: tu não o mataste por ti mesmo, porque por ti mesmo nada podes fazer. Ou seja, algo que não era tu, uma sociedade te treinou e te ensinou a matar. Recorda tua exclamação daquele dia na igreja? Pois é o mesmo. Tua exclamação e a baionetada foram involuntárias. Se antes de lançar esta exclamação pudesses dar-te conta do fato, não a terias lançado: igual coisa com a baionetada. Um pouco de reflexão e não a terias feito. Mas nesses momentos não há tempo para reflexionar. Fixa-te bem no que te digo: não há tempo. De modo que para poder obrar de coração é preciso sobrepor-se ao tempo e isto demanda um tipo de vontade que tu ainda não conheces. Alcançar esta vontade requer grandes trabalhos, grande obediência a algo superior. Tens observado e ponderado sobre a filantropia, a caridade? Um homem que durante anos tenha se submetido a este treinamento do qual te falo não poderá evitar fazer o bem; fazê-lo será uma função um pouco menos que instintiva. Fá-lo-á naturalmente. Mas a maioria das pessoas pensam que fazendo o bem já conseguiram o que unicamente se pode conseguir trabalhando intencionalmente, indo contra a corrente em si mesmo. E quanto à imortalidade da alma, não cabe dúvida de que existe; mas que seja imortal, já é um conto à parte. Procura entender que falo acerca do homem individual.

— Meu Deus! Agora sim creio que estás louco! — exclamei.

— Como queiras — disse-me sorrindo.

— Queres dizer-me que estamos todos equivocados?

— Por que não?

— Não é possível.

— Tu és muito ingênuo. Tens o exemplo vivo em ti mesmo e apesar disso discutes com veemência. Mas não importa. Vê quão errado seria se me guiasse unicamente por tuas palavras? Tu sabes e sentes que a guerra é horrível, que é uma coisa bárbara, a culminação de quanto há de selvagismo no homem. Sabe que teus companheiros estão errados com respeito a essas cifras de baixas; para ti, por outro lado, cada cifra é a representação de um ser humano e isso te faz sofrer. Aqueles que não sentem o que pensam estarão sempre errados. E fixa-te que todo este horror está produzindo-se no que chamamos de Mundo Cristão, e um dos principais preceitos da cultura cristã diz: não matarás! Mas o homem começa a matar no coração antes de começar a matar de fato; a morte que vês, por onde quer que seja, começou com o ódio. E a sociedade a justifica de muitas maneiras para aplacar a voz da consciência, se é que alguma vez lhe presta atenção. Qual das muitas igrejas cristãs tem adotado uma atitude vigorosa, inequívoca, frente a esta guerra? Somente uns poucos homens isolados têm se oposto a ela e preferiram sacrificar suas vidas em experimentos de laboratório. Voltemos a entrevista do velho Nicodemos com Jesus Cristo. Essa entrevista ocorreu em tempos tão agitados como o atual, quando se derrubava uma forma de cultura enquanto se gestava outra. E Jesus Cristo disse a Nicodemos que era preciso nascer de novo, nascer de água e espírito, para poder desfrutar dos atributos que correspondem a uma alma de verdade.

— Mas muitos dos que morrem, morrem convencidos de que sua alma vai sobreviver.

— Não o duvido. O ser humano está convencido de muitas coisas. Houve um tempo em que esteve convencido de que a Terra era plana. Se esquadrinhares os Evangelhos, verás que neles se diz claramente: “De que valerá ganhar o mundo se vais perder a alma?”

Resultava-me impossível discutir com ele. Meu interesse pelas sagradas escrituras era o mínimo. Não as havia lido e tampouco, estudado. Entretanto, algo me dizia intimamente que meu amigo estava certo, ainda que nada compreendesse. Depois de um breve silêncio, disse-lhe:

— Não basta então cumprir com o que manda a religião?

— Cumprir fielmente e de coração com os preceitos ordinários da religião é o primeiro passo, um passo indispensável. Tudo está entrelaçado, tudo está unido. As formas religiosas são a aparência externa do que se pode chamar de Igreja Interior. E esta é, na verdade, imortal. A isso se refere o Credo quando fala da “Comunhão dos Santos”.

Então aproveitei a oportunidade para pedir-lhe que me explicasse a verdadeira forma de rezar.

— Tens rezado muito intensamente, mas sem te dares conta.

Respondi, contando-lhe minhas experiências de estudante.

— Vê — disse-me. — A ignorância esteve a ponto de cegar-te por completo. E agora és tu quem negas o alimento que tua alma precisa. Não creias que agora vais poder culpar disso a teus professores, a teus confessores ou a teus padres. Podia tê-lo feito até a pouco; agora isso já te está vedado. Se tens interesse em saber algo a mais acerca do Pai Nosso, por exemplo, começa a desentranhar o que verdadeiramente significa perdoar a nossos devedores. Digo-te estas coisas porque a ignorância sincera é perdoável, mas não a hipocrisia, nem a mentira, nem a preguiça.

— E como farei isso?

— Da mesma maneira que tens feito com os demais. Por exemplo, aquele verso que diz “livra-nos de todo o mal” tem-lo vivido a teu modo. E viver uma súplica é mais importante do que formulá-la. Foste à igreja para pedir mais inteligência, segundo me contaste. A inteligência é justamente um atributo do reino dos céus. Foi-te dado certo entendimento. O outro verso: “não nos deixeis cair em tentação,” tem-lo experimentado em tua vivência de horror ante o fato de que estavas tornando-te insensível.

— Mas este é um modo muito estranho de orar! — disse-lhe assombrado.

— É o único modo do coração. Para entender as orações é preciso ter uma ideia, ainda que seja aproximada, da Comunhão dos Santos. Cada uma das orações que conhecemos é um tratado sintético de conhecimentos de grande envergadura. São Psicologia que os psicólogos correntes ignoram. O Pai Nosso, por exemplo, pode ser para o indivíduo uma escada de Jacó com que chegar ao céu, se o indivíduo o vive. Para um físico pode ser um meio de explicar a natureza do Universo. E conheço um homem dedicado à astronomia que o entendeu para benefício de seus estudos. Estas orações são a obra da Comunhão dos Santos. Neste instante a Comunhão dos Santos tem muitos nomes, segundo seja o Credo que cada raça pratica. Não é uma organização estatuída, senão um palpitar de vida universal. São os guardiões da cultura e da civilização, os ajudantes de Deus.

— Muitas vezes me falas acerca do alimento da alma. A que te referes?

— A um alimento tão real como o que o corpo necessita. Isto se desprende das palavras de Jesus: “Nem só de pão vive o homem, senão de toda a palavra de Deus.” O alimento físico contém energias que nutrem a alma. É necessário para o crescimento. E, por crescimento, refiro-me ao crescimento interior. Quando o homem come, bebe e respira com o propósito fixo de alimentar sua alma, extrai dos alimentos, do ar, das bebidas, certas substâncias especialmente nutritivas. Mas há um alimento superior a este e é o que nos impressiona intimamente. Todos sabemos que os desgostos entorpecem a digestão e um desgosto é uma impressão. Os transtornos hepáticos produzem um caráter azedo. De modo que, alimentando-se adequadamente de impressões, já sejam estas internas ou externas, podemos nos nutrir melhor ou pior. Mas isto requer estudos e esforços. Por exemplo, há os que rezam antes de alimentar-se, invocam a benção do Altíssimo, mas durante a refeição, tagarelam, discutem ou altercam. Durante o processo digestivo há os que até lançam maldições. Ou seja, não têm uma continuidade em seus propósitos. Mediante a continuidade de propósitos se forma no homem um órgão novo. Mas é preciso que este órgão exista potencialmente e seja capaz de crescer.

— Que órgão é esse?

— Agora não o entenderias porque estás convencido de que já o tens. Todo mundo está convencido do mesmo, como estão convencidos da continuidade de seus propósitos. Dir-te-ei unicamente que se forma de uma maneira e não de duas:  _`N.T. "...se forma de una manera e no de dos..."`_ sofrendo deliberadamente e esforçando-se por seguir a voz da consciência.

— Mas todo mundo sofre.

— <a id="3"></a>Não. Os sofrimentos lhes chegam como lhes chegam os prazeres. Sofrer deliberadamente pressupõe certo grau de vontade. De vontade própria. Todos sabemos que o ódio é mal e que o amor é bom. Sabemos que devemos amar a nossos inimigos. Sabemos estas coisas de memória, mas não podemos aplicá-las, simplesmente, porque não temos o grau de vontade suficiente para levá-las à prática, de modo que a sociedade em que vivemos conluia com o que chama de debilidade humana e esquece o princípio. Para poder sofrer deliberadamente é necessário ter a força de sobrepor-se ao sofrimento acidental. E isto não significa fugir para os prazeres, porque quem sofre acidentalmente também goza acidentalmente. É preciso sobrepor-se ao acidental. E isto só é possível mediante uma continuidade nos propósitos, num claro entendimento de muitas coisas, a maioria das quais a educação moderna ignora ou despreza.

Poucas vezes tivemos uma conversa tão longa. Teria gostado de continuá-la, mas ele logo desviou a conversação e planejamos novos passeios de bicicleta.

---
naveg: [Capítulo 04](/livro-um/livro-um-capitulo-quatro)  &larr;  [Acima](#) &rarr;  [Capítulo 06](/livro-um/livro-um-capitulo-seis)
---
seq: 05
---
description: A vida é um milagre em si mesmo, mas nós raramente ponderamos sobre ela. Damos por certas muitas coisas que não são verdadeiras, que deixariam de serem sensatas se lhe aplicássemos uma interrogação, um por quê?
